--------------------
NEYUKI05_08
********************
＃くす葉
「……んっ、ちゅっ……んくっ……ちゅ……」
緊張しているのか、まるで注射を受けるかのように硬く閉じているくす葉の唇。
俺は彼女をリラックスさせる為、撫でるような優しいキスを時間をかけ重ねていく。
＃くす葉
「……ん、んぐっ……ちゅ……ちゅぱ……ん、んふぅ……ちゅ……ちゅぱ……」
＃くす葉
「んぐっ……ん、んんっ……ちゅっ……んふぅ……ちゅ……んん……」
＃くす葉
「……はあ……ふぅ……」
＃くす葉
「……ん……これがキス……なのか……」
＃重明
「うん？　……ああ、もしかして……お前、キスしたのこれが初めてだったのか？」
＃くす葉
「……むぐ……そうだよ……生まれてこの方、彼氏なんて一回も出来たことなかったし」
＃重明
「……こんな可愛いヤツを放っておくだなんて……お前の周りに居た男共は一体何をしていたんだよ……情けない……」
＃くす葉
「いやぁ、男子達のせいではないかな……何度も告白されたし、ラブレターも……つまりは、それらを全部断ってきた私が悪いわけで……」
＃重明
「ようするに誰もお前をその気にさせられなかったって事だろ？」
＃くす葉
「……まぁ……ね」
＃重明
「情けない……俺ならその日に落とせるのに」
＃くす葉
「む……いくらなんでも、その日はない……私、そんな軽い女じゃないし」
＃重明
「ほうほう……なら例えば初めて俺と会った時に、偶然こうやって抱き寄せる状況になったとしてだ」
＃くす葉
「……うん」
＃くす葉
「んあっ……んっ……」
＃くす葉
「……むうぅ……」
＃重明
「今みたいに、ごく自然な感じで唇を近づけてきたら……お前、俺を拒めるのか？」
＃くす葉
「……むむむ……」
＃くす葉
「多分……相手が重明さんなら……何事って思いながら……キスされちゃうと思う……」
＃くす葉
「けどその後、ビックリし過ぎてパニックした後……泣きながら殴るかな」
＃重明
「いきなり殴るなよ……痛そうだなぁ……」
＃くす葉
「初対面で、いきなりキスされるんだよ？　……普通そりゃ殴るでしょうが……唇の初めてを奪ったわけだし」
＃重明
「そうか……じゃあ殴られたら真面目に謝罪した上で、笑顔で付き合ってくれとお前に告白しよう」
＃くす葉
「そ、そこで告るの！？　展開早いっていうか、ちょっと雑過ぎない？」
＃重明
「けど、お前をパニックにさせるほどショックを受けさせたのは、当然俺だって悪いと思うし……取れそうな責任は取らなきゃって思うわけだ」
＃くす葉
「……んく……まぁ……ね……」
＃重明
「……その上でお前に彼氏が居なくて、俺もフリーだったとしたら……」
＃重明
「……真面目に謝罪した後【悪かった、責任は取る……俺と付き合え、くす葉】って俺が言うのは、ごく自然な流れだと……そう思わないか？」
＃くす葉
「……うわ……ああああ……ああああああ……」
＃くす葉
「……ああ……駄目だ……多分私、その時点で落ちてる……」
＃くす葉
「……うう……自分の家のベッドで顔を真っ赤にして悶える自分の姿が……頭の中に鮮明に見えるぅうう……」
＃重明
「チョロいな」
＃くす葉
「うっさい」
＃くす葉
「んくっ……ちゅ……ちゅぱ……んんっ……」
くす葉にとって人生３度目のキス……回数も重ね、軽いお喋りで緊張も解れたのだろう。
今までで一番、唇が柔らかく……瑞々しくプルンとした粘膜が、こちらの粘膜と擦れる度、しっとりとした感触で密着してくる。
＃くす葉
「んんっ……ちゅっ、ちゅぱっ……んふ、んぐ……ちゅっ、ちゅぷ……」
彼女の心地よい唇の温かさを感じる中……
俺はくす葉自身を包み込むかのように、しっかりと粘膜同士を押し付けるキスを繰り返し何度も交わし続けるのだった。
＃くす葉
「ちゅぷ、ちゅっ……んぐ……んんっ……んはぁ……んっ……んちゅ……んっ……」
＃くす葉
「はむっ……んっ、んちゅっ、ちゅ、んく……ん、んんっ……ちゅ、ちゅぷぅ……」
＃くす葉
「んはぁ……はぁ……ふうぅ……」
＃くす葉
「……んんっ……キスって何か……凄く気持ちいい……身体中が熱くなる……」
＃重明
「おいおい、今のはただ唇が触れただけで、挨拶程度だろうが……Ｈをする時のキスの激しさは、こんなもんじゃないぞ？」
＃くす葉
「な、なんですとぉ！？」
＃重明
「キス程度で驚きすぎだっつーの……じゃあ早速Ｈなキスするから、軽く口をあけて舌を少し出せ」
＃くす葉
「……口を開けて舌を出す……こふかな……」
＃くす葉
「んあ……んんっ……」
まずは手始めに軽く開いた唇と唇を重ね合わせ、前座の軽いキスを何回か交わしていく。
＃くす葉
「んぐ……ん、んちゅ……ちゅ、ちゅぱ……んんっ……」
そうして唇同士を軽く馴染ませた後……俺は強い刺激を生むため、くす葉の口内にスルリと舌を滑り込ませた。
＃くす葉
「んあっ！？」
＃重明
（さらに奥へ……っと）
＃くす葉
「んぐっ！？　ちゅ、ちゅばっ！　んぐぅ！？　……ん、ちゅ、ちゅぶっ……ん、んぐ、んっ！　んんんっ！」
生暖かいくす葉の口内……舌を動かすと、初々しさを感じさせるさらっとした唾液が絡みついていく。
＃くす葉
「ん、んぐっ！　……んっ、ちゅっ、ちゅぶっ！　ちゅぶぶっ！　……ん、んぐっ！　んふ、んふぅうう！」
プリプリとした熱い口内を味わう中、俺はくす葉の唾液をチュウチュウと容赦なく吸い始めた。
＃くす葉
「んぐっ！？　ん、ちゅぶっ！　んぐっ！　んんっ！　んぐっ！　んちゅぅう！」
＃くす葉
「ふぐ、んんっ！　ちゅ、んちゅ！　ちゅびっ！　んちゅぅう！　……んぐ、んんっ！　んふぅうう！」
＃くす葉
「んふ、んちゅ、ちゅぶっ！　んあ……ん、んぐ、んふぅう……んっ、ちゅっ、ちゅびっ！　ちゅぱっ！　んあっ……んぐ、んぐぐ……んんんんっ！！」
＃くす葉
「ぷはぁ！　はあっ！　はあぁ……はあぁあぁ……」
＃重明
「ごちそうさん……で、どうだった？　Ｈなキスの味は」
＃くす葉
「に……」
＃重明
「に？」
＃くす葉
「にゃあああああああ！！　……に、にゃにすんじゃこらぁ！！？」
＃重明
「何って言われても……ただのディープキスだけど？　名前ぐらい聞いた事ないか？」
＃くす葉
「……で、ディープキス……確かに名前は聞いた事あるけど……」
＃くす葉
「く、口の中を嘗め回して……あげくにゃ人の……だ、唾液……吸うとか……いくらなんでもディープすぎでしょうが……」
＃重明
「そりゃそもそも情熱的に強く深く相手を求めるキスだからな」
＃くす葉
「む、むうううう……まさか唾液を飲まれるなんて……恥ずい……何か知られちゃいけない事を知られたような感じがして……ちょー恥ずかしいんですけど……」
＃重明
「まぁ何事も経験ってやつだな……とりあえず、もう一回しようか」
＃くす葉
「……む、むむむむ……」
＃重明
「さっきは一方的にやっちゃったけど、今度はお前も俺を味わうように舐めてみろよ」
＃くす葉
「……わ、わかった……けど私は……重明さんの唾液を飲んだり……しないからね」
＃重明
「わかったわかった……じゃあいくぞ……」
＃くす葉
「んあ、ん……れろ……ん……れろ……れろ……」
＃くす葉
「んふぅ……れろ……重明さんの舌……れろ……熱くて……柔らかい……んふぅ……」
一方的だった先ほどと違い、遠慮がちにでも……くす葉は自分の舌を俺の舌に軽くこすり付けていく。
＃くす葉
「……んっ、んふぅ……れろ……れろれろ……んふぅ……ふふ……何か鼻息が……くすぐったいかも……」
＃重明
「れろっ……鼻息は気にすんな……ほら、もっと舌を強く絡み合わせるぞ……」
＃くす葉
「……んっ……わかった……」
＃くす葉
「はあっ……れろ、れろれろ……ふぅ……んちゅ、れろっ、れろれろ……」
……次第に舌を重ね舐め合う事に慣れ、大胆な動きが増えていくくす葉。
そんな彼女に合わせて俺も舌を動かし、俺達は互いの舌を口の間でねっとり絡め合わせるのだった。
＃くす葉
「んあ、ちゅっ……れろ、れろれろ……んぐ……はあぁ、ちゅっ……れろれろ……んく……ふうぅ……れろ、れろれろ……」
＃くす葉
「ちゅ、ちゅぱっ……れろ、れろれろ……ちゅ、ちゅぷ……れろ、れろれろ……んはぁ……れろ、れろれろ……んちゅぅ……」
＃くす葉
「ぷはぁ、ふうぅ……はあぁあぁぁ……」
＃重明
「……どうだ？　今のキスで……少しは俺の事を感じて味わえたか？」
＃くす葉
「わ、わかんない……わかんないけど……」
＃重明
「けど？」
＃くす葉
「……何か……もっと重明さんを感じたい……もっとキスしたい……かも……」
＃重明
「おうおう、随分可愛い事言うじゃないか」
＃くす葉
「む、むうぅ……うううぅ……がるるるるるる……」
＃重明
「……何故そこで警戒する」
＃くす葉
「何となく……食べられちゃいそうな気がしたから」
＃重明
「何だそりゃ……まあいいや、とりあえず最後にあと一回キスしておくか」
＃くす葉
「うん……」
＃くす葉
「んちゅ、ちゅぱ……れろれろ……ちゅっ、んちゅぅ……はぁ、はむっ……れろれろっ……んちゅぅ……」
再び唇を浅く押し付けると、俺とくす葉は舌と舌を仲良く重ねていく。
＃くす葉
「ちゅばっ、んく……んちゅ、れろれろ……んあ、ちゅ、ちゅぱっ……れろれろ……んふぅ……」
＃重明
「れろっ……くす葉……そろそろ〆にいくぞ……ちゃんと上手く飲めよ？」
＃くす葉
「んあ？　……飲む？」
＃くす葉
「ひゃんっ！　……ん、んぐぐ……」
キスをしつつ頭を強く引き寄せると……俺は自分の口の中に溜まった唾液を、くす葉の口内へとゆっくり流し込み始めた。
＃くす葉
「んぐっ！？　んんっ！　……ごくっ……んふぅうう！！」
くす葉は他人の唾液が口に入る事に驚き、身体をくねくねと捩らせていく。
＃くす葉
「んぐ、んっ……ごくっ、ごくっ、んく……んふぅ……んっ、んく……んふぅ……」
俺はそんな彼女の身体をがっちりと押さえ込み……次々と自分の体液を彼女の口内へと流し込ませていくのだった。
＃くす葉
「んちゅ、んく……ごく、ごくん……んく、ごく、ごくん……んんっ……んちゅ……」
＃くす葉
「はあ、はあ……はあぁ……ふうぅ……はあぁ……」
＃重明
「どうだ？　エッチなキスの感想は……唇が触れるだけのキスとは大違いだったろ？」
＃くす葉
「………………」
＃くす葉
「……も、もぉおおおお！！　……だ～か～ら～唾液は飲まないって言ったでしょ！！」
＃重明
「ああ……確かに言った気がする」
＃くす葉
「……んぐ……それなのに……無理やり飲ませるなんて……し、重明さんの馬鹿っ！　変態！　……私のピュアな気持ちを汚した責任取れ！！」
＃重明
「おう……じゃあバッチリ責任を取って、もっと気持ちよくさせてやるよ……後ろ向けくす葉」
＃くす葉
「うん？　……ただ……後ろを向けばいいの？」
＃重明
「後ろを向いたら、前のめりになって股間を見せてもらえるかな？」
＃くす葉
「……こんな感じ？」
＃重明
「おう……へぇ、中々可愛いパンツ履いてるじゃないか」
＃くす葉
「……馬鹿……何か重明さん、おっさん臭いよ……」
＃重明
「うるさい……どれどれ」
言葉でじゃれ合う中、下着を見て真っ先に目についたのは……グチョグチョに濡れた女性器の部分。
その淫液の染み込み具合を、ジロジロと眺めていると……俺は下着がお尻の穴周辺まで濡れている事に気付いた。
＃重明
（……まさか……後ろを漏らした……なんてわけないよな……）
Ｈで前後を問わず思わず漏らしてしまうケースがあると聞いた事がある。
俺はアナル周辺の染みの正体を確かめるため……ちょっと勇気を出して、スンスンと匂いを嗅ぎ取っていく。
＃重明
「……スンスン……」
＃重明
（……あれ……臭くない……どっちかっていうと……何か芳香剤みたいな匂いだな……）
＃重明
「なあくす葉……お前の下着のお尻部分に、芳香剤みたいな匂いの染みがあるんだけど……」
＃くす葉
「！？　……んぐ……」
こちらの質問を受け、露骨に嫌がる素振りを見せるくす葉。
つまりこのお尻の染みは……くす葉を買ったオッサンの調教の証……といった所なのだろう。
だがここでくす葉の事を穢れてるとか汚いなどと、微塵でも思うわけにはいかない。
何故なら、少しでもそう思えば態度に出てしまい……こちらの態度に勘付いたくす葉を、強く傷つけてしまうからだ。
＃重明
（よし……ここは自然な感じで……）
＃重明
「ああ、そうか……アナル用のローションか何かなのかな？」
＃くす葉
「……うん……清潔を保つためと……感じやすくする媚薬が入ってるって……言われた……」
＃重明
「……ちなみに、これって指でいじっても大丈夫なものなのか？」
＃くす葉
「……わかんないけど……あの人達は普通に指で弄ってたし……大丈夫だと思う」
＃重明
「まあ清潔にするためのものって言ってたし大丈夫か」
＃くす葉
「う、うん……多分」
＃重明
「じゃあ弄るけど……俺お尻の穴弄るの初めてだからな？　……気持ちよくなくても下手クソとか言うなよ？」
＃くす葉
「……そんな事言わないって……いいから……弄るなら……早く来て……」
＃重明
「おう」
＃くす葉
「んあ……」
下着をズラすと、そこには無駄毛の一本もない綺麗なピンク色の尻穴が現れた。
＃重明
「お前のお尻……軽く開いてるんだけど……これってやっぱ、調教されたからとかなんだよな？」
＃くす葉
「……うん……そう……時間が経てば自然と締まるらしいんだけど……ずっと弄られてたから閉じきらないの……」
＃重明
「なるほど……お尻の穴のはずなのに、何か妙に艶かしい感じがして……エッチな興味をそそられるのは、そのせいか……」
＃くす葉
「……ううう……重明さんの変態……ばか……」
＃重明
「じゃあ観察はこの辺にして……指、入れるぞ」
＃くす葉
「んあっ……んく……」
ズブリと人差し指と中指をお尻の中に突き入れると、ローションでヌメる尻穴が、指を掴むようにギュッと締めつけていく。
＃重明
「……うわ……お尻の穴ってメッチャ締まるんだな……まるで指先が掴まれてるみたいだ……」
＃くす葉
「んく……動かしてると、段々緩くなるから……きて……」
＃重明
「おう、いくぞ」
尻の穴の中など、他人のどころか自分のすら弄ったことはない。
俺はとりあえず膣内を弄る感じで……口内のように蒸し暑い尻穴へ刺激を与えるため、指先をゆっくりとゆっくりと動かし始めた。
＃くす葉
「んぐ、ん……んあっ、あっ、あくっ……んっ……」
二本の指を動かすたび、ヌッチャヌッチャと淫らな水音が静かな部屋に鳴り響いていく。
唇のように柔らかくまとわり付く、尻穴の不思議な感触に興味を惹かれつつ……俺は一定のテンポで腕を動かし、くす葉のアナルに刺激を加え続ける。
＃くす葉
「はっ、あっ、あく……う、うぅん……あっ、あぐ……はあ、あっ、あく……んっ……」
＃くす葉
「ふ、ふうぅ……は、はく……んく……んはぁ、あっ、あくぅ……んんっ……」
＃重明
「……どうだ？　……気持ちいいか？」
＃くす葉
「んぐ……う、うん……いいけど………重明さんは……平気？」
＃重明
「ん？　何が？」
＃くす葉
「……だって、ここお尻の穴だよ……き、汚い……はくっ、あくっ……い、弄るの……嫌じゃ……ない？」
＃重明
「いや、綺麗にしてあるし……スンスン……鼻をつく不快な匂いもないから……思いのほか気にならないかな」
＃重明
「それにお前のお尻の穴って、周りは黒ずんでなくほぼ肌色……入り口も唇みたいな綺麗なピンクだから、そんなに不潔って感じがしないんだよな……」
＃くす葉
「んぐ……く、詳しく説明するな……んく……ただでさえ……頭がカッとなるぐらい……凄い……恥ずかしいんだから……」
＃重明
「ちなみに聞くんだけど……もっと強くしても大丈夫か？」
＃くす葉
「う、うん、いいよ……刺激強い方が感じるから……もっと強くして……」
＃重明
「よし……じゃあいくぞ」
俺は頷き尻穴の外にある指を軽く握りこむと……刺激を求めるくす葉に応える為、先ほどより強い抽送を開始させる。
＃くす葉
「はあ、あ、あく……はっ、はあっ、あんっ、んぐ……はあぁ……」
＃くす葉
「……あ、んく……ゆ、指が動いて……お尻の穴、擦れる……は、はあっ、んく……ひ、広がる……」
＃くす葉
「は、はあっ、んぐ……は、恥ずかしい……はあっ、あく、んぐ……凄い、恥ずかしいけど……はあ、あっ、んんっ……お、お尻……き、気持ちいい……」
＃重明
（ふむ……）
何度も出し入れしてわかったが、くす葉の尻穴の入り口部分は厚みがあり、結構頑丈そうな感じがある。
お尻の穴の知識は余りないが……案外激しく動かしても大丈夫なのかもしれない。
＃くす葉
「は、はあっ……あ、あく、んんっ……んはぁ、はっ、あっ、んぐ……はあぁ……」
＃重明
「なあくす葉、お尻の穴をどんな風に弄られるのがいいのか、俺に教えてもらえないか？」
＃くす葉
「んく……い、入り口の部分……ゴシゴシ擦られると感じる……刺激が強いほど……感じるから……」
＃重明
「ふむ……入り口をゴシゴシだな……よし、わかった」
真っ直ぐだった指を軽く折り曲げると、尻穴の内側の粘膜に指の腹をしっかりと押し付けていく。
そして指を前後に動かし……俺は押し付けた指の腹で、ヌルヌルの尻穴の粘膜を強く擦り始めた。
＃くす葉
「はあっ、あっ、あく……お尻の穴、引っ張られてる……はあ、あっ、あぐ……ひ、広げられるの恥ずかしい、けど……い、いいい……」
＃くす葉
「あ、頭から……ちから抜ける……はあ、あっ、んんっ……気持ちが……熱く……緩んでくる……」
＃くす葉
「はあっ、あっ、あん……熱いのがくる……腰の奥に、熱いむずむずが……はっ、あっ、んはぁ……た、溜まって……きたあぁ……」
＃重明
「……どうだ、くす葉……もしかしてイキそうなのか？」
＃くす葉
「う、うん……はあ、あくっ……き、キスで昂ぶってたから……はあっ、あっ、あぐ……んんっ……」
＃くす葉
「……はあっ、あっ、あぐ……あっ、んんっ……こ、これ……はあっ、あっ、あく……こ、この感じ……はあっ、あっ、んんっ……も、もう……もういきそうかも……」
＃重明
「よしよし……ならこのまま、最後まで……イッきにいくぞ」
＃くす葉
「う、うん……きて、重明さん……乱暴なぐらい強く……お尻の穴擦って……」
アナルへの愛撫は初めてだったので、少々自信がなかったが……どうにか無事、果てさせる事が出来そうだ。
俺はアナルの刺激で強く昂ぶったくす葉を、このまま絶頂へと導くため……彼女の肛門を指で更に力強く擦り立てていく。
＃くす葉
「ひっ、ひゃあっ！　あっ、あん！　……んぐぅ……んはあっ！　あっ、あぐぅ……はあっ！　あっ、あんっ！　はぁん！」
＃くす葉
「んはぁ！　あっ、あぐ……んはぁ……い、いい……はあっ！　あっ、あぐ……んんっ！　……き、気持ち……いい……」
＃くす葉
「お尻の穴、乱暴にズボズボ擦られて……はっ、んぐっ！　……し、刺激で……はあっ！　あっ、んぐ……あ、熱いゾクゾク……ど、どんどん……強くなってく……」
絶頂が近づく事で、淫らな気持ちが昂ぶったのか……くす葉は自ら腰を揺すり、尻穴への刺激を更に増やしていく。
＃くす葉
「はあっ！　あっ、んあっ！　……はあっ、あっ、あくっ！　……んはっ、はぁあん！」
＃くす葉
「あっ、あぐぅ……こ、こうやって……手の動きに合わせて腰を振るの……い、いい……はあっ！　あっ、あんっ！　……き、気持ちいいよぉお！！」
＃くす葉
「はっ、はあっ！　あっ、あくっ！　く、くるっ！　くるっ！　……はあっ！　あ、んぐぅ……お、お尻にくるっ！　くるっ！　くるっ！　熱いのくるっ！」
＃重明
（……よし……ではそろそろトドメを刺すとしますか！）
イク寸前ともなれば、とにかく強い刺激が欲しくなるはず……
俺は尻穴に入れる指を中指と薬指の二本に素早く切り替えると、ＡＶでよくある激しい手マンの要領で、くす葉の尻穴を激しく擦りだした。
＃くす葉
「ひゃあっ！　あっ、あんっ！　あっ、あくっ！　は、はあっ！　あっ！　あんっ！　やっ、やんっ！　あっ！　あんっ！　く、くるっ！　くるっ！」
＃くす葉
「い、いくっ！　いくっ！　いくっ！　いっちゃう！　いくぅう！　いくいくっ！　いくぅう！！　いくぅうう！　……んぐっ……うううううぅ……」
＃くす葉
「いいいいっ……くぅううううううううううううううううううううううううううううううううううううう！！！」
絶頂と共に腰と膝をガクガク震えさせ、膨れ上がる快感の強い波を身体で受け止めるくす葉。
＃くす葉
「はあっ！　はあっ！　あく、んんっ！！　……ふはぁ……あああぁ……んあぁ……」
絶頂を終え、艶っぽい吐息を荒々しく吐き出し続ける中……
くす葉が不意にブルッと腰を大きく震わせたかと思うと、下着の股間部分の愛液の染みが布の内側からジュワッと一気に広がっていく。
＃重明
（……おや？）
愛液にしては、明らかに染みの量が多い……そんな事をこちらが思っていた所……
……くす葉は下着の股間部分から……黄色い液体をジョボジョボと排泄しだしたのだった。
＃くす葉
「はあ、はあ、あくっ……んく……はぁ、はあぁ……ふうぅ……」
＃重明
（……ああ……くす葉のやつ……おしっこ漏らしてるのか……）
＃くす葉
「はあっ、あっ……んく……んしょ……」
下着の股間部分をズラすと、続けてするのは当然といった感じで、そのまま放尿を続けていくくす葉。
＃くす葉
「んんっ……凄い……出る……はあっ……ん、はぁ、ふうぅ……はあぁ……」
……トイレでもない場所で、女の子が気持ち良さそうにおしっこをする……
その衝撃的な展開を前に……俺は何をすればいいのか思いつかず、ただ呆然とこの状況を見守り続けるのだった。
＃くす葉
「は、はあ……ふうぅ……はあぁ……んくっ……ふうぅうぅ……」
＃くす葉
「……はあぁ……気持ち……よかった……」
＃重明
「……へえぇ……おしっこをするのって……そんなに気持ちいいのか……」
＃くす葉
「……っ！？」
＃くす葉
「……………………」
＃重明
「うん？　どうした……くす葉」
＃くす葉
「あ、あ……あのぉ……重明さん？　……ひ、一つ……言い訳をさせてもらえないでしょうか？」
＃重明
「どうぞ」
＃くす葉
「……違いますからね？　……私別に……お漏らし癖があるとか……人におしっこをする姿を見せて興奮する性癖とか……そういうのないですから」
＃重明
「そうなの？」
＃くす葉
「そうです！！」
＃くす葉
「……そりゃお風呂とかトイレでしてて……イク時に出しちゃった事はあるけど……部屋でしてるときは漏らした事ないです……本当にないですからね？」
＃重明
「おいくす葉……大丈夫か？　……お前、何か言い訳しつつ恥の上塗りしてるぞ？」
＃くす葉
「と、とにかく……私にはお漏らし癖はないし、変態でもない……わかりましたか？」
＃重明
「おう、わかった……それで？」
＃くす葉
「それで……そういうのは本当に無かったんですけど……その……調教されてる時……お尻だけじゃなく、オシッコの穴も……色々と弄られて……」
＃くす葉
「それで……少し緩くなって……気持ちよくなると……漏らしちゃうようになったんです」
＃重明
「ああ……お尻が少し開きっぱなしになったのと同じってわけか」
＃くす葉
「……そういう事です」
＃重明
「なるほど……けどいいのか？」
＃くす葉
「……何がですか？」
＃重明
「いや……売られたオッサンに調教されて汚された事を……お前は俺に知られたくなかったんじゃないかなぁと……思ってね」
＃くす葉
「調教されてこんな身体になった事は確かに恥ずかしいけど……普段からお漏らし癖があったと思われる方が、よっぽど恥ずかしいし」
＃重明
「ああ、うん……確かに……そう言われればそうかな」
＃くす葉
「だから……あれは違うって言うか……その……出来れば忘れてください」
＃重明
「ふむ……じゃあ俺も正直に一つ言っていいかな？」
＃くす葉
「……いいですけど」
＃重明
「お前のオシッコ漏らす姿を、最初はいったいコレは何事なんだとぽかーんと頭を真っ白にしながら見てたんだけど……」
＃くす葉
「まあ……そうでしょうね」
＃重明
「見続けて最終的に思ったのは……女の子がおしっこする姿って、案外悪くないなって事かな」
＃くす葉
「にゃあああああああ！！　へ、変態！！　変態！！」
＃重明
「いや待て……俺だってこの複雑な現状を前に、多少は混乱しているわけで……その結果、新たな性癖が目覚めたとしても……別におかしくはないと思わないか？」
＃くす葉
「か、華穂さんに言いつけてやる！！」
＃重明
「やめてください、すみませんでした……今あった事は全部忘れる事にします」
＃くす葉
「……もおぉ……何か色々と台無し……さいてー……」
＃重明
「はは、ムードがなくて悪かったな……とりあえず、続きは色々と片付けた後にするか」
＃くす葉
「……うん、そだね」
藤子や桔梗に少し申し訳ないと思いつつ……くす葉のオシッコで汚れた床を、部屋にあった備え付けのタオルで拭いていく。
続いてお互い着ていた服を脱ぐと……俺達は仲良くベッドへ裸体を横たわらせたのだった。
＃くす葉
「これが……重明さんのおちんちん……昨日見た時とは全然違う形……何かゴツゴツして……強そうな感じ」
＃重明
「どうだ？　……匂いとかは嫌な感じじゃないか？」
＃くす葉
「匂い……スンスン……スンスン……」
＃くす葉
「……オチンチンの匂いって……スンスン……汗をかいた男の人の匂いに似てるんだね……スンスン……」
＃重明
「それは俺の股間の汗の匂いが移ったんだろうな……男女関係なく、性器の外側ってのはそういうものらしいぞ」
＃くす葉
「……へぇ……スンスン……確かにこのムワッとする感じ……スンスン……言われてみれば汗の匂いに……似ているかも……スンスン……」
＃重明
「嗅ぐのはその辺にしておくとして……そろそろ弄ってもらえないかな？」
＃くす葉
「うん、わかった……やってみる……」
＃くす葉
「んあっ……れろっ、れろれろっ……んく、はあっ、れろ、れろれろ……ふうぅ……」
片手で肉棒を掴んだくす葉は、熱く滑る舌で、亀頭の先端を遠慮のない感じでペロペロと嘗め回していく。
＃くす葉
「……んく……少ししょっぱいけど……れろ、れろれろ……あんまり味、しないんだね……れろれろ……んあ……れろれろ……ふうぅ……」
＃重明
「ちゃんと洗ってるしムケてるからな……ちなみに包茎だと、カスが溜まってて凄く臭い」
＃くす葉
「そっか……んあ……れろ、れろれろ……れろれろ……ふぅ……」
＃くす葉
「はむっ……ちゅっ、ちゅぱっ……はぁ、はむっ、ちゅっ、ちゅぱっ、ちゅうぅ……」
＃重明
「んおっ！？　い、いきなり……」
＃くす葉
「……んあ……何？　……いきなり咥えちゃ……駄目だったの？」
＃重明
「いや……特にまだ何も言ってないのに……経験者みたいにスムーズな動きでフェラしていくから……ちょっとびっくりしただけ」
＃くす葉
「そか」
＃重明
「くす葉……お前もしかして、処女だけど過去誰かにフェラチオをした事とかあるのか？」
＃くす葉
「そんなのした事ないって……雑誌とかネットで見たり……話は友達に聞いてたから……大体こんな感じかなってやってるだけ」
＃重明
「そ、そうか……わかった……ならとりあえずそのままお前の好きにやってみろよ」
＃くす葉
「うん……じゃあいくね……」
＃くす葉
「んぐ、ちゅっ、ちゅぱっ……ちゅっ、ちゅぷ、んちゅ……ちゅぱっ、んちゅ、ちゅう……れろれろ……」
＃くす葉
「んあっ……はむっ、ちゅっ、んちゅぅ……ちゅっ、ちゅぷ……んく、ちゅっ、れろっ、れろれろ……ちゅぴ、ちゅばっ……んんっ……んちゅう……」
＃くす葉
「んあ……れろ、れろれろ……んふぅ……重明さん……気持ちいい？」
＃重明
「ああ、いいぞ……刺激もだけど目の前に見えるお前の処女マンコから、エロい香りがプンプン匂ってきて……凄い興奮する」
＃くす葉
「……もぉ……重明さんの変態……」
そう軽く非難しつつ……くす葉は汗ばみ始めた裸身を甘えるようにクネクネと揺らし……軽く股間を俺の顔へと近づけさせる。
＃くす葉
「はむっ、ちゅっ、ちゅぶ……ちゅっ、ちゅぱっ……んちゅ、ちゅぱっ……はぁ、はむっ……ちゅう、れろれろ……ちゅ、ちゅぱっ、んちゅぅ……」
＃くす葉
「んは、あむっ、ちゅ、ちゅぶ……れろ、れろれろ……ちゅ、ぢゅばっ、んちゅうぅうぅ……んはあ、はむっ……ちゅ、ちゅばっ、んちゅぅ……んふうぅ……」
＃くす葉
「ぷはぁ……はぁ、んあ……れろれろ……」
＃くす葉
「……何か……れろれろ……こうして硬くて熱いオチンチン舐めてると……はぁ、ふうぅ……凄いエッチな気分になってくる……」
＃くす葉
「お腹の奥が、熱くなって……れろれろ……もっと欲しいって……んあっ、れろれろ……もっと舐めたいって気持ちに……なってくる」
＃重明
「愛撫っていうのは、そういうもんなんだよ」
＃くす葉
「ん……そう……なの？」
＃重明
「ああ、俺だってお前がお尻の穴を弄られて感じてる姿を見て興奮したし、もっともっと感じさせたいと思ってたわけだしな」
＃くす葉
「そっか……れろ、れろれろ……そういうものなんだね……れろれろ……はむっ」
＃くす葉
「んあ、れろ、れろれろ……は、ふぅ……れろれろ……れろれろ……」
ペロペロと先端を舐めつつ……自分の匂いを付けるかのように、スベスベとした裸身をこちらの身体へ擦り付けるくす葉。
そんな可愛らしい奉仕を受け昂ぶった俺は……ペニスの先端から透明な粘液をドロリと吐き出させた。
＃くす葉
「んあ……ヌルヌルしたの出てきた……れろれろ……ふうぅ……これって男の人が気持ち良くなると出てくるやつだよね……れろれろ……」
＃重明
「ああ、そうだよ……気持ちいいぞ、くす葉」
＃くす葉
「ふふ……重明さんの熱くて硬いオチンチン……れろれろ……私の唾液と先走りでベトベトのヌルヌルになっちゃった……」
＃くす葉
「……確か手で握って扱くのも気持ちいいんだよね……してあげるね……」
＃くす葉
「はむっ、ちゅ、ちゅばっ、んちゅうぅ……んふ、ふうっ……あむっ、ちゅっ、ぢゅる、んちゅ、んんっ……」
くす葉は肉竿を細い指でしごき、同時に口内に咥えた亀頭をレロレロと嘗め回していく。
＃くす葉
「んちゅ、ちゅばっ……れろれろ……んちゅぅ、ちゅっ、ちゅぱっ、れろれろ……あむ……」
それらの動きに加え、くす葉は口をキュッと窄めると……亀頭のカリ首へ、唇の内側の粘膜を熱心に擦り付けていく。
＃くす葉
「ん、もごもご……んん、ぢゅる、ぢゅるる……ちゅっ、ちゅぱっ……れろれろ……んちゅぅう……」
＃重明
「……んくぅ……」
＃重明
（……手コキと同時に口内で先端を嘗め回す……くす葉のやつ……知識だけでこれだけやれるなんて……なんてエロいヤツだ……）
＃くす葉
「ちゅっ、ちゅばっ！　ちゅるる……んぐっ、ちゅぶ、ちゅぱっ……んちゅ、ぢゅるっ……んちゅぅ……」
……次々と繰り出される、くす葉の初心者とは思えぬ口淫……
そんなくす葉の頑張りを褒めるように……俺は女性器からトロトロと溢れ出る愛液ごと、彼女の陰部をねっとりと舐め始めた。
＃くす葉
「んっ、んぐっ！　んあっ！　ん、んぐっ！　……んふ、んんっ！　んふぅう！　ん、んんっ！　んふぅうううう！」
＃くす葉
「ぷはぁ！　あ、やっ！　あんっ！　……し、重明さん……そ、そこ……そこペロペロ舐められると……はあっ！　あっ、あく……」
＃くす葉
「お、おまんこが気持ちよくて……良過ぎて……はあっ！　あっ、んぐ……う、上手く動けなくなる……はっ、はあぅ！　……あ、頭が真っ白に……」
＃重明
「……頑張れくす葉……レロレロ……俺もあと少しでイクから……このまま一緒に……気持ちよくなろうぜ！」
こちらの愛撫で動きが止まったくす葉を激励する意味も込め、俺は彼女の尻肉をワシャワシャと力強く揉みしだいてやる。
＃くす葉
「ひゃっ！　あっ！　あぐっ！　……わかっ……た……んあ」
＃くす葉
「れろっ、れろれろ……はあっ、はぁん！　んぐ……れろ、れろれろ……んく、はあっ！　あぐぅ……れろ、れろれろ……はっ、んはぁ！」
＃くす葉
「れろれろ……んぐぅ……はっ、はあっ！　……んぐぅ……お、おまんこ気持ちいい……はっ、はあぁ……れろれろ……」
＃くす葉
「き、気持ちいい熱が……んは、れろれろ……腰から溶けて……れろれろ……あ、頭に……上ってくる……はっ、はぁんっ！」
昂ぶった声のまま勢い良く肉棒を咥え込むと……くす葉は口を強く窄め、まるで熟練の年増のように立て続けの吸引と手淫で、俺の肉棒を攻め立てていく。
＃くす葉
「……はむっ、ぢゅっ、ちゅばっ！　んちゅぅう！　……あむっ、れろれろっ……ちゅっ、ぢゅばっ！　ぢゅぼっ！　んちゅぅう！」
＃くす葉
「ぢゅぼっ！　ぢゅぼぼっ！　ぢゅぶっ！　ちゅばっ！　んちゅぅう！　ぢゅぶっ、ちゅばっ！　んちゅっ！　ちゅばっ！　んちゅぅう！」
くす葉は火照った肉棒の熱を吸い上げるように吸引し、同時に尿道口やカリ首へ、容赦なく唇や舌の粘膜を擦り付ける。
＃くす葉
「ちゅばっ！　ちゅぶっ！　んちゅ、んちゅ、んちゅぅう！　んはぁ！　はむっ、れろれろっ……れろれろれろっ……ちゅばっ！　ちゅびっ！　ちゅぅう！」
＃くす葉
「ちゅ、ちゅばっ！　れろれろっ！　んちゅっ、んちゅぅう！　……ちゅばっ！　ちゅぶっ、んちゅぅ！　れろれろ……ちゅ、ちゅばばっ！　んちゅぅう！」
そんな激しいくす葉のフェラチオを前に……俺の肉棒は熱く淫らに痺れ……一気に限界へと近づいていくのだった。
＃重明
「うぐっ！！　……あ、あく……く、くす葉……そろそろ出す……出すぞ……」
＃くす葉
「んぐっ……わ、私も……んちゅぅ！　ちゅばっ！　んちゅぅ！　……私も、もうイキそう……」
＃くす葉
「ちゅばっ！　ちゅっ、ちゅぼっ！　んぐっ……だ、だひて……ちゅばっ！　ちゅぶっ！　んちゅぅう！」
＃くす葉
「ひ、ひてっ！　ひてひてっ！　ぢゅぶっ！　ちゅばっ！　んちゅぅう！　……精液……出してぇ！！」
＃くす葉
「ぢゅ、ちゅぶっ！　ぢゅぶぶっ！　んぐっ！　ひ、ひくっ！　ひぐひぐっ！　ちゅぶっ！　ひぐぅう！　ひぐぅうう！！」
＃くす葉
「ひくぅうううううううううううううううううううううううううう！！！」
肉棒を強烈に吸引すると共に、くす葉はガクガクと腰を震わせ、縦筋の膣口から濃厚な愛液を吐き出させていく。
女性器から注ぐ愛液を顔で受け止める中……
俺は肉棒の先端まで充填されていた欲望を解放し、くす葉の口内へ熱い精を解き放った。
＃くす葉
「ぷはぁ！　んあっ！！　んんっ！！」
一瞬だけ肉棒が熱い口内から解放され、精液が勢いよく外へと吹き出されていく。
＃くす葉
「はむっ！　ぢゅるるっ……」
再び亀頭が咥えられると……くす葉は淫らな水音を立てながら、肉棒を吸引し手コキを繰り返す。
＃くす葉
「ちゅ、ちゅばっ、ぢゅるるっ……んぐっ、んぐっ、んぐっ……はむっ、ちゅぽっ、ぢゅばっ、ぢゅ、ぢゅぼっ、ちゅぶっ、んちゅぅ……」
＃くす葉
「んぐっ、んぐ……ごくっ、ごくん……ちゅばっ、ちゅびっ、んちゅぅ……ごくっ、ごくっ……ちゅぱっ、ちゅびっ……ごくっ……ごくん……」
そうしてまるでチューブに残った歯磨き粉を搾り出すように……俺はくす葉の手と口により、尿道に残った精液まで搾り取られたのだった。
＃くす葉
「……ぷはぁ……はぁ……ふううぅ……ご馳走様……」
＃重明
「……おい、くす葉……」
＃くす葉
「……うん？　何？」
＃重明
「……お前……このフェラが初めてだったのか？」
＃くす葉
「……むぅ……何で……」
＃重明
「いや何かさ……凄い上手かったっていうか……誰かに教え込まれたみたいに、えらい慣れてた感じだったんだけど……」
＃くす葉
「だからぁ、ホントに初めて……ここに来てまだフェラは教えられてないし……何となくこうすればいいのかなって……やってみただけなんだって……」
＃重明
「……む、むぅ……そうなのか……」
……経験で勝ち得た技術でないとなると、彼女の口淫は生まれ持った才能という事になる。
＃重明
（……【お前ってフェラの才能があるな】なんて……コイツの立場を考えたら言えるわけないし……ここは流しておくのが吉だろうな……）
＃重明
「まぁいいか……んじゃ、そろそろ本番にいくとしますか」
＃くす葉
「……うん」
普段挿入する場所とは違うので、体位をどうするか考えた結果……俺はくす葉の腰を持ち上げ、まんぐり返しの姿勢を取らせていた。
＃重明
「……どうだ？　この姿勢……キツくないか？」
＃くす葉
「んくっ……今のところは……平気……」
＃重明
「ちなみに俺、アナルセックスはコレが初めてだから……正直言うと、上手く出来る自信がなかったりする」
＃くす葉
「……んと……多分、前でするのと同じ感じで大丈夫だと思う……」
＃重明
「そうなのか？」
＃くす葉
「オチンチンは初めてだけど……バイブなら……もう何回も入れられてるから……」
＃重明
「……わかった……最初はゆっくりといくぞ……」
＃くす葉
「んあ……あ、熱い……」
くす葉の唾液で濡れたペニスの先端を尻穴に擦りつけ、これから挿入する肛門をマッサージしほぐしてやる。
＃くす葉
「んあっ、やっ、あ、あん……んはぁ、はぁ、あ、あくぅ……はあっ、ふぅ……」
＃くす葉
「んんっ……お尻の穴……オチンチンで擦られると……んく……腰の奥が……ゾクゾクする……はあっ、んんっ……熱く……疼いてくる……」
何度か肉棒の先を擦りつけると……くす葉の尻穴は緩んで広がり、まるで女性器のように排泄器官が挿入口へと変化していく。
＃重明
（……擦りつけた感じからすると……結構柔らかいし弾力がありそうだな……）
この感じなら、柔らかい亀頭部分なら、スポッと入るような気がしてきた。
挿入の決心を固めると、俺はぐっと腰に力を入れ、亀頭をお尻の穴の入り口に押し当てていく。
＃くす葉
「んあっ！　……んんっ……」
＃重明
「……このまま入れるぞ……力抜けよ？」
＃くす葉
「う、うん……わかった……来て」
＃くす葉
「はあっ！　あっ、あく……ひぐっ！」
予想通り比較的容易な感じでズブズブと尻穴の中に入っていく、俺の亀頭……
唇のように厚みのある肛門を抜けると……フッと抵抗が消え、亀頭だけが宙に浮くような感覚になる。
＃くす葉
「ひゃっ！　あっ、あぐっ……んは、はあっ！　んふぅう！」
蒸し暑く何もない空間の中を探るよう、ゆっくりと肉棒を奥へと突き入れていくと……ペニスの先端が、軽く何かにぶつかってしまった。
＃重明
（ここで行き止まり……なわけないよな……まだ半分もはいってないわけだし）
＃くす葉
「……し、重明さん……先端を上下に動かして……奥にいける場所……探して……」
＃重明
「わかった」
くす葉の言葉を頼りに尻穴を基点にして先端を上下に動かすと……俺は空間を見つけ、確かめるよう軽くペニスを前へと押し込んでみた。
＃重明
（……ここっぽいな……よし……入る所まで……一気にいれてみるか……）
＃くす葉
「ひゃっ！　あっ！　あく……ズルッて擦れて……お、奥に……入って……きたぁ……」
＃重明
「……おぉ……角度が合えば結構簡単に奥まで行くんだな……」
ズブリと肉棒を根元まで突き入れると……息を吸うように膣口がパクリと口をあけ、ドロリとした濃厚な愛液が零れていく。
そうして深々と入れた肉棒を、今度はゆっくりと引き抜き……くす葉の肛門の感触を、ペニスの側面で味わうようにズルズルと擦りたてる。
＃くす葉
「ひゃぁ！　あ、あんっ！　……あっ、あぐぅ……ひ、ひゃっ！　あっ、んんんっ！」
＃くす葉
「で、出てる……はあっ！　あっ！　あぐ……ふ、太いオチンチンが……はっ、あぐぅ……お、お尻の穴を擦って……はぁ、あく……そ、外に……出てくぅ……」
カリ首が肛門の裏側に引っかかった所で……俺は再び腰を前に出し、肉棒を奥へと戻してみた。
＃くす葉
「はあっ！　あっ、あぐ……は、はあっ！　……あっ、あく……んぐぅ……はあっ、あっ、あぐ……はああぁ……ふうぅううぅ……」
＃重明
「どうだくす葉……とりあえず出し入れしてみたけど……問題なさそうか？」
＃くす葉
「んく……平気……」
＃くす葉
「……オチンチンを入れたのは初めてだったから……バイブとは違う感覚に……少しビックリしたけど……もう大丈夫……」
＃重明
「なら早速連続で動かしてみるけど……何か駄目そうな感じの時は、ちゃんと直ぐに言えよ？　……いいな？」
＃くす葉
「わかった……きて、重明さん」
こちらがわかった事は、女性器に比べ内部は緩いものの、入り口の締め付けがかなり強い。
俺はアナルの締め付けに負けないようグッと肉棒に力を入れると……比較的ゆっくりとした動きで腰を振り抽送を開始させた。
＃くす葉
「はっ、はあっ……あっ、はあっ……あ、あく、んふぅ……はあっ、あっ、んんっ……はあぁ……」
本来なら挿入されるべき女性器は、ピッタリと閉じたままの中……俺は硬く勃起したペニスで、くす葉の締まる尻穴を繰り返し力強くホジっていく。
＃くす葉
「あっ、んあっ！　……あっ、あっ、あく……はっ、はあっ……あっ、あく……はあっ、あっ、ふうぅ……う、嘘みたい……」
＃重明
「うん？　……何が嘘みたいなんだ？」
＃くす葉
「んぐ……わ、私……重明さんと、セックスしちゃってる……はあっ、あっ、んく……昨日、初めて……、会ったばかりなのに……」
＃重明
「ああ……そう言われてみれば確かに……嘘みたいな状況だな」
＃くす葉
「んぐ、んあっ……ふふ……な、何か……凄い不思議な感じ……はっ、あっ、あくっ……ゆ、夢みたい……」
＃くす葉
「わ、私まだ……重明さんの事、全然知らないのに……はあっ、あんっ……重明さんとＨ出来て……良かったって思ってる……」
＃くす葉
「しかも初めてがお尻の穴なのに……何か……す、凄い幸せ……へ、変なの……ふ、ふふ……ふふ……」
＃重明
「……」
笑顔のくす葉を見て……ふと俺の頭に、彼女を抱くという選択が正しかったのだろうか、という疑問が湧き上がる。
だが、くす葉がここに残ると決めた以上……今の俺が出来る事は、淫らな責めを受ける彼女の心の負担を、少しでも軽くしてやる事ぐらいしかないのだ。
＃重明
（……悪いなくす葉……俺にもう少し力や知恵があれば……もっといい方法を導き出せたかもしれないのに……）
＃くす葉
「……重明さん？　どうかしたの？」
＃重明
（……今はどうにもならない事を悔やんでる場合じゃない……少しでも、くす葉にいい思い出を作ってやらないと……）
＃重明
「いや、何でもない……何かして欲しい動きの要望があったら聞くぞ？」
＃くす葉
「…………じゃあ……」
＃くす葉
「……オチンチンでお尻側から……女性器の中……刺激して欲しい……かな？」
＃重明
「……お尻に入れたまま女性器を刺激するのか……わかった、やってみる……」
俺はアナルに差し込んだ硬く勃起した肉棒を上下に揺すり、膨らんだ亀頭を尻穴の中の手前側の壁にグイグイと擦り付ける。
＃くす葉
「……あっ、あくっ……ん……はっ、はあっ、んっ……」
＃重明
「……こんなかんじか？」
＃くす葉
「……んぐ……も、もうちょっと強く……はあっ、んく……擦るっていうより……んんっ……ぐって押して……か、壁の向こうを……刺激する感じ……」
＃重明
「ああ、なるほど……何となくわかったぞ……」
俺は表面を擦るのではなく、内部をマッサージするイメージで腰を振り……くす葉の尻穴に入れたペニスでゆったりとした刺激を加えていく。
＃くす葉
「あ、あんっ……ん、んはぁ、あっ、んんっ……う、うん……そう……そんな感じ……」
＃くす葉
「んぐ……はあっ、はっ、あっ、あん……い、いい……オマンコの中……気持ちいいよぉ……」
＃くす葉
「お、お尻の穴擦られて……んく……気持ちいいのに……はあっ、あっ、あく……オマンコも良くて……はあっ、あっ、んく……両方で……してるみたい」
突き入れた肉棒で尻穴の中から女性器を押し、刺激していくと……うっすらと開いた膣口から愛液が零れ……次々と雌の匂いが湧き上がってくる。
キツいアナルの締まり、くす葉のいやらしい姿と匂い……そして女の尻穴を犯すアブノーマルな征服感。
それら複数の興奮材料を得て、淫らに昂ぶった俺は……徐々に腰の回転数が速まり、より大胆に腰を突き動かしていく。
＃くす葉
「ひゃっ！　あっ、あぐ……つ、強い……んぐっ……はあっ、あっ、あぐ……お尻の穴……はあっ、んぐ……め、めくれてる……はっ、あっ、あくっ！」
＃重明
「あ、ごめん……もう少し緩めた方がいいよな？」
＃くす葉
「へ、平気……平気だから……はぁ、ふぅ……もっと……もっときて……」
＃くす葉
「……いっぱい激しく動かして……重明さんとするセックス……私の身体に染み込ませて……」
＃重明
「……わかった……任せておけ！」
直腸の奥に溜まっていたローションが出てくるのか、尻穴の滑りは十分ある。
俺は両手でくす葉の下半身をグッと掴み固定すると……激しい水音が鳴るほど、力強く腰を振り始めた。
＃くす葉
「はっ、はあっ！　あっ、あぐ……んんっ……はっ、はあっ！　あっ、あんっ！　んぐ……お、お尻の穴……ぞ、ゾクゾクくる……」
＃くす葉
「あっ、んぐっ！　……んんっ……か、感じちゃいけない……はあっ！　あく……き、気持ちよくなっちゃいけない場所なのに……」
＃くす葉
「はあっ！　あっ、あく……お、お尻の穴がオチンチンでいっぱい捲られて……はあっ！　あっんんっ……す、凄い……気持ちいいよぉ！」
＃重明
「見えるか、くす葉……オチンチンを抜く時に、お前のお尻の穴が……ぴったりとへばり付く……いやらしい所が……」
＃くす葉
「う、うん、見えるよ……はぁ、あく……私のお尻が、重明さんのおちんちんを放したくないって吸い付く所……はっ、はあっ！　んく……しっかりと……見えてる……」
＃重明
「よぉし、折角だ……俺がもっともっと、お前を感じさせてやるよ！」
アナルセックスの刺激で、喘ぐようにパクパクと貝のように開閉を繰り返すくす葉の女性器……
俺はその上側にあるピンと立ったクリトリスに目をつけると……俺は淫核を優しく摘み、指の腹で軽く擦りたてていく。
＃くす葉
「ひゃあっ！　あっ！　あんっ！　……んあっ！　あっ、はあっ！　あっ、やっ、あぁんっ！」
＃重明
「どうだ……クリトリスを弄られながらのセックスは……気持ちいいか？」
＃くす葉
「はあっ！　あっ！　あぐっ！　んんっ！　……う、うんっ！　……はあっ！　はっ、あっ、あぐ……す、凄い……凄いよぉ！」
＃くす葉
「あ、頭の中、パチパチって弾けて……は、はあっ！　ふうっ！　はくっ！　……き、気持ちいい幸せが身体中に……どんどん……どんどん膨らんでいく……」
＃くす葉
「はあっ！　あっ、あんっ！　……し、重明さん私……い、イキそう……はっ、あっ、あくっ！　……い、イッちゃいそうっ！」
＃重明
「俺もだ……はっ、んぐ……お前のキツキツのお尻の穴が……オチンチンをがっちり咥え込んで刺激するから……はっ、んく……凄く、いっぱい……射精出来そうだぞ！」
＃くす葉
「う、うん……はあっ！　あっ、あく……き、きてっ！　きてっ！　……はっ、はあっ！　はくっ、はあっ！　はぁんっ！」
＃くす葉
「た、沢山……はっ、はあっ！　あっ、あんっ！　……た、沢山出して！」
＃くす葉
「中も、外も……はっ、あっ、あくっ！　……重明さんの匂い……んぐ……わ、私に染みこませてぇ！」
＃重明
「な、中も外もだな……わかった、任せておけ！」
女性器より強く締まるアナルで何度も肉竿を擦られた事で、ズッシリと重みを感じる肉棒は、既に吐精寸前まで昂ぶっている。
俺は既に目の前にある絶頂の快感を得る為……熱く痺れた自分のペニスで、くす葉のお尻の穴をガシガシと激しく擦りたてた。
＃くす葉
「ひゃっ！　あっ！　あぐぅ……んぐ、はっ、はあっ！　はあっ！　あっ、あくっ！　あっ、あんっ！　あぁん！」
＃くす葉
「い、いくっ！　いくぅ！　はっ、はあっ！　あっ、あぐ、あっ、あんっ！　く、くるっ！　くるっ！　き、きちゃう！！」
＃重明
「はあっ！　はあっ！　んぐ……い、イクぞ、くす葉！　出すぞぉ！！」
＃くす葉
「んはぁ！　はあっ！　あく……んぐ……き、きて……重明さん……きてっ、きてっ！　きてぇ！！」
＃くす葉
「はあっ！　あっ、あくっ！　んんっ！　い、いくっ！　いくっ！　いくぅう！　いくいくっ！！」
＃くす葉
「っはあっ！　あっ！　あぁん！　いくいくっ！　いっちゃうっ！！　いくぅう！　いくぅううん！！」
＃くす葉
「はあ！！　はああっ！！　いいっ！！　くぅううううううううううううううううううううううううううう！！！」
嬌声と共にくす葉の足の先がピンと伸び、尻穴が肉棒をギュッと掴むように締め付けを強めていく。
その締め付けに負けじと腰を力強く前に押し出すと……俺はペニスの先端まで込み上げていた熱い衝動を、一気に吐き出させた。
＃くす葉
「んあっ！！　はあっ！！　んんっ！！　……な、中……お尻の中に……はあっ！　ふうっ、んぐ……熱いのが……は、入ってくる……」
擬音でビュルッと表現出来そうなほど勢いよく精液の塊を吐き出す中……
俺は更にくす葉をより喜ばせるため……素早く腰を引き、尻穴から勢いよく肉棒を抜き抜いていく。
＃くす葉
「ひゃんっ！！　あっ、あんっ！　……す、凄い……勢い……」
強く興奮した為か、精液は濃厚で力強く……普段より大量に放出され続けていく。
そんな中、俺はふとある考えを閃き……肉棒の先端を、スッと女性器の入り口に滑り込ませた。
＃くす葉
「んあっ！　だ、駄目っ！　……し、重明さん……ま、前は駄目ぇ！」
＃重明
「大丈夫……膜は破かず……こうやって……精液を入れるだけだから……」
＃くす葉
「んあ……熱い精液が……どんどん奥に……流れ込んでくる……じゅ、受精しちゃう……」
＃重明
「……いっそこのまま妊娠しちゃえよ……そうすれば、ここの奴等の子供を孕まずに済むわけだし……」
＃くす葉
「……あぁ……そっか……そうだね……うん……」
＃くす葉
「……重明さん出して……私の中に……もっと出して……私を……妊娠させて……」
＃重明
「おう！　……って流石にもうあんまり出ないだろうけど……最後の一滴まで、注ぎ込んでやるよ……んくっ！」
徐々に硬さを失い始めた肉棒を掴み力強く扱くと……睾丸がキュンと締まり、新たな精液がペニスの根元からドクンドクンと湧き上がっていく。
俺は浅くペニスを女性器に差し込ませたまま……最後の一滴までくす葉の膣内へ精液を注ぎ続けたのだった。
＃くす葉
「……はあぁ……身体中……どろどろ……」
＃重明
「……はは……中にも外にも……驚くぐらい……いっぱい出たな……」
＃くす葉
「……私これで……重明さんの子供……妊娠出来るのかな……」
＃重明
「ああ、きっと出来るぞ……くす葉」
＃くす葉
「……うん……そうだったら……いいな……」
……白濁液まみれとなったくす葉を抱き起こすと、両腕で抱きしめ……彼女の身体を包み込んでいく。
＃くす葉
「……重明さん……キス……しよ……」
腕の中にいるくす葉とゆったりと唇を重ね……俺達は暫くの間、無言のままセックスの余韻を堪能し続けたのだった……
・・・
