--------------------
NEYUKI07_05
********************
＃撫子
「……次に行く場所かぁ……」
＃撫子
「……ああ……重明さん、どうせなら華穂さまの所へ行くのは最後にしておきませんか？」
＃重明
「うん？　何で？」
＃撫子
「実際はどうなるかわからないけど……華穂さまが目覚めた瞬間、夢から覚めるように、この白花荘の幻が全て消えてしまう……なんて可能性があるので」
＃重明
「……なるほど……こっちもこの機会に藤子さんや尚人と会っておきたいと思ってたし……そうするか」
＃撫子
「うんうん……じゃあまずは私のお母さんに会いに行こうよ」
＃重明
「藤子さんか……どこに居るかな……」
お風呂場
談話室
地下室
ロビー
適当な客室
撫子の部屋
外
＃重明
「お風呂場かな」
＃撫子
「いや、普通に考えて居ないでしょうそこには」
＃重明
「去り際を察して、最後の入浴をしてるかもしれないだろ」
＃撫子
「……この何がどうなるかわからん状況下で【入浴してるかも】なんて考えるのは……世界でもアンタだけだよ……重明さん……」
＃重明
「……やっぱ……居ない……かな？」
＃撫子
「絶対に居ない」
＃重明
「そうか……最後に藤子さんの大きなおっぱい見られるかもって……チョット期待したのに」
＃撫子
「実の娘の前で母のオッパイが見たいとか言わないで下さい……華穂さまに【重明さんが私のお母さんのおっぱいに欲情してた】っていいつけますよ？」
＃重明
「……それはやめてくれ……じゃあ他を選ぶか……」
＃重明
「談話室……か？」
＃撫子
「……それってここの隣の部屋の事だよね？」
＃重明
「ああ」
・・・
＃撫子
「誰も……居なかったね」
＃重明
「だな……」
＃撫子
「まぁそもそも……さすがに隣の部屋だし、居たら向こうからこっちに来るんじゃない？」
＃重明
「確かに……となると別の場所か……」
＃重明
「……じゃあ……地下室かな？」
＃撫子
「……地下室……誰か居るかなぁ？」
・・・
＃撫子
「誰も……居ませんでしたね」
＃重明
「だな……となると他の場所か」
＃重明
「ロビーかな」
＃撫子
「いやそれここやん」
＃重明
「……適当な客室かな」
＃撫子
「適当って……そこで私のお母さんは……何してるわけ？」
＃重明
「……やっぱベッドメイクとかかな？」
＃撫子
「はいはい、やってないやってない」
＃重明
「……そうだな……例えば、お前の部屋……とか？」
＃重明
「……となると……お前の部屋……とか？」
＃撫子
「……ああ、うん……何かお母さん、そこに居そうな気がする」
＃重明
「んじゃ行ってみるか」
＃撫子
「わかった」
＃重明
「……外……かな？」
＃撫子
「へぇ……じゃあ今すぐ１人で行って外をくまなく探してきてくださいよ」
＃重明
「……いや、まて……やっぱ外の可能性は薄いかなぁ……」
＃撫子
「…………」
＃重明
「……なんてね」
＃撫子
「そういうのいいから……男らしく言った責任を取って外に出てくださいよ」
＃重明
「……マジ？」
＃撫子
「うん、マジ」
＃重明
「……じゃあ……仕方ない……ちょっくら行って来るわ……」
＃撫子
「いってらー」
＃重明
「……さ、さみぃ！　寒いよ！」
＃撫子
「だろうね」
＃重明
「……つーか、入る前はそれほど気にならなかったのに……何でこんなに寒く感じるんだ……」
＃撫子
「……それはやっぱり……幻覚だから？　……寒いって思い込むと、より寒く感じるんじゃないの……」
＃重明
「……なるほど……まぁそれよりも……だ」
＃撫子
「うん？」
＃重明
「……お前さ……何で扉に鍵かけてんだよ……」
＃撫子
「……いやぁ……やっぱ定番ネタかなぁ……と思って」
＃重明
「ぐ……まぁ確かにそうなんだけどさ……このお化け屋敷みたいな状況でやるか？　……外で閉め出し食らって、ホントマジで少し焦ったんだからな？」
＃撫子
「はいはい、ごめんごめん……お詫びにチューでもしてあげようか？」
＃重明
「……………………」
＃撫子
「……ん……」
＃重明
「……………………」
＃撫子
「……んんー……」
これがもし華穂だったり、桔梗もしくは藤子なら多少なりともドキドキとしてしまうのだが……撫子が相手の場合、まるでそんな気にならない。
＃重明
（……見た目は十分可愛いと思うんだけど……やっぱ性格の問題なのかな……）
とはいえ女の子に、お前とキスする気にはなれないなどと言うのは、あまりにも失礼。
＃重明
「……華穂に悪いし……やめておくわ」
＃撫子
「あっそ……じゃあ次どこいこっか？」
＃重明
「……う～ん……そうだな……」
--------------------
NEYUKI07_06
********************
・・・
＃撫子
「…………」
＃重明
「じゃあ……入るぞ」
＃撫子
「うん」
部屋の中に入ると……ベッドの端に腰かけた藤子が、一人ポツンと佇んでいた。
＃撫子
「……お母さん」
＃藤子
「………………え？」
＃藤子
「……撫子……」
＃撫子
「……久しぶり……お母さん」
＃藤子
「……ああ……撫子……撫子……」
感極まった感じで二人は歩み寄ると……撫子は甘え、藤子は包み込み、お互いの身体を抱きしめ合う。
親子の感動の再会を前に、余所者の俺が出る幕はない。
俺は取り合えず傍観者になる事を決めると、入り口のドアに背中を寄りかからせ、親子の様子を見守る事にしたのだった。
＃撫子
「……お母さん……先に死んじゃってごめんね……」
＃撫子
「……それと……産んでくれてありがとう……短い一生だったけど……私……幸せだったよ……」
＃藤子
「……私……ずっと考えてた……」
＃藤子
「……もしかしたら貴方が……尚人さんの奴隷として、普通ではない人生を歩ませた私の事を……恨んでるんじゃないかって……」
＃撫子
「……正直言えば……普通ならって思う事はあったかな……自分の生い立ちに悩んで……落ち込んだ事もあったし……」
＃撫子
「けどね……普通に産まれて普通に暮らしてたら……尚人の傍には居られなかったわけだし……私はこれで良かったって思う」
＃撫子
「……まぁこんな風に思えるのも……こうして死んだ事で……今までをちゃんと振り返る事が出来るようになったからこそ……なんだけどね」
＃藤子
「……そうね……」
＃撫子
「そういえばお母さん」
＃藤子
「うん？　なに？」
＃撫子
「……どうしてお母さんも含めて、白花荘に居た人達はみんな死んじゃったのに……桔梗だけは助かったの？」
それは俺も聞きたかったし、聞くつもりだった。
体力のない桔梗が助かるなら、他の男性の客も何人かは助かってもよかったはず。
それなのに何故……桔梗だけが、ただ一人助かったのだろうか？
＃藤子
「……煙を吸って意識を失った桔梗と私をね……助けてくれたのよ……お客様達が……」
＃重明
「……お客様って……ここのショーを見に来た、おっさん達がって事ですか？」
＃藤子
「ええ……もちろん皆さん全員がというわけではないけれど……何人かの方が身体を張って……私達を逃がしてくれたの……」
＃藤子
「どうにか火の中を抜けてロビーに辿り着いて……あと少しで外に出れるって所で、燃え上がった玄関を見た時は……流石に心が折れかけたわ……」
＃藤子
「……もう桔梗と二人でこのまま死ぬんだって……撫子の時みたいに……私はまた……自分の娘を助けられないんだって……」
＃藤子
「……そうしたらね……燃え上がる炎の中に……尚人さんの幻が見えたの……」
＃藤子
「尚人さん……ここで諦めるな……道は俺が見つけるから頑張れって……二人の子供の……桔梗を守れって……励ましてくれた……」
＃藤子
「……私……言われるがまま、必死に足を運んだわ……無我夢中だったせいか、途中で負った沢山の火傷も……全然気にならなかった……」
＃藤子
「……炎の中を突っ切って、細い裏口からどうにか外に出て……駐車してあった車の傍で亡くなっていたお客様の手から鍵を取って……車内に桔梗を入れたわ……」
＃藤子
「……けど、二人で中に居たら……助けに来た人が見逃してしまうかも……」
＃藤子
「……だから私は外に出て……扉に寄りかかって身体を休めた……ここに娘が居ます……直ぐに助けてくださいって伝えられるように……」
＃重明
「だから藤子さんは……発見された時に、あえて外に居たんですね……」
＃藤子
「……ええ……酷い火傷を負って……もう助からないって……自分でもわかってたから……」
＃藤子
「ねぇ、重明さん……あの子は……桔梗は無事なの？」
＃重明
「ええ、１年間昏睡状態でしたが……華穂が病院に運ばれると同時刻ぐらいに、突然目を覚ましたらしいですよ」
＃重明
「ずっと寝たきりだったので流石にまだ歩けませんが……どこも異常はないし、すぐに良くなるとお医者さんも言ってました」
＃藤子
「そう……よかった」
＃撫子
「あの子はもう大丈夫だよ……元々、尚人に似てあまり動じないタイプだし……」
＃撫子
「それに重明さんなら……この先も、ずっと……桔梗の事を助けてくれると思うよ」
＃重明
「……俺、お前にそんな事、言った覚えないぞ？」
＃撫子
「……妹の事……助けてくれないわけ？」
＃重明
「いやまぁ……今後も深く交流するつもりではあったし、もちろん何かあれば助けるさ……あくまで華穂優先でだけど」
＃撫子
「よかったね、お母さん」
＃藤子
「……ええ、ありがとう……重明さん」
＃重明
「まぁ……必ず桔梗ちゃんを幸せにするとまでは言いませんが……俺に任せておいて下さい」
＃藤子
「……ええ、お願いします……末永く、あの子と仲良くしてあげてください」
＃重明
「わかりました」
＃藤子
「撫子」
＃撫子
「……うん……」
＃藤子
「それじゃお母さんはもういくわね……元気で」
＃撫子
「……元気って……もう私、死んでるし……」
＃藤子
「……ふふ……そうだったわね……ふふ……」
＃藤子
「……ふふふ……」
＃撫子
「……ぐすっ……さようなら……お母さん……ぐすっ……ありがとう……」
＃重明
「…………………………」
＃撫子
「……ぐすっ……ううっ……ぐすっ……」
＃重明
「…………………………」
＃撫子
「……ぐすっ……重明さんも……そんな平気なフリしないで…………凄く悲しい時は……ぐすっ……恥ずかしがらずに……我慢せず、泣いたっていいんだよ……」
＃重明
「……いや、特に悲しくもないし……別に泣くのを我慢してるわけじゃないんだけど」
＃撫子
「は！？　くす葉って子の時はあんなに感情移入して落ち込んでたのに……何その塩対応！？　酷すぎじゃない！？」
＃重明
「お前の言いたい事はわかる……確かに悲しい事件であり、感動しそうな話の流れだったさ」
＃撫子
「……でしょ？」
＃重明
「けど、お前は過去を振り返ると悪い人生じゃないって考えてたし……藤子さんも二人の子を産んで、一人は自分の力で助けたわけじゃん？」
＃撫子
「……むぅ……つまり……同情はするけど、あの子の時と違って救いがあるって事か……確かにそうかも」
＃重明
「ああ……それにくす葉とは幻の中で短かったとはいえ、友達として仲良くなった上で酷い目に遭うのを見たからな……まぁ歳も近いし、感情移入にも差は出るだろうさ」
＃撫子
「……私は……一応重明さんと年近いけど？」
＃重明
「何だ撫子……お前自分の不幸な境遇を同情して欲しいのか？」
＃撫子
「ううん、全然、まったく」
＃重明
「……だろ？　……つまり俺がここで凄く凹むのは説得力がないわけだ……いっとくけど、別に軽んじてるつもりはないぞ？」
＃撫子
「わかってる……妹の事……守ってくれるんでしょ？」
＃重明
「おう、任せておけ」
＃撫子
「……ありがとう……塩対応とか言ってごめん……ちょっと先走った」
＃重明
「気にすんな、気持ちはわかるって言っただろうが」
＃撫子
「うん、それでも一応」
＃重明
「じゃあ俺も一応あえて言っておくが……俺はお前の事を軽く尊敬している」
＃撫子
「……私を尊敬？　なぜ？」
＃重明
「色々と話を聞いた感じ、普通に考えたらお前ってかなり不幸な一生を送ったわけじゃん？」
＃撫子
「ん～……主観を抜いて客観的に振り返ると確かにそうかも……生まれる前から性奴隷？　だったわけだし……戸籍もなきゃ学校もろくに行けなかったしね」
＃重明
「……考えようによってはくす葉より余程酷い目にあってきたわけだ……己の境遇を僻み……普通に生きる人間を妬んだって、おかしくもないのに」
＃撫子
「……まぁ無表情だけど尚人は優しかったし……それにさ……こうして死んでしまった以上、悔やんだってしょうがないじゃん？」
＃重明
「それだ……そのお前のプラス思考……俺、結構嫌いじゃないぞ」
＃撫子
「惚れんなよ」
＃重明
「いや別に惚れないし」
＃重明
「まぁようするにだ……俺も死に際だったり死んで出て来た時は、誰かに恨み言を零すよりお前みたいに軽口を叩きたいって事だよ」
＃撫子
「あっそ……まぁ重明さんなら確実にそうなるんじゃない？」
＃重明
「おう、あんがとな」
＃撫子
「それじゃ雑談はこの辺にして……次行こうか、重明さん」
＃重明
「そうだな……行くか」
＃撫子
「……うん……」
立ち去る前に軽く頭を下げ、先ほどまで居た藤子に別れを告げる。
そして俺達は他の場所へ向かう為……部屋の外へ向け歩き出したのだった。
・・・
--------------------
NEYUKI07_07
********************
華穂の所へ行きたい衝動を抑えつつ……俺と撫子は２階から階段を下り、ロビーへと戻ってきた。
＃重明
「…………ん……あれって……」
＃新聞を読むオッサン
「……おや、キミは……このまえ出て行ったと思ったのに……またココに戻ってきたのかい？」
＃重明
「……どうも……その……出たはいいんですが、実は彼女が目を覚まさなくて……自分でも予想外な事に、また白花荘に戻ってきました」
＃新聞を読むオッサン
「はは……どんな理由であれ、またここに来るだなんて……キミも相当の変わり者だね」
＃撫子
「うん」
＃重明
「いや、何でお前がそこで即答するんだよ」
＃新聞を読むオッサン
「……ん？　……そこのお嬢ちゃんは……見かけない顔だね……」
＃撫子
「どうも、初めまして……私の名前は撫子……ここがまだ女子寮だった時に死んだ生徒の残りカスです」
＃新聞を読むオッサン
「……おお……キミがあの……まさかここで死んだ噂の子を見れるだなんて……いやぁ……光栄だな」
＃撫子
「はっはっはっ」
＃新聞を読むオッサン
「はっはっはっ」
＃重明
「……なに二人して軽く意気投合してるんだよ……意味わかんねーし……」
二人のやり取りに軽く呆れる中……急に背筋がゾクリとする感覚を覚えた俺は、直ぐさま辺りの様子に目を配る。
……すると周囲の影から……白い人の形をしたモヤのようなモノが……一つ……また一つと……姿を現していく。
＃重明
「…………」
＃？？？Ａ
「やあ……確か君は、重明くん……だっけ？　……よくココに……戻ってこれたね」
＃重明
「……どうも……けど、すみません……俺は呼んでもらった貴方の名前を知らない上に……そもそも、どこの誰が喋ってるのかすら……まるで判断がつきません……」
＃撫子
「だね……こっちからは全部ただの白いモヤにしか見えないし」
＃重明
「……ああ、お前にもそう見えるんだ」
＃撫子
「うん、白くて薄くもやった●プシマンみたいに見える」
＃重明
「……ペプ……い、いやぁ……一応服のラインもあるっぽいし……アレとはちょっと違わなくないか？」
＃撫子
「……んじゃあ……」
＃重明
「いや目視出来るんだし、無理に例えなくてもいいから」
＃？？？Ａ
「…………おや？　もしかして……貴方は……撫子くんではありませんか？」
＃撫子
「……あれ……その声……」
＃撫子
「……もしかして……ここが女子寮だった時に常連だった……柏木さんですか？」
＃？？？Ａ
「ええ！　その通り！　……いやぁご無沙汰です……お互い死んで以来ですな」
＃撫子
「はい、どうもお久しぶりです」
＃？？？Ｂ
「……おお……本当だ……撫子ちゃんだ……」
＃？？？Ｃ
「いやぁ……まさかここで死んでしまった女の子の姿を、もう一度見られるとは……感動ものですなぁ……」
＃撫子
「……んんっ……こほん」
＃撫子
「皆様方……最後の最後まで、この白花荘をご贔屓にして頂き……ありがとうございました」
＃撫子
「元オーナーの尚人、現オーナーの桔梗、藤子に代わりまして……私、撫子が……感謝の言葉を述べさせていただきます」
＃？？？Ｄ
「いやいや……我々のようなクズには、実にいい場所だったよ」
＃？？？Ｅ
「ですな……はみ出し者が何かと生きずらい世の中……最後の楽園でしたな」
＃撫子
「ありがとうございます……ですが誠に勝手ながら……現時点をもって、この白花荘は店仕舞いとさせて頂きます」
＃撫子
「今までありがとうございました……誠に簡単で申し訳ありませんが、これにて閉店のご挨拶とさせていただきます」
＃？？？Ｆ
「……閉店……そうか……閉店……か……」
＃？？？Ｇ
「……まぁ……藤子さんも、あのくす葉って子も居なくなってしまったみたいだし……桔梗ちゃんも居ない……これでは仕方ないですな」
＃？？？Ａ
「そういえば……桔梗ちゃんは、あれからどうしたんだい？」
＃撫子
「おかげさまで元気です……一年近く寝たきりだったんで、まだリハビリ中らしいですけど」
＃？？？Ｂ
「おお、そうかそうか……よかった……本当によかった」
＃？？？Ｃ
「さて……もうこれで思い残す事は……何もありませんな」
＃？？？Ｄ
「ええ……最後の最後に好き放題して、自業自得という感じで死んだというのに……こうして少しでも再び楽しめたわけですし」
＃？？？Ｅ
「ですな……では、いきますか」
＃新聞を読むオッサン
「……では……我々はこれで失礼するよ」
＃重明
「ああ……オッサンらも、みんな仲良く往生しろよ」
＃？？？Ａ
「ははっ、どうも……」
＃？？？Ａ
「……まぁ往生といっても……我々の行き先は……やはり地獄なんだろうけどね……」
・・・
＃撫子
「お客さん達……みんな行っちゃったね」
＃重明
「だな……いきなりワラワラ出て来た時は、どうしたもんかと思ったよ……」
＃撫子
「このまま乱暴な展開に発展しちゃうかもって思った？」
＃重明
「……ああ、ちょっとな……」
＃重明
「けどさ、お前えらく上手い感じで纏めたよな……もしかして事前にこのケースを考えていたのか？」
＃撫子
「まさか」
＃撫子
「……ただ昔の知り合いが居て……ここのお客様だって思ったら……咄嗟にそれっぽい言葉が出て……後は、勢いのまま雰囲気に任せて言っただけ」
＃重明
「ほほぅ……何かプロって感じだな」
＃撫子
「まぁね……これでも小さい頃から尚人の傍で仕事を手伝ってたわけだし」
＃重明
「今でも相当小さいだろ」
＃撫子
「……それ言うと思った」
＃撫子
「でも形だけとはいえ、一応お客様を見送れてよかった……何だかスッキリした」
＃重明
「そか、良かったな」
＃撫子
「……けどさ、重明さんは良かったわけ？」
＃重明
「ん？　何がだ？」
＃撫子
「今のお客さん達って、重明さんが仲良くしてたくす葉って子に酷い事したんでしょ？　恨み言とか言わなくてよかったの？」
＃重明
「ああ……そう言われれば……まぁ確かにそうなんだけど……」
＃重明
「何せもうみんな死んじまっているからな……今更文句を言ってどうするよって感じかなぁ……そもそも、今言われて気付いたぐらいだし」
＃撫子
「まぁ、くす葉って子も……消えちゃった後だもんね」
＃重明
「だな」
＃撫子
「んじゃ、雑談はこの辺にして……最後の……尚人の所へ……いこっか」
＃重明
「ああ、いきますか」
・・・
--------------------
NEYUKI07_08
********************
＃撫子
「尚人！」
地下の部屋に入り尚人が見えると、撫子が名前を呼びながら駆け寄っていく。
撫子の小さな身体が、細身でしっかりとした身体つきの尚人の胸に収まり……二人は愛しげにお互いの身体を抱きしめる。
＃撫子
「……こうやって……素直な感情のままするって……生きてる間してなかったから……新鮮……なんか恥ずかしいけど……嬉しいね……」
＃尚人
「……ああ、そうだな……お互い生きてる時は……自分の気持ちを曝け出すのが、あまり得意ではなかったから……新鮮だな……」
＃撫子
「そうそう……私達って……お互い面倒な人種だったよね」
＃重明
「………………………………オッホン！」
＃撫子
「なに重明さん、いかにもわざとってセキして……もしかして、尚人に嫉妬？」
＃重明
「んなわけあるか……完全に俺を忘れてイチャコラしはじめたから、存在をアピールしただけだよ」
＃撫子
「いいじゃん……久しぶりなんだしちょっとぐらい」
＃尚人
「いや別に構わないさ……座ろうか」
＃重明
「ああ」
＃撫子
「……むうぅ……ぶぅぅぅ～……」
＃尚人
「よく、再びこの場所へ来る気になれたな」
＃重明
「当然……華穂のピンチとなれば、たとえ火の中水の中だ」
＃撫子
「実際ここ火事で吹雪の中だもんね」
＃重明
「……お前なに飲んでるんだ？　……てか、そもそも……その飲み物はドコから出てきたんだよ……」
＃撫子
「……ん？　これ？　……これはただの雰囲気作りの幻……重明さんの分も出そうか？」
＃重明
「……いやいいよ……つーか、そんな事出来るのか……俺は呪文を唱えても光すらでなかったってのに」
＃撫子
「そりゃここは華穂さまの中で、重明さんは余所者だもん……とは言っても……精々ここにそれがあっても不思議ではない程度の事までしか出来ないけど」
＃重明
「……ふむ……そういうもんなのか……」
＃尚人
「雑談はそこまでにして、いいかな？」
＃撫子
「いーよ」
＃重明
「ああ」
＃尚人
「それで……桔梗はどうした？」
＃重明
「……無事だよ……つーかその質問、今日これで３回目だったか？」
＃撫子
「まぁしょうがないよ……同じ世界の住人とはいえ、全員の意識が繋がって情報を共有してるわけじゃないし」
＃重明
「ふむ……なら一応……詳しく説明しておくとするか……」
＃重明
「ここの火事で意識不明になった後、病院に入院して１年ほど昏睡してたよ……同じく昏睡して入院した華穂と入れ替わるように、４日ほど前に目を覚ましたばかりだ」
＃尚人
「そうか……その桔梗の世話はどうなっている？　それと僕の父はどうした？」
＃撫子
「身の回りの世話は、あの京香って子がやってるって……覚えてる？」
＃尚人
「……京香……確か最後に調教した娘の名だったか？」
＃重明
「そうだ、あの子なんかお前の事を【あの方は自分を救ってくれた救世主です】って……熱烈に崇拝してたぞ？」
＃撫子
「……ああ、それはまぁしょうがないかな……不幸にも売られた子が、人並みの生活と女の喜びを与える尚人を崇拝するのは、もう仕様みたいなもんだし」
＃重明
「……ふぅん……」
＃重明
「それとお前の父親だけど、ヤボ用があって少し顔を合わせてきたよ……取り合えず見た感じは元気そうだったぞ」
＃撫子
「はぁ！？　……し、重明さん……あの御方に……直接会ったの！？」
＃尚人
「……な、なんと無謀な……」
＃重明
「……いやいや、会うだけで無謀って何だよ……確かに何だか妙に迫力のある人だったけど、別にそこまで驚かれる程のヤバい感じじゃぁなかったぞ？」
＃撫子
「……ヤバい感じはないって……重明さん……それ本気で言ってるわけ？」
＃尚人
「……いや……我々が死に、桔梗も長期間倒れていた事で……多少なりとも丸くなった可能性も……考えられなくもない……」
＃撫子
「……ええぇ……あのマフィアのボスみたいな冷徹な人が……その程度の事で変わるなんて……到底信じられないんだけど……」
＃重明
「一応そっちの質問には答えたって事で……今度は俺の方がいくつか質問してもいいか？」
＃尚人
「いいだろう、言ってみろ」
＃重明
「そうだな……」
何故、初対面の時にキツくあたってきたのか
何故、最初から自分の事や桔梗の事を言わなかった
撫子の事は実際、生前はどう思っていたのか
童貞捨てたのはいつ？
＃重明
「……初めて顔を合わせた時の事なんだが……何でお前あんな喧嘩腰だったんだ？」
＃尚人
「ああ、あれか……」
＃尚人
「まぁ死んだはずなのに、何故か意識があり動けるという状況に戸惑っていたというのもあるが……一番の理由は……」
＃重明
「……理由は？」
＃尚人
「直感でお前が娘を……桔梗を手篭めにするような気がしたからだ」
＃重明
「……はあ！？　……直感……手篭めぇ？」
＃尚人
「直感というより、見て確信したと言った方がいいだろうな」
＃尚人
「……お前の容姿、言動に見える思考……その表情にいたるまで……短い時間だが、コイツは間違いなく娘をたらし込む……」
＃尚人
「そう思ったら……つい口が滑った、ただそれだけの事だ」
＃撫子
「……いや尚人、それ親馬鹿過ぎ……普段のあの冷静でかっこいいキャラは……どこにいったのよ……」
＃尚人
「……女のお前には、男親の気持ちはわからないだろうな……」
＃重明
「いや男の代表みたいに言われても、俺にもわかんねぇよ」
＃尚人
「そうか？　……なら想像してみるといい」
＃重明
「……想像？　何を想像するんだよ」
＃尚人
「お前と華穂くんの娘をだ……それは……さぞ可愛いだろうなぁ」
＃重明
「……まぁ当然だな……世界の至宝と呼ばれる存在になるだろうよ」
＃尚人
「そしてその子は、お前が大好きで将来はパパと結婚するなんて言うわけだ」
＃重明
「……フッ……悪いな朱美……俺には華穂が居るし、親子は結婚出来ないんだよ」
＃撫子
「誰だよ朱美って」
＃尚人
「そしてその朱美とやらが成長し、桔梗と同じぐらいの歳と美しさになったある日……」
＃尚人
「お前は……自分の自宅の居間で……大切な娘と見知らぬチャラ男がセックスしてる所を目撃してしまうわけだ」
＃重明
「そのチャラ男殺す」
＃尚人
「……お前と初めて出会った時のこちらの心境が、大体そんな感じだったと思ってくれればいい」
＃重明
「ああ、納得した……むしろお前の反応は抑えられていたと言ってやってもいい」
＃撫子
「……ェェ……今ので納得できるわけ？　……重明さんって馬鹿なの？」
＃重明
「いやいや、息子ならよくやったと褒めるが可愛い愛娘だぞ？　……これは男の顔面にグーパン以外の選択肢などあるか」
＃撫子
「はいはい……精々重明さんと華穂さまとの間に娘が生まれないよう、今から祈ってあげる」
＃重明
「……どうも」
＃重明
「そういえば……何で最初から俺に本当の事を言わなかったんだ？」
＃尚人
「……本当の事とは？」
＃重明
「例えば自分はもう既に死んでいるとか、この白花荘は過去に燃えたとか……桔梗は自分の娘で、ここから助けて欲しい……とかだよ」
＃尚人
「まるで面識のない相手に、いきなり【実は私は死んでいて、今居るこの場所は幻だから今すぐ娘を連れて宿を出て行って欲しい】と言われたら……普通どう思う」
＃重明
「……確実に頭がイカれてると思う……二度と話しかけて欲しくないと、露骨にお前を避けただろうな……間違いなく」
＃尚人
「そう思われない上で……お前に桔梗へ興味を持たせる必要があった……ここに居る現実の娘がどうなっているか、心配だったからな」
＃重明
「お前自身は桔梗ちゃんと話せなかったのかよ」
＃尚人
「ああ……どうやらこっちは君と華穂くん以外には認識されていなかったようでね」
＃重明
「……白花荘がペンションになった時点で、お前は死んでいたからか？」
＃撫子
「多分、華穂さまは白花荘で死んだ人間達を幻として形にしたけど……私と違って尚人が死んでいると知らなかったから、間違っちゃったんじゃないかな」
＃尚人
「……本当なら華穂くんに頼みたかったが……最初に会った時は、まだこちらは自分の置かれた状況に戸惑っていてね……」
＃尚人
「理解した後は会えず仕舞い……仕方なくお前に桔梗を任せる事にした……というわけだ」
＃重明
「……もうちょっと……上手い事説明出来なかったのかよ」
＃尚人
「……そうだな……似たような機会があれば……今回の反省を生かす事にしよう」
＃撫子
「いやそんな機会もうないから」
＃重明
「そういえば実際の所、お前って撫子の事どう思ってたんだ？」
＃尚人
「もちろん大切に思っていたが……それがどうかしたか？」
＃重明
「いや、お前等が死んだ理由が気持ちの行き違いが原因だって撫子に聞いて……両思いならどうにかならないもんだったのかな……と思ってさ」
＃撫子
「まぁ一番の原因は……私と尚人を取り巻く環境が、男女が恋をするのに適してなかったって事なんじゃないの？」
＃重明
「……奴隷と主人が恋に落ちる……良くある話じゃないか」
＃撫子
「それを夢物語として憧れ目指す人も居れば……産まれた時から日常で、変えるという事さえ気付けない人間も居るって事」
＃重明
「……ふむ……」
＃重明
「童貞捨てたのはいつだ？」
＃尚人
「●歳で、相手は藤子だ」
＃重明
「はぇえよ！？」
＃撫子
「……重明さん……この状況でなんつー質問してくれるんですか……」
＃重明
「……いやまぁ……ふと頭に浮かんで……つい……」
＃撫子
「子供じゃあるまいし、思った事をすぐ口にしない……それで他に質問はないんですか？」
＃重明
「……他……そうだな……」
＃重明
「……とりあえず、俺の方はこんな感じかな」
＃尚人
「そうか……」
＃撫子
「ちなみに重明さん、桔梗が今後どんな身の振り方をするかって聞いてたりする？」
＃重明
「ああ、ちらっとならな」
＃尚人
「ふむ……では聞かせてもらおうか」
＃重明
「確か……爺さんの仕事の何を引き継ぎ、何をいまの部下に譲り任せるかを話し合って決めないと……みたいな事を言っていたな」
＃重明
「その上で……父親であるお前のように、売られて来た女を管理する形の商売をしたいと言っていたな……その方が効率がいいとかどうとか……」
＃桔梗
「一度落ちた上で、再び這い上がりたいと思う人間はモチベーションが高く……少々給料の払いが悪かったり辛くても我慢して働いてくれるので」
確か……ここ数日の間にした雑談の中で、桔梗がそんな事を言っていた気がする。
＃重明
「他にも……この先の日本はより個人主義になり、子育てが難しくなる……」
＃重明
「……けどそれは別に男性側の問題ではなく、極限まで効率を重視し人材を酷使するのが当然という生きづらい世情が原因……みたいな事を言ってたかな」
＃重明
「そうなるとシングルマザーや共働きで忙しい女性へのサービスが世の中に求められるので、少し高級感のある小金持ち向けの施設を作りたいとか言ってたっけ……」
＃桔梗
「そして大概そういう場所のお客は……金銭面のトラブルを抱えるケースが多いんです」
＃重明
「ほう……そうなんだ」
＃桔梗
「はい、子育ては何かと入り用ですし、大切な子供の為と普段より背伸びしようとする……」
＃桔梗
「そんな方々の為に……施設と同時に、金貸しや裏の仕事の相談仲介斡旋などのサービス業を行う事で……」
＃桔梗
「軽く一儲けしようかと……考えています」
＃重明
「……とまぁこんな感じだったかな」
＃撫子
「……あの子……どちらかというと自分から前にいかないタイプだったのに……随分とアグレッシブになったものね……」
＃尚人
「まぁ我々が居た時は、あえて自分から前に出る必要はなかったからな」
＃撫子
「……そっか……もうあの子の身内は……年老いた祖父しか居ないんだもんね……生涯頼る事の出来る相手を見つけるか、自立するしかないってわけか」
＃尚人
「そういう事だな……まぁ桔梗なら大丈夫だろう」
＃撫子
「そうだね」
＃尚人
「さてと……聞くべき事は聞いた…………私はそろそろ行くとしよう」
＃重明
「……そうか……」
＃尚人
「重明くん、桔梗のこと今後も気にかけてやってくれ」
＃重明
「ああ、任せておけ」
＃撫子
「いっちゃったね」
＃重明
「おう……って、お前はまだいいのか？　……尚人と一緒に消えなくても」
＃撫子
「私は、もう少しだけ重明さんの傍に居るよ」
＃重明
「……そうか……んじゃ、予定通り……」
＃撫子
「……うん……華穂さまのとこに……」
＃重明
「ああ、いくか！！」
・・・
--------------------
NEYUKI07_09
********************
＃重明
「……確かここだったよな」
＃撫子
「そうだね」
＃重明
「んじゃ、入るか」
＃撫子
「重明さん、ちょっとまって」
＃重明
「……ん？　どうした？」
＃撫子
「私はここで退散するね……カップルの感動の再会に水を差しちゃ悪いし」
＃重明
「別に遠慮するなって……華穂だってお前と会えれば喜ぶだろうし……ついでに俺達のイチャイチャっぷりを見学させてやるよ」
＃撫子
「……二人のイチャイチャする所はちょっと見てみたいけど……やっぱやめとく」
＃重明
「……何でだ？」
＃撫子
「私は華穂さまにとって、もう死んでるから」
＃重明
「そうだな……けど、それがどうしたんだ？」
＃撫子
「……重明さんがそうやって何とも思わないのは……生きてる私と出会った事がないからだよ」
＃重明
「…………」
＃撫子
「重明さん……もし重明さんの結構仲のいい友達が死んで、その人が目の前に現れたらどう思う？」
＃重明
「…………それは……確かに怖いな」
＃撫子
「うん、しかもそれが自分の力で……コミュニケーションなんてしようものなら……それって結構なストレスだよね？」
＃重明
「確かにその通りだが……それを言うなら、この幻を忘れでもしない限りストレスになるんじゃないのか？」
＃撫子
「……知らずに流して見て感じるのと存在を理解認識した上で体感するのは、まったくの別ものって事」
＃重明
「子供の頃は素手でつかめた虫が、大人になったら触れなくなった……みたいなもんか」
＃撫子
「しかも外部から来たゲストの重明さんと違って、私は華穂さまの別人格といっていい存在だから」
＃重明
「……つまり……死んだ友達の姿をした自分と対面って事か……確かにゾッとするな……」
＃撫子
「そういう事……だから、私はここで退場させてもらいます」
＃重明
「そうか、わかった」
＃撫子
「それと……他の人達と違って、私は当分このまま華穂さまの中に居るから」
＃重明
「……うん？　……そんな事出来るのか？」
＃撫子
「多分大丈夫」
＃撫子
「私は他の人達と違って、重明さんをここに連れてくる為に華穂さまが無意識に生んだ存在だから」
＃撫子
「それとこれは確証があるわけじゃないけど……私が存在する事で華穂さまの力を抑えられるかも」
＃重明
「……お前が常時存在する事で、メモリ不足みたいな感じになって……華穂は能力を使えなくなるってわけか……」
＃撫子
「多分ね」
＃重明
「わかった……お前が華穂の中に居るって事は、今後念頭に置いておくよ」
＃撫子
「まぁ別人格とはいえ、華穂さまの身体を乗っ取れるわけじゃないし……意識を表に出せたりするわけじゃないから」
＃撫子
「……私が出てくるのは、あくまで緊急事態……まぁまず再び会う事はないと思っていいと思う」
＃重明
「そうか……じゃあ取りあえずのサヨナラって事で」
＃撫子
「うん、さよなら重明さん……またね」
＃重明
「ああ、またな撫子……ここまで付き合ってくれてありがとう」
＃重明
「…………………………………………」
＃重明
「………………………………………………………………………………………………」
＃重明
「……よし、いくか」
--------------------
NEYUKI07_10
********************
＃重明
「……華穂……」
＃華穂
「…………」
意識を失ってからも毎日欠かさず病室に足を運び、寝顔を見ていたというのに……何だか久々に華穂と会ったような気がする。
再会の喜びでほんのりとした暖かさが胸に広がる中……俺は華穂の身体を、仰向けに押し倒していく。
＃華穂
「…………」
＃重明
（……好きだ……華穂……お前が……好きだ……）
自分の中にある華穂への熱い気持ちを込め、俺は彼女の柔らかな唇に唇をしっかりと重ねていく。
眠っている華穂を目覚めさせる方法は、とりあえず思いつかない。
だが……特に小難しい事をしなくても、華穂は俺とのキスで目覚めるだろう。
何故なら……俺は今、華穂とキスする事で……とても胸が高鳴っている。
華穂が俺と同じぐらい俺の事を好きなら……胸の高鳴りで、寝てなどいられないはず。
……そんな馬鹿っぽく根拠など無いに等しい自分のインスピレーションを信じ……俺はとても強い気持ちを込め、華穂との口付けを続けていく。
＃華穂
「……んっ……」
＃華穂
「……き……くん……」
＃重明
「おはよう、華穂」
＃華穂
「……うん……おはよう……」
＃華穂
「……って？　……ここ……ドコ？」
＃重明
「病院だよ……お前、車の中で意識を失ったんだ」
＃華穂
「……車の中？　……あれ……白花荘じゃなくて？」
＃重明
「まぁその辺の詳しい話は後でしてやるよ……色々ありすぎて、時間がかかりそうだし」
＃華穂
「……うん？」
＃重明
「心配したお前の両親が外で待ってるから、ちょっと呼んでくるよ」
＃華穂
「……わかった……後で詳しく教えてね」
＃重明
「おうっ」
廊下へ出て近くに居た華穂の両親に頷いて見せると、二人は軽く驚いた顔のまま俺と入れ替わるように病室へと入っていく。
＃華穂のお父さん
「華穂ぉ！！！」
＃華穂
「……おとうさん」
感動の再会に昂ぶり、自然といつもより声が大きくなる華穂たち。
俺は彼女等の騒ぐ声でクレームが来ないよう、そっと病室のドアを閉める。
そして俺は自分を労うように……病院の通路の壁に、自分の背中を寄りかからせた。
