--------------------
NEYUKI06_10
********************
＃筋肉質のオッサン
「さぁくす葉、また可愛がってやるぞ……お前を淫らにさせる……このムチでな……」
＃くす葉
「……んく……い……嫌ぁ……」
＃筋肉質のオッサン
「いくぞ……っ！」
＃くす葉
「ひゃあっ！　あっ、あぐっ！　んんっ！！　……はあっ！　あっ、あくっ！　……んぐぅ……んあっ！　あんっ！　やっ！　やんっ！　やぁんっ！」
ムチでお尻を叩かれ、ピシッと小気味良い音が部屋に鳴り響くと、くす葉はその刺激に身体をビクンと跳ねさせていく。
＃くす葉
「ひゃっ！　あっ！　あくぅ……はあっ！　あっ！　んあっ！　あくぅう！　……はあっ！　あっ、あんっ！　んあっ！　あぁんっ！！」
次々とテンポ良く痛そうなムチがくす葉のお尻に打ち込まれるも……彼女の口から漏れる嬌声には、一切の苦痛の色が感じられない。
＃くす葉
「あはぁっ！　あっ、やっ！　やんっ！　あっ！　んあっ！　あんっ！　あぁんっ！　……ん、んぐぅ……」
俺の常識からすれば、ムチ打ちなど苦痛でしかないのだが……どうやらくす葉の身体には違うらしい。
＃くす葉
「はあっ！　あっ、あんっ！　んぐ……はっ、はあっ！　あっ、あんっ！　あんっ！　やっ！　やぁんっ！」
ムチを打たれれば打たれるほど身体を激しくくねらせ、くす葉は頬を朱に染めながら媚びるような嬌声を零していく。
初めて見る被虐で乱れる女の艶やかな姿に魅入られた俺は、己の昂ぶりを落ち着かせるようゴクリと唾を飲み込ませる。
＃くす葉
「はぁぐっ！　ひぃ！　ひくっ！　あっ、んあっ！　あひっ！　んあっ！　あんっ！　んあっ！　あっ、あんっ！　んあぁん！」
＃くす葉
「はあっ！　あぐ……んん……はあっ！　はっ！　あっ！　やっ！　あんっ！　ひっ！　ひゃあっ！　あっ！　あぐぅ！　あっ、んぐうぅ！　はあぅうう！！」
＃くす葉
「はあっ！　んはぁっ！　はく……んぐ……はあっ！　ふうぅ……はあぁ……んああぁ……」
＃筋肉質のオッサン
「……くく……どうだくす葉、俺のムチの味は……気持ちいいだろ……」
＃くす葉
「……んぐ……い……痛い……んっ……痛い……です……」
＃筋肉質のオッサン
「……おい、きちんと素直に言え……それとも本当に痛くして欲しいのか？」
＃くす葉
「い、嫌……痛いのは嫌ぁ……か、感じてます……お尻をムチで打たれて……おまんこが熱くなるほど……凄い……感じてますぅ……」
＃筋肉質のオッサン
「ほぅ……もうマンコが熱くなってるのか……どれどれ」
＃くす葉
「ひゃぁ……あっ、あくっ……んああぁ……い、いい……」
＃くす葉
「か、硬い所が……グリグリってクリトリスに擦れて……あっ、あふ……腰の奥が、熱く疼く……はぁ、はあぁ……気持ちいい……おまんこ……気持ちいいよぉ……」
＃客席のオッサンＣ
「おおぉ……この娘、大胆にも腰を振って……自分からムチの先端に女性器をおしつけてますぞ……これで生娘とは……なんといういやらしさだ……」
＃客席のオッサンＤ
「ですな……まだ男を知らないというのに、こうして見ず知らずの我々の前でこんな痴態を晒す……んく……こうして見ているだけで……若返りますのぉ……」
＃くす葉
「……んぐ……い、嫌ぁ……うう……恥ずかしい……うう……恥ずかしいよぉ……ううううぅ……」
＃筋肉質のオッサン
「くくっ……今更恥ずかしがるかぁ？　……処女膜のあるヒヨコのクセして……ムチで打たれてると気持ちよくてイっちまう変態の分際でよぉ！！」
＃くす葉
「ひあっ！　あっ！　あぐ！　んんっ！　……んあっ！　あっ！　はあっ！　あぐぅ……んっ、んぐぅ……つ、強い……強いぃ……」
＃筋肉質のオッサン
「ウソつけ！　このぐらい強い方がいいクセにっ！　……ほらっ、ほらっ！」
＃くす葉
「あっ！　あぐぅ！　……んあっ！　はあっ！　んはあっ！　あっ！　あんっ！　んあっ！　あぁんっ！　……んぐぅ……お、お尻……お尻熱いぃ……」
＃くす葉
「……強く叩かれて……はあっ！　あっ！　んぐ……熱くて強い疼きが……んんっ……腰の奥に……流れ込んでくるぅ……」
＃くす葉
「はあっ！　あっ、あんっ！　やっ、やんっ！　あっ、あんっ！　く、くるっ！　くるっ！　ゾクゾクっ！　ゾクゾクくるぅう！」
＃筋肉質のオッサン
「よしいいぞ……そのまま、そのままイケ……イケ……ほらっ……ほらイケっ……イケイケっ！　イケっ！　イキやがれっ！！」
＃くす葉
「やっ！　あっ！　あぐっ！　んあっ！　あんっ！　やっ！　やんっ！　あっ！　あんっ！　い、いやっ！　いやっ！　いやっ！　いやぁんっ！」
＃くす葉
「はあっ！　あっ、あぐっ！　……んぐぐ……く、くるっ、くるっ、熱いのっ、熱いのくるっ！　くるっ！　くるくるっ！　熱いのくるぅう！！」
＃くす葉
「い、いくっ！　いくっ！　いくぅ！　いくいくっ！　いくぅう！　い、いくぅ！　いぐぅううううう！！」
＃くす葉
「いいっ！！　ぐぅうううううううううううううううううううううううう！！！」
ビシッと強い一撃が臀部に加えられると、くす葉は激しい絶叫と潮を上下の口から同時に吐き出させる。
＃くす葉
「……んはあっ！　はあっ！　はあっ！　……んはあっ！　はあっ！　ふうぅ……んはぁ！」
＃くす葉
「んおっ！？　んぐぅ……」
＃筋肉質のオッサン
「ほら、お前を気持ちよくしてくれたムチだ……しっかり舐めて汚れを落とせや」
＃くす葉
「ふあぃ……れろっ、んちゅ……」
＃くす葉
「んんっ……ちゅぶっ、ちゅびっ！　……れろれろっ……ちゅっ、ちゅばっ！　……れろれろ……ちゅっ、ちゅぱっ……んちゅぅう……」
先ほどまで自分の尻を叩いていたムチに対し、くす葉は顔を前後に揺すり……フェラチオのように舐めしゃぶっていく。
＃くす葉
「んあ……ちゅっ、ぢゅぶっ、んちゅぅう……んはぁ、あむっ……れろれろ……ちゅっ、ちゅぱっ……はむっ、ぢゅぶっ、ちゅぱっ……れろれろ……んちゅうぅ……」
俺が居る部屋の隅ですら聞こえる、激しく淫らな水音……
処女のくす葉が教えられもせず、こんな風に下品なおしゃぶりが出来るはずもない。
＃重明
（……つまりまだ処女なのに、他は既に仕込み済みって事か……このど変態共め……）
＃くす葉
「ちゅぱっ、じゅぶっ……んちゅぅ……」
＃くす葉
「んぐ……も、もう味……しまふぇん……キレひに……なりまひた……」
＃筋肉質のオッサン
「よしいい子だ……褒美にもっと気持ちよくさせてやるからな……」
＃調教師のオッサン
「では次の催し物という事で……興味のある方はどうぞ舞台にお上がり下さい」
＃客席のオッサンＥ
「ほう……参加型の催し物ですか……何ですかな？」
＃客席のオッサンＦ
「では、とりあえず我々が行ってみますか……どっこらしょっと」
調教師らしき男の呼びかけに対し、客席に居た数人のオッサンが舞台へと上がっていく。
＃調教師のオッサン
「では皆様の手で……くす葉くんをたっぷりと感じさせてあげてください……特に脇や足の裏などを……重点的に」
＃くす葉
「……え……脇……足の……裏？」
＃客席のオッサンＧ
「ほほう……ムチの痛みに慣れた身体を、くすぐりによって感じさせるわけですか……悪くない趣向ですな……くく……」
＃くす葉
「い、いやぁ……な、何……怖い……何するの……い、いやぁ……」
＃調教師のオッサン
「痛い目に遭うわけじゃありませんから、安心なさい……では皆様、よろしくお願いします」
＃くす葉
「い、嫌っ！　あっ！　い、嫌あっ！　あっ！　あぐっ！　い、いいっ！　嫌ぁああああああああ！！」
＃客席のオッサンＥ
「おおっ……この娘、かなり敏感ですな……これはくすぐりがいがある……くす葉ちゃん、どうだい腋の下は……こちょこちょ、こちょこちょっと……」
＃くす葉
「はあっ！　あ、はぐぅう！！　……んはあっ！　はああっ！　い、嫌っ！　嫌あっ！　やめっ！　やめてぇ！　あっ！　あぐ！　んぐぅうう！　んああああああ！！」
＃客席のオッサンＦ
「……レロレロッ……若いからイキがいいですのぉ……くす葉ちゃん、足の裏を舐められるのはどうだい？　……レロレロッ……レロレロレロぉぉ……」
＃くす葉
「あっ！　い、嫌あっ！　あっ！　んぎぃいい！　あっ！　あぐっ！　んぐぅうう！！　い、嫌っ！　いやいやっ！　……い、いやぁあああ！！！」
＃調教師のオッサン
「アバラの方は少し強く……肩をマッサージする感じでお願いします」
＃客席のオッサンＧ
「ほうほう……では、肩を揉む感じで……このぐらいかな……」
＃くす葉
「やっ！　やあああああああああああっ！！！　ああああああっ！　んあああああああああああああああああああああ！！！」
＃くす葉
「んひぃいいいいいいい！！！　いいいいいいいいいいいいっ！！！　ひぃいいいいいいいいいいいいいいいい！！！」
＃客席のオッサンＥ
「んむぅ……我々もアバラに負けてられませんな……もっと強く刺激を加えますか……こう……四本の指の先をわしゃわしゃっと動かす感じで」
＃客席のオッサンＦ
「ふむふむ……では私は舐めるだけでなく、吸い付きもしてあげましょう……ちゅぱっ！　ぢゅぶっ！　じゅるるるるるるるるる！！！」
＃くす葉
「んあああああああああああああああ！！！　あああああああああああああ！！！」
＃くす葉
「あひぃいいいい！！　んぎいいいいいいいいいいいいいいいいいいいいいい！！！」
＃くす葉
「はあっ！！　はあああっ！！　あっ、あははははっ！！　……はははははははははははははははははははははははははははははは！！！」
＃調教師のオッサン
「……では一度ここでストップしましょうか」
＃くす葉
「んがぁ……はあああっ！！！」
＃くす葉
「はあっ！　はぐ！　……んぐぅううぅ……はぁっ！！　ひいっ！　はあっ！　ひぐぅ……んぐ……はああああっ！！」
＃調教師のオッサン
「くすぐりプレイは呼吸困難に陥りやすいですからね……しっかり息を整えてください」
＃くす葉
「……はあ、んく……はあぁ……ううううぅ……んくっ……うううううううううううううううぅ……」
＃客席のオッサンＥ
「しかし、この子はくすぐりに弱すぎですな……このままでは気絶してしまう……もう少し全体的に弱くやる必要があるかもしれませんな」
＃客席のオッサンＦ
「くすぐりは限界を超えると脳が勝手に刺激を曖昧にする痛みと違って、いくらでも加算され続けますからなぁ……いきすぎると、頭を壊しかねない」
＃調教師のオッサン
「では皆様軽めで……くす葉くんをイカせてさしあげてください」
＃くす葉
「んあっ！　や、あっ、あくっ……んんっ……はあぁ……んあ、あく……んん……んはぁ……あ、んぐ……あっ、あくぅ……ん、んく……んはあぁ……」
視界を奪われたまま、再び見ず知らずのオッサン達の手により、全身をわさわさと擽られていくくす葉。
やり過ぎだった先ほどより、明らかに刺激が弱いのだろう……
＃くす葉
「は、はくぅ……ん、んあ……はあ、はあぁ……んく……はあ、んんっ……んはあぁ……」
ただ嫌がり叫び声を上げていた先ほどとはうって変わり、オッサン達の軽く肌に触れるだけの刺激に、くす葉は甘い声をあげ……いやらしく身体をクネらせ続ける。
＃くす葉
「んっ、んあ……や、やぁん……はぁ、あくぅ……はあ、あく……んんっ……はあぁ……んふぅう……」
＃調教師のオッサン
「どうですか、くす葉くん……気持ちいいですか？」
＃くす葉
「んぐ……は、はいぃ……あっ、んく……くすぐったいけど……はあっ、あく……い、いいです……」
＃くす葉
「くすぐられて……あっ、あくっ……この……ぞわぞわくる刺激で……あっ、やっ……か、身体中が疼く……頭が熱く……ぼーっとしてくる……」
＃くす葉
「……うううぅ……んく……強い刺激……欲しい……はあっ、んく……おまんこ……おまんこ弄られたいよぉ……お尻ぃ……お尻……叩いてぇ……」
＃調教師のオッサン
「ふふ……中々良いおねだりでしたが……今回は駄目です、このままイキなさい」
＃くす葉
「……うう……うううぅ……は、はいぃ……」
＃客席のオッサンＥ
「どうだいお嬢ちゃん……この腋の下を動くおじさんの指……気持ちいいかい？」
＃くす葉
「んぐ……あっ、んんっ……はぁ、はい……くすぐったくて……んあっ、んんっ……き、気持ちいいです……」
＃客席のオッサンＦ
「……ちゅっ、ちゅぱっ……ならこっちは……れろれろ……私に足の裏を舐められるのはどうだい？」
＃くす葉
「んぐ……ベチャベチャした刺激が……ゾクゾクって……膝まで……上ってくる……あっ、んぐ……い、嫌……ああっ……ひやぁあああ……」
＃客席のオッサンＧ
「では脇はどうだい？　……こうやって……もぞもぞってアバラの下あたりを擦られるのは……」
＃くす葉
「……ぞわぞわ……ぞわぞわします……あ、あく……一番刺激が強いです……指が動くと……刺激が身体の中に……伝わって……腰……腰にくる……くるぅ……」
＃くす葉
「はああぁ……んああぁ……き、気持ちいい……んん……お腹の横も……脇の下も……んく……足の裏も……はああぁ……気持ちいい……いいよぉ……」
＃くす葉
「おっぱいでも、おまんこでもないのに……はあぁ、んあぁ……私……いきそうになってる……」
＃くす葉
「んあ、あく……くすぐられてるだけなのに……んんっ、んはぁ……身体中が、熱く疼いて……あっ、んあぁ……い、いく……いきそう……いきそうだよぉ……」
＃客席のオッサンＥ
「ふふふ……さて皆さん……そろそろ頃合ではないですかな？」
＃客席のオッサンＦ
「レロッ……ですな……ではくす葉嬢を気持ちよくイカせてあげる為……ちゅっ……少しだけ刺激を強くしてさしあげましょうか」
＃客席のオッサンＧ
「わかりました……ではいきますよぉ……少しだけ……強くっ！」
＃くす葉
「やあっ！　あっ、あぁんっ！　……んはっ！　はあぁ……だ、駄目っ、駄目駄目っ！　……だ、駄目ぇえぇぇ……」
＃くす葉
「んはぁ！　はっ！　あ、あくぅ……こ、腰が……熱く痺れる……あっ、んあっ！　や、やだっ！　あっ、あくっ！　やっ！　あっ！　やんっ！　あっ！　あくぅう！」
＃くす葉
「あっ、あんっ！　……んく……く、くる……くるくるぅ……あ、熱いのが……熱くて凄く、気持ちいいのが……く、くるぅ……くるぅうう……んあっ！　やっ、あんっ！」
＃くす葉
「あっ、あっ、あくっ！　……んあっ、あっ、あんっ！　あっ、だ、駄目っ、駄目駄目ぇ……くる、くるの……ぞくぞくくるぅうううううう……」
＃くす葉
「あぐっ！！　……んはあっ！　ああっ！　あああっ！！　ああああっ！！！」
＃くす葉
「んはあっ！　はあっ！！　あぐぅうっ！　い、いくっ！　いくぅう！！　い、いくっ！　いくいくぅ！　いくぅう！　いっちゃう！！　い、いくぅううう！！」
＃くす葉
「いっ！　……いいいっ！　……いいいいっ！　……ぐうぅううううううううううううううううううううううううううううううう……うううううぅ……」
＃くす葉
「んはぁ！！　はあっ！！　はあぁ……んああぁ……はああぁ……んく……はあぁ……はあああぁ……ふうぅうぅ……はああぁあぁ……」
大きな嬌声と共に腰をガクガクと痙攣させ、くす葉は股間からドロリと濃厚な愛液の雫を床に零していく。
＃くす葉
「……んはああぁ……ああああ……んああああぁあぁ……んく……んはああぁ……」
＃くす葉
「……き……気持ち……んく……い、いいぃ……はああぁ……」
＃調教師のオッサン
「……では客席の皆様！　くすぐりだけでくす葉くんをイカせた、お客様方の手腕に盛大な拍手を！！」
まるで紳士達の集まりであるかのような言い回しをする男の語りかけで、客席から緩い感じの拍手が部屋中にパチパチと鳴り響いていく。
＃重明
（まぁ、下品な野次とか飛ばないし……紳士といえば紳士なんだろうけど……）
そんな拍手が鳴り響く中……桔梗が視界の外から、何故か紅茶のポットのような物を持ち、調教師へと近づいていく。
＃調教師のオッサン
「皆様……そろそろ喉が渇いてきた頃合ではないでしょうか？」
＃客席のオッサンＡ
「おお、その前フリ……飲尿ですな」
＃客席のオッサンＢ
「彼女の痴態に興奮して、丁度喉が渇いていた所です……是非、頂きたい」
＃調教師のオッサン
「では……くす葉くん、自分の意思で……皆様に、お茶をご用意しなさい」
＃くす葉
「……うう……うううう……うううううううううううぅ……」
＃筋肉質のオッサン
「何だ？　……また尿道を無理やり広げられたいのか？」
＃くす葉
「い、嫌ぁ……広げるのは嫌ぁ……ううううぅ……出しますぅ……お漏らししますぅ……」
＃調教師のオッサン
「では調教の時に教えたように……これからする事を、皆さんにキチンと説明しなさい……いいですね？」
＃くす葉
「は、はい……ぐす……私……松原くす葉は……これから皆様におしっこを飲んでもらう為に……今から自分の意思で……お漏らしをします……」
＃くす葉
「んく……どうぞ皆様……この歳になって粗相をする……私の……はしたない姿を……ご堪能下さい……」
＃くす葉
「……んあっ、あくっ……んんっ……はあぁ……んく……はあぁ……」
＃客席のオッサンＣ
「……必死に尿意を手繰り寄せる乙女の姿……実に美しいですなぁ……」
＃くす葉
「んあ……ん……んぐ……い、嫌ぁ……あっ、あく……ああ……あああぁ……」
＃客席のオッサンＤ
「おお……下腹部が波打ってきましたぞ……さぁ……粗相なさい……我々の前で……はしたなくおしっこをするのです……」
＃くす葉
「……うう……出る……うううぅ……んく……見られてるのに……トイレじゃないのに……ううう……で、でる……でちゃうぅ……おしっこ……出ちゃうぅ……」
＃くす葉
「あっ、あくっ！　あっ、あぁ……んあっ！　……あああぁ……んああああああ！」
＃くす葉
「……あああぁ……んはああああああああああぁ……」
ジョボジョボと股間から出る薄い黄色の液体が、くす葉の股間の下に設置されたティーポットの中に次々と注がれていく。
少女が部屋の中でおしっこをし、それをいい歳をした大人たちが顔をニヤつかせつつ観賞する……
この異常な状況を前に、俺はどうすればいいのかわからず、ただ呆然としてくす葉の放尿を見守り続けるしなかった。
＃くす葉
「……んあああああぁ……あ、んく……はあああぁ……」
＃客席のオッサンＥ
「目隠ししているとはいえ……この娘、見ず知らずの男達に見られながら、随分と気持ち良さそうな放尿をしていますのぉ……」
＃客席のオッサンＦ
「はしたない……本当にどうしょうもないですな……こんな変態を育てる親の顔がみてみたいものですなぁ」
＃客席のオッサンＧ
「まったくだ……ははっ……はははははは……」
＃くす葉
「うううぅ……うぐ……うううぅ……うううううううううううぅ……」
＃客席のオッサンＡ
「おや？　……この娘……どうやら泣いているようですぞ？」
＃客席のオッサンＢ
「うむ……やはりお漏らしには涙が似合う……素晴らしい……実に素晴らしいですなぁ！」
＃くす葉
「ぐすっ……うう……うううううう……ううううううううううううぅ……」
＃調教師のオッサン
「さて皆様……用意が出来ましたので、早速お召し上がりください」
＃客席のオッサンＣ
「尿は鮮度が一番……時間が経つと味が変わってしまいますからなぁ」
＃客席のオッサンＤ
「ですな、では絞りたてをいただくとしましょう」
桔梗と藤子が配膳用のトレイに用意した小さなカップに、次々と少量の尿が注がれていく。
客席にいたオッサン達はその尿入りのカップを受け取ると……まるでワインを味わうかのように臭いを嗅ぎ、嬉しそうにおしっこを口に含んでいく。
＃重明
（……うげぇ……こいつら正気かよ……）
＃客席のオッサンＥ
「ふむ……尿の中に、ほんのりと上品な紅茶の風味がしますな……」
＃客席のオッサンＦ
「これは何ですかな……んん……この風味と渋みからして……紅茶は……ダージリンあたりでしょうか？」
＃調教師のオッサン
「すばらしい！　正解！！　……お見事！！」
＃客席のオッサンＧ
「……では私も賞味を……ゴクッ……ふぅ……おおぉ……この苦味……塩気……暖かさ……中々の一品ですな……素晴らしい」
＃筋肉質のオッサン
「……皆に喜んでもらえたようだな……よかったじゃないか、くす葉」
＃くす葉
「うぐ……ううぅ……ぐす……ううううぅ……ううううううううぅ……」
＃調教師のオッサン
「では飲尿で喉も潤った所で……そろそろくす葉くんの破瓜といきましょうか」
＃くす葉
「っ！？」
＃客席のオッサンＡ
「おおっ！　……ついに開封ですか……それで今回の破瓜役は……どなたですかな？」
＃客席のオッサンＢ
「やはりそれは通例どおり、一番出資した方なのでは？」
＃客席のオッサンＣ
「そうなると……」
＃調教師のオッサン
「いえ、実は今回……いつもとは少々趣向を変えようと思いましてね……くす葉くんの初めての相手は……あそこにいる彼にやってもらおうと思います」
どこか演技がかった感じでそう言った調教師らしき男は、何故かこちらの方を向き……なんと俺を指差してきた。
＃重明
「……え？　お、俺？」
＃くす葉
「…………？」
＃調教師のオッサン
「はい、君ですよ……若いゲスト君」
俺はここの会員でもなければ金も払っていない部外者……なので当然蚊帳の外と思っていたのだが……これはどういう事だろうか？
＃藤子
「さぁ……脱いで……服の方は私が預かっておくわ」
＃重明
「……えっと、何で俺なんですかね……ワケがわからないので、理由を教えてもらえませんか？」
＃藤子
「破瓜は特別な行為だけど膜は１枚しかないから……一度しか破れないわ」
＃重明
「ならさっき客の人が言ってたように、通例通り一番お金を払った人がやればいいんじゃないですかね？」
＃藤子
「いつもはそうなのだけれど……それだと何だかんだいってカドが立つのよ……気に入った子が居たとしても……出来ない人は、いつまでたっても封切する事が出来ない」
＃重明
「……だから今回は俺に白羽の矢が立ったって事ですか……」
＃藤子
「ええ、それに若者同士のセックスは微笑ましいもの……行為を見ているだけで、お客様達だって盛り上がるわ」
＃重明
「はぁ……つまり俺に道化になれって事ですか」
＃藤子
「もちろん無理に、とは言わないわ……その場合他の人がする事になるだけだし」
＃重明
「………………」
異常な場所での初体験……さらに見ず知らずのオッサンが相手ともなれば、余りにも救いがなさ過ぎる。
どう考えても俺とした方がマシだと断言できよう。
＃重明
「……わかりました、やらせて下さい」
＃藤子
「……ありがとう」
・・・
俺は脱いだ衣服を藤子に渡すと、全裸のままステージへと移動していく。
＃筋肉質のオッサン
「ほう……この状態でチンポをオッ立ててるたぁ……多少度胸はあるようだな」
くす葉には申し訳ないが……彼女の痴態を見たせいで、ムチを持ったオッサンの言う通り、俺の肉棒は既にギンギンにおっ立っていた。
＃筋肉質のオッサン
「……くく……せいぜい甘酸っぱくしてくれや……まぁあまりにも盛り上がらないようなら……俺が助けてやるからよぉ……」
＃重明
「…………どうも」
＃筋肉質のオッサン
「それじゃあご対面といこうか……ほらくす葉……こいつがお前の初めての相手だぞ……」
＃くす葉
「…………え…………」
＃くす葉
「…………え…………え…………し、重明……さん…………なんで…………なんで？」
＃重明
「何でって……まぁ、あれだな……」
＃重明
「人づてにお前の境遇を偶然知っちまってな……人事とは言え心配だから、とりあえず見に来たんだよ」
＃くす葉
「……………………………………………………」
＃くす葉
「……うう……うううううううぅ……うううううううう……」
＃くす葉
「うわぁあああああああああああああああああぁん！！　……うううっ……うわぁああああああああああああああああああああああああああん！！！」
知った顔を見てホッとしたのか、俺に痴態を見られた事がショックだったのか……くす葉は堰を切ったかのように泣き始めた。
男達に汚され、身体も心も傷つき、泣き叫ぶくす葉……
その凄惨な姿を前に……背後にいたオッサンは、容赦なくムチを振り下ろしていく。
＃くす葉
「ひゃっ！　あっ、あぐぅう！」
＃筋肉質のオッサン
「おい、くす葉……適度ならいいが、ただ泣くだけじゃつまんねぇから駄目だって、ちゃんと教えただろうが……いい加減泣き止めやっ！！」
＃くす葉
「ふあっ！　あっ、あぐぅ！　……んんっ！　……ご……ごめんなさいっ……んあっ！　あんっ！　やっ！　やぁんっ！　あっ！　あんっ！　んあぁんっ！」
＃くす葉
「はあっ！　あっ、あぐっ……だ、駄目えぇ……か、身体が火照って、もう出来てるから……ひゃっ！　あっ！　んぐっ！　……い、今……叩かれるとぉ……」
＃くす葉
「あぐぅ……し、刺激が……こ、腰に響いて……奥が熱く疼いてぇ……あっ、あく……く、くるっ……すぐ……き、きちゃうっ！」
＃くす葉
「んはあっ！　あっ！　やっ！　駄目っ！　く、くるっ！　くるくるっ！　や、やだっ！　きちゃうっ！　くるぅう！　くるぅう！！」
＃くす葉
「やっ！　やっ！　あっ！　あぁんっ！　あぁんんっ！！　い、いくっ！　いくいくっ！　いくぅううう！！　んあっ！！」
＃くす葉
「いっくぅううううううううううううううううううううううううううううう！！！」
＃くす葉
「はあっ！！　あくっ！　はあっ！　んぐ……」
＃くす葉
「い、いっちゃった……重明さんの前で……お尻叩かれて……ぐす……すっごい気持ちよくなって……ぐす……うううぅ……いっちゃった……いっちゃったよぉ……」
＃重明
「……」
＃くす葉
「……ひくっ……い、嫌ぁ……凄い感じたから……あそこからエッチなお汁……いっぱい……た、垂れちゃってるぅ……ううう……恥ずかしい……うううぅ……」
＃くす葉
「……ううううぅ……いやぁ……恥ずかしい……み、見ちゃいや……重明さん……見ないで……私の恥ずかしい姿……ううぅ……み、見ないでぇええぇ……」
＃筋肉質のオッサン
「安心しろ、くす葉……こいつは最初からお前の痴態の一部始終を見てるんだ……今更ムチ打ちでマンコから涎垂らしたって、何とも思わねぇよ……なあ？」
＃重明
「まぁ……という事で気にするな」
＃重明
（テメエがくす葉に容赦なくムチを打つ事には、普通にムカついてるけどな！）
だがここで爆発し、オッサン達に暴行を加えくす葉を連れ出すわけにはいかない。
くす葉が背負う借金の事を含め、後々の事を考えれば……無闇に事を荒立てず、協力を頼んだ桔梗に任せた方がいいのだ。
自分がされているわけでもないし、男女で考えが違うのだろうが……まだ現状なら後でしっかり心のケアをすれば、立ち直れる範囲だと思う。
出来ればこのまま俺が強行策に出ざるをえないような目に、くす葉が合わずにいてくれればいいのだが……
＃客席のオッサンＥ
「いやぁ……お尻にムチを打つ事で、ああも簡単に泣き止ませるとは……雌の躾けとしては、実にいい方法ですなぁ」
＃客席のオッサンＦ
「では今度……ご自身の妻や娘さんにも……実践してみてはいかがですか？」
＃客席のオッサンＥ
「はははっ、冗談はよしてくれ……私はこれでも……家では真面目で誠実な、心優しい父親で通っているのですぞ？」
＃客席のオッサンＦ
「裏では怪しげな会員になり、若い娘に性的暴行を嬉々として加えるのに……真面目で心優しいですか？　……ははっ！　冗談が過ぎますな」
＃客席のオッサンＥ
「まったくですな、はははは！」
外野の下種い雑談を何気なく聞いてる中……舞台の端にあったベッドが数人の客の手により、中央へと運ばれてきた。
＃筋肉質のオッサン
「おい、坊主……その運ばれてきたベッドに仰向けになれや」
＃重明
「……わかった」
・・・
＃くす葉
「……んく…………」
＃筋肉質のオッサン
「よし、そのままゆっくり腰を下ろせ……坊主、お前は射精してもいいが一切動くなよ」
＃重明
「……」
了承の意を込め、ムチを持つオッサンに頷いて見せると……俺はくす葉へ意識を集中させる。
＃重明
「くす葉、あれだけ何回もイッたんだ……初めてでも怖がる必要はないぞ……お前の身体はもう既に準備万全のはずだからさ」
＃くす葉
「……う、うん……わかった……」
＃調教師のオッサン
「ではくす葉くん……破瓜の痛みがお客様方にわかるよう……説明しながらゆっくりと腰を下ろしてください」
＃くす葉
「……い、いきます……」
＃くす葉
「あぐ……んく……んあっ！　……んぐ……ううぅ……」
＃くす葉
「……こ、怖い……あっ、んくっ……こ、……怖いぃ……」
＃調教師のオッサン
「尿道口は少し広げましたが、膣道は指すら入れていませんからね……異物を初めて入れるのが怖いのは当然です」
＃筋肉質のオッサン
「おい、くす葉……一人で楽しんでないで、坊主のおちんぽに貫かれる感覚を……しっかりとお客様に説明しろや」
＃くす葉
「んぐっ……んんっ……は、はい……」
＃くす葉
「んぐ……ふ、太くて熱い柔らかいものが……んくっ……腰の中に……入ってきます……」
＃くす葉
「んくっ……先端は柔らかいのに……あく……ま、真っ直ぐくる……中に硬い芯があるみたい……んあっ！」
＃くす葉
「ぐうぅ……んんっ！！」
くす葉と繋いでいる両手に突然ギュッと力が入ったかと思うと、肉棒の先が何かをブチッと破いていく。
それとお尻に何かが入っているのだろうか……膣壁の粘膜越しに、何やら感触が感じられる。
＃くす葉
「……あぐっ……こ、腰の中……裂ける……んあ……ぐぅ……ううぅ……い……痛い……さ、裂ける……んぁ……ああぁ……さけ……裂けてるぅ……」
＃筋肉質のオッサン
「……その裂けてるってやつは……処女膜のことか？」
＃くす葉
「んぐっ……は、はいっ……多分そうです……んく……いま処女膜が……ぶちぶちって……やぶけています……」
＃筋肉質のオッサン
「……そうか……どうだ痛いか？　……俺のムチより痛いか？」
＃くす葉
「……痛い……ムチより……痛いです……あく、んぐっ……熱く強い痛みが……はっ、んく……腰の中に……ずんって……響く……」
＃筋肉質のオッサン
「くくっ、可哀想になぁ……ほら……遠慮せずもっと痛がっていいんだぞ？」
＃客席のオッサンＧ
「……顔を真っ赤に染めて、初めてペニスを迎え入れる乙女の姿……まさに感動の瞬間ですなぁ……」
＃客席のオッサンＥ
「ええ、この場面を生で見るだけでも……払った金の価値の１／４ぐらいはあると言っても過言ではありませんぞ」
＃客席のオッサンＦ
「ですな、ですな……おおっ……あの小僧のペニスが、もう半分近く埋まりましたぞぉ……」
＃客席のオッサンＧ
「頑張れ、あと少しだ……はは……頑張れ、頑張れくす葉ちゃん！」
＃くす葉
「あぐぅ……んんっ！　……い、痛い……硬くて太いおちんちん……んぐ……こ、腰の中……裂いて……押し広げてく……あぐ……はあっ、んんっ！」
＃くす葉
「……おちんちんが……重明さんのおちんちんが……んぐ、んんっ！　……な、中に……私の腰の中に……ズリズリ……ズリズリって擦って……入ってくるぅう……」
＃くす葉
「んあああああぁ……うううぅ……うああああああ……あああっ……あああ……ああああああっ……」
＃くす葉
「ひぐぅううっ！？」
加減も分からずに腰を降ろした事で膣奥をグッと亀頭に押し上げられ、強い刺激に目を見開いてしまうくす葉。
その瞬間……客席から【おおおっ！！】と感嘆の声が上がり、パチパチと少しやる気のない拍手が部屋中に鳴り響いた。
＃くす葉
「んはっ！　……はあっ！　……あぐぅ……んぐっ！」
＃くす葉
「……はあっ……あく……んく……うううぅ……うう……」
＃重明
「……くす葉……大丈夫か？」
＃くす葉
「んぐ……う、うん、大丈夫……ありがと……それとごめん……」
＃重明
「何がだ？」
＃くす葉
「……何って……んく……し、重明さん全然関係ないのに……こんな事に……巻き込んじゃったし……」
＃重明
「それは気にすんな……俺はあくまで、ここには自分の意思で居るわけだし……それより痛みの方は本当に大丈夫か？」
＃くす葉
「う、うん……もちろん痛いけど、本当に平気……んあっ、んっ……い、痛みより……初めての相手が……重明さんだなんて……」
＃くす葉
「……華穂さんに悪いけど……凄く嬉しい……ありがとう……私の初めての……相手になってくれて……」
＃重明
「くす葉……」
＃筋肉質のオッサン
「……チッ……見世物にされてるクセにこれ見よがしに二人の世界を作りやがるじゃねぇか……おら、もういいからさっさと動け」
＃調教師のオッサン
「さぁくす葉くん、お客様を満足させるために動きなさい……もちろん激しくですよ」
＃重明
（おいおい、いま処女膜破れたばっかりなんだぞ。無茶言うなよ）
だがくす葉は自分の身体をこいつらに売り渡したのだ……立場を考えれば、言う通りにせざるをえないだろう。
＃筋肉質のオッサン
「それと若造、オメエは勃起と射精以外禁止な……動くんじゃねぇぞ」
＃重明
「わかってますよ……くす葉、上下は厳しいだろうから腰を前後に振ったほうがいいぞ」
＃くす葉
「うん、わかった……」
アドバイスに頷いたくす葉は、俺の目を軽く見つめた後……意を決し手始めに腰をゆっくりと振り始めた。
＃くす葉
「んあっ！　はぐっ！　んくぅ……んぐ、あっ、んくぅ、んんっ……はあっ、あっ、んっ、んくぅ……はあぁ……」
＃くす葉
「あぐ、ん、くう……はあっ、あっ、あぐ……んく、はあっ、はっ、あっ、んぐぅ……んはあぁ……」
時折痛そうに顔をゆがめつつ、くす葉は徐々にだが腰を振る動きを速めていく。
腰を振りうめき声をもらし、時おり股間からは破瓜の血の臭いが湧き上がる……
全身から悲壮感が滲むくす葉を前に、どう慰めればいいのかわからず……俺は自分の中に生まれたもやもやとした感情によって、胸の中をかき回されていく。
＃くす葉
「んあ、ん、んぐぅ……は、はあ……んく、ふうぅ……は、はぁ……あっ、んく……はあぁ、んくうぅ……」
＃重明
「……痛いよな……頑張れ、くす葉……」
＃くす葉
「んぐ……へ、平気……あっ、んく……はあぁ……な、何かね、重明さん……私……はあっ、んく……痛いので……ん、んぐぅ……気持ち良くなっちゃうの……」
＃くす葉
「痛くて熱くジンジンすると、頭がぼやってして……はあっ、んく……あ、アソコが……オマンコが疼いて……はあっ、んく……気持ちよくなっちゃうの……」
＃くす葉
「……変……だよね……あぐ、んぐ……き、気持ち悪いよね……はあっ、んはぁ……はは……あはははは……」
＃重明
「…………」
調教により、くす葉の身体は被虐の喜びを覚えさせられてしまったのだろう。
短時間で他人に自分の価値観を強制的に変えられた事により、かなり精神的に参っているように見える。
＃重明
「しっかりしろ、くす葉……別に叩かれて感じてもＭっ毛があるってだけで、それほど変な事じゃないぞ？」
＃くす葉
「んく……そ、そう？　変じゃない？　……んく、はぐ……ぴ、ピアスとか……き、気持ち悪くない？」
＃重明
「ああ、全然ＯＫだ……ピアスはちょっとビッチっぽいけど可愛いし……鞭打ちや擽りでイク所とか、お前がおしっこをする姿は……ぶっちゃけ結構興奮した」
＃くす葉
「あ、あは、あははは……し、重明さんの……んくっ……へ、変態……はあっ、んくっ……華穂さんに……いいつけてやる……」
＃重明
「やめてくれ……それはマジ勘弁してくれ」
＃くす葉
「ふふ……ふふふ……あはは……」
ひきつった感じで笑うくす葉……彼女の心の傷を癒してやりたい……抱きしめたり、キスをしてやりたい。
だが俺は筋肉質のオッサンに動くなと言われている……精々くち先で軽口を叩くのが関の山。
＃重明
（……歯がゆい……自分の無力さに腹が立つ……くそぉ……）
湧き上がる腹立たしさが顔に出そうになるものの、こちらが苛立つ所をくす葉が見たら、彼女を不安にさせてしまう。
ほんの少しでもくす葉を楽にしてやりたい……俺はその考えを貫くため、自分の激情をグッと笑顔でかみ殺した。
＃くす葉
「はっ、あっ、んく……はあ、あ、んく……はあっ、あっ、んんっ……はあぁ、ふううぅ」
＃筋肉質のオッサン
「どうだくす葉、初めてのオチンポは……気持ちいいか？」
＃くす葉
「んぐ……は、はい……いいです……」
＃くす葉
「んく、ふうぅ……まだ、痛みがあって……ジンジンするけど……はあ、んふぅ……こ、腰の中が……熱いので満たされるこの感じ……はぁ、んんっ……い、いいよぉ……」
＃筋肉質のオッサン
「…………チッ……」
露骨に不服そうな顔をする筋肉質のオッサン……もっと痛がり苦しむなど、期待したコメントが聞けなかったと言ったところだろうか？
＃筋肉質のオッサン
「……若けぇのが乳繰り合ってるのを見るってのも、オツなもんかと思ったけど……結構微妙だなぁ……案外盛りあがらねぇもんだなぁ！！」
＃重明
（おいおいっ！　……処女のくす葉に腰を振らせて俺の動きを禁止したくせに……何が盛り上がらないだ……お前はアホか！！）
そう……普通に考えれば、誰だって俺と同じ事を考えるはず。
だがおかしな事に……客席の誰もが筋肉質のオッサンへ不満を言わず……それどころか楽しげに下卑た笑い声がチラホラと聞こえてきた。
＃重明
（……何だ……この違和感……何か……何かあるのか？）
＃筋肉質のオッサン
「さて……二人ともまだケツの青いガキだし、まぁしょうがねぇよな……しかたねぇから……ここは大人の俺が、責任とって面白くしてやんよ……」
＃くす葉
「んく……んぁ……ぇ？」
＃調教師のオッサン
「コンドームを……くす葉くんの内容物に貴方の体液を混じらせたくはないので」
＃筋肉質のオッサン
「へいへい……ゴムしてやるのは好きじゃないんだが……まぁ……しょうがねぇか……」
依然、くす葉の女性器の中には、俺の肉棒が入ったまま……
女の穴は埋まったままだというのに、おっさんは意も解せずと言った感じで、コンドームを自分の２０ｃｍはありそうな立派なペニスへ装着していく。
＃くす葉
「え？　な、何……何？」
＃筋肉質のオッサン
「今から俺がお前を気持ちよくさせてやるよ……もう一つの穴でな……」
＃くす葉
「あっ、やぁん……んぐ……そ、そこ……はあぁ、んぐ……そっちは……はあぁ……だ、駄目ぇ……」
＃筋肉質のオッサン
「大好きの間違いだろ？　……確かに初めこそ嫌がってたが……調教の最後の方は、クリトリスより気持ち良さそうによがってただろうがよぉ……」
＃くす葉
「んあっ、やっ、あぁんっ……んぐっ、んくぅ……うう……うううぅ……うううううぅ……」
お尻の穴の中にバイブか何かが入って、それをオッサンが出し入れしているのだろう。
彼女の腰の中で何か硬いモノが出入りする感覚が、くす葉のアナルと膣壁ごしの俺のペニスを同時に刺激していく。
＃くす葉
「ああぁ……あっ、んく……ズボズボ……んんっ……ズポズポ駄目ぇ……駄目になるぅ……はあっ、んんっ……駄目なのぉ……」
＃くす葉
「な、何回もウンチしてるみたいで……頭の中……真っ白になるぐらい惨めで、恥ずかしいのに……あっ、あく……んぐぅ……何で……何でこんなに気持ちいいのぉ……」
＃くす葉
「……はあっ、あっ、んくぅ……つ、強い刺激が混じって……はあ、んぐ……あ、頭の中……バチバチする……頭の中、真っ白になるぅ……」
＃筋肉質のオッサン
「くくっ……気持ちよくヨガるのはいいが、イクのはオチンポ様が入った後だ……その前にだらしなくイかないよう、ちゃんと我慢しろ……いいな？」
＃くす葉
「んあっ！　あんっ！　あっ！　あぐぅ……だ、駄目……動くの速くされると駄目っ……あっ！　あぐっ！　はあっ！　あっ、あぐぅ……んんっ！！」
＃くす葉
「んはぁ！　あっ、あぐぅ……んんっ……お、お尻の穴、そんなに強く擦られたら……はあっ！　あっ、んぐぅう……」
＃くす葉
「んぐ……し、刺激で腰が……はあっ！　んぐ……腰が熱く痺れて……すぐ来る……来ちゃう……はあっ！　んぐぅうぅ……熱いの漏れる……漏れちゃううううぅ……」
＃筋肉質のオッサン
「おぉ悪い悪い……調子に乗って強く弄り過ぎたみてぇだな……じゃあそろそろバイブを抜くが……イクんじゃねぇぞ、くす葉」
＃くす葉
「ひゃあっ！　あっ、あんっ！　あっ、あくぅう……うううぅ……」
＃くす葉
「……で、出るぅ……お尻の太いバイブが……あっ、んぐ……グリグリ回りながらぁ……ううぅ……うんちみたいに……んぐっ！　……で、出ていくぅ……」
＃くす葉
「んぐぅ……お尻の穴めくれる……いっぱい擦れるの駄目ぇ……あっ、んあっ！　……き、きちゃう……きちゃうよぉお……」
少しずつ、ゆっくりと……奥の方から膣道にあった異物感が減っていく。
バイブが抜かれるたびに、くす葉はガクガクと腰を痙攣させ……女性器がギュウギュウと締まり、俺の肉棒をキツく締め付けていく。
＃くす葉
「んはあっ！　あっ！　あぐぅ……だ、駄目……駄目駄目……お尻の穴擦れて……腰が……腰が……溶けるぅ……溶けちゃう……溶けて……漏れちゃうぅうううぅ……」
＃くす葉
「はあっ！　あっ、んぐ！　……も、もう我慢無理……これ以上は無理ぃ……無理無理……無理いぃい……うううう……うううううううう……うううううううううう！！」
＃くす葉
「はっ、はあっ！　あっ、んぐぅう！！　……はあっ！　ふうっ！　はっ！　はあっ！　あっ！　やんっ！　あぐっ！　くっ、くるっ！　くるっ！　くるぅ！」
＃くす葉
「あっ！　駄目っ！　もう駄目っ！　駄目駄目っ！　……い、いくっ！　いくぅう！　いくいくっ！　いっちゃうっ！　いくぅう！　いくぅううう！！」
＃筋肉質のオッサン
「おっと……おらよっ！」
バイブが抜き取られた瞬間、オッサンがくす葉の腰へ自分の腰を叩きつける。
それと同時にくす葉の腰の中へ、ニュルりと勢いよく熱く硬いモノが入ってくる感触を……俺は膣壁越しのペニスで感じ取った。
＃くす葉
「んはああっ！？　はぐぅっ！？　はあっ！　あぐぅう！！　いっ！　いくぅ！！　おしりいくっ！　いくぅう！！　いくぅうう！！」
＃くす葉
「いっっくぅううううううううううううううううううううううううううううう！！！」
＃くす葉
「んぐぅ！　んはぁあっ！　はあっ！　んはあぁ！　……んあああぁ……うううぅ、うううううぅ……」
＃くす葉
「……うううぅ……ああああぁ……うううぅ……うううぅ……うううぅうううぅうううぅううう……」
＃筋肉質のオッサン
「はは……相変わらずチンポに響くいい泣き声だなぁ……くす葉……なぁ……そんなにお尻の穴を弄られるのが……気持ちいいのか？」
＃くす葉
「……んぐ……」
＃筋肉質のオッサン
「……お前の下で寝ている男の事なんか考えんなよ……今、オメエが感じてる事をそのまま言え……わかったか？」
＃くす葉
「……んぐ……は……はい……」
＃くす葉
「……す、凄く……き、気持ち……気持ち……いい……です……」
＃くす葉
「んく……お尻の穴……ぐいって広げられると……は、恥ずかしくて……凄く気持ちよくて……身体中がゾクゾクする……頭の中……全部からっぽになるぅ……」
＃筋肉質のオッサン
「……おまんこに入ってるチンポと比べてどうだ……どっちの方が気持ちよかったんだ？」
＃くす葉
「…………んぐ…………」
＃筋肉質のオッサン
「言え……ちゃんと言わねぇと……いてぇ目みるぞ」
＃くす葉
「……んぐっ……ううぅ……後ろ……んく……後ろの方がいいです……」
＃筋肉質のオッサン
「後ろって何だ？　クソをする穴の方か？」
＃くす葉
「……はい……んぐ……く、クソをする穴の方が……おまんこより……凄く気持ちよかったですぅ……うううぅ……ううううううううぅ……」
＃筋肉質のオッサン
「くくっ……だとよ若造……性器に入ってるおめえのペニスより、くそ穴に入ってる俺のオチンポ様の方がいいらしいぞ？　はははっ！」
＃くす葉
「……うううぅ……ごめんなさい重明さん……うううううぅ……うううううううぅ……」
＃筋肉質のオッサン
「あやまる必要なんかねぇぞ……そもそもマンコの中はそれほど敏感じゃねぇからな……天性の淫乱でもなきゃ、ある程度の開発が必要なんだよ」
＃筋肉質のオッサン
「だがケツ穴はよ、開発しなくたって普通にウンコを出すだけでも、誰でもそこそこ気持ちいいもんだよな？」
＃筋肉質のオッサン
「それに誰もがウンコで広げたり摩擦したり、我慢したり……時には下痢をして痒みなんかで様々な刺激をして無自覚に調教してやがる……」
＃筋肉質のオッサン
「だからよ……ケツ穴ってのはほんのちょっと快感を覚えさせれば、簡単にハマるもんなんだよ……どうだ、勉強になったろ坊主っ！」
＃くす葉
「んひぃ！！」
得意げな持論を言い終えた直後、オッサンは激しいピストンで腰を振り、くす葉のお尻の中を太く硬い肉棒で擦りたてていく。
＃くす葉
「はあっ！　あっ！　あんっ！　あぐうぅ……うぐ、あっ！　あんっ！　やっ！　あぁん！」
＃くす葉
「……お、お尻……お尻の穴が、捲れるぅ……うううぅ……め、捲れるうぅうぅ……んはっ！　はあっ！　あぐっ！　あっ！　あんっ！　あぁんっ！」
＃筋肉質のオッサン
「どうだくす葉……無機質なバイブたぁ比べ物になんねぇだろ？　んんっ？」
＃くす葉
「はあっ！　あっ！　あぐっ！　……んぐ……は……はいぃ……」
＃くす葉
「……お……おちんちん……熱くて凄いゴツゴツしてて……はあっ、あっ、んく……お、お尻の穴……いっぱい擦れてぇ……はあっ！　あぐっ！　んんっ！」
＃くす葉
「き、気持ちいい……はっ！　はあっ！　……腰、ぞくぞく……んぐ……ぞくぞくします……」
＃くす葉
「はあっ！　あっ！　あっ！　……あぐぅ……んぐ……何度も……何回も……はあっ！　あっ！　んぐぅ……太いうんち……出してる……みたいぃ……」
＃筋肉質のオッサン
「そうかそうか、うんこは気持ちいいか……くくっ！　あははははっ！」
＃くす葉
「うぐ……うううぅ……は、恥ずかしい……ううぅ……うううううぅ……き、気持ちいいよぉおぉ……」
＃重明
「……」
何故自分がくす葉の初めての相手に選ばれたのかわからなかったが……今になってようやく理解出来た。
ようするに……俺は当て馬にされたのだ。
若造がする青臭いセックスより、熟年の自分達の方が女を感じさせられる……その優越感に浸るための演出として指名されたのだろう。
＃重明
（しかもこっちは動くなって辺りが……完全に出来レースだよな……くだらねぇ……）
もしガチで勝負したら……こんな暴力的なセックスより、何倍もくす葉を満足させられる自信がある。
だがそんなチャンスは、いくら願ってもやってこないだろう……
何故なら結局の所……俺は今回の件に関して、まったくの部外者なのだから……
＃くす葉
「はあっ、あっ、あぐ……んんっ……あ、熱い……お尻が……腰全体が熱い……はあっ、あっ、あく……んふうぅ……」
＃くす葉
「……か、身体中が……頭の中が……はあっ、あっ、んくぅ……あ、熱くてゾクゾクする……はあっ、んく……腰の火照りが……どんどん……強くなっていくぅ……」
＃くす葉
「あっ、あんっ！　あぁんっ！　んぐ……い、いく、いきそう……はあっ！　あっ！　あぐ……い、いきそう……いきそうですぅ……」
＃筋肉質のオッサン
「よし、いけっ！　……俺のチンポにケツ穴しごかれて……いけっ！　いけっ！　イッちまえっ！！」
＃くす葉
「んはあっ！　あんっ！　やんっ！　あぁんっ！　あっ！　あんっ！　くるっ！　熱いの、熱いのくるっ！　きてるっ！」
＃くす葉
「はっ、はあっ！　あっ、あんっ！　……く、くるっ、くるぅ！　……んぐ……お、お尻の穴……お尻の穴くるっ！　くるくるぅ！　くるぅうう！　くるぅうぅん！！」
＃くす葉
「きたっ！　きたっ！　い、いくっ！　いくぅ！　いきますっ！　……んあっ！　んぐぅ……い、いくっ！　いくぅう！　いくぅう！」
＃くす葉
「んはあっ！　はあっ！　ああっ！　い、いくっ！　いくいくっ！　いっちゃうぅ！　いくぅう！　いくぅうううう！！」
＃くす葉
「いっくうぅぅぅうううううううううううううううううううううう！！！」
＃くす葉
「んはあぁ！　はあっ！　んあぁん！　……んぐ……はあっ！　はあぁ、ふううぅ……んああぁ……はあああぁ……んふうぅううぅ……」
＃くす葉
「……んああぁ……いい……はああぁ……お尻……気持ち……いいぃ……」
強い絶頂を迎えたくす葉の全身から、淫らな熱気と共に雌の体臭が湧き上がる。
その臭いと、快感でヒクつく女性器の中で何度も擦り揉み解された事が加わり……俺の肉棒はビクビクとその身を震わせ、限界が近い事をこちらへ知らせてきた。
＃くす葉
「んあぁ……んんっ……重明さんの熱いおちんちん……私のおまんこの中で……ビクビクしてるぅ……」
＃筋肉質のオッサン
「おっ、イキそうなのか小僧？」
＃重明
「まぁ……そんな感じです」
＃筋肉質のオッサン
「よし、なら俺が激しく動いて……摩擦で二人まとめてイカせてやるよ……お前さんはそのまま大人しくジッとしてな」
＃重明
（摩擦で二人って……俺もって事か？　……気持ちわりぃ事いうなよ……）
＃くす葉
「んく……一緒に……重明さん……一緒にいこ……ねぇ……いいよね……」
＃重明
「おう、まかせておけ……という事で……（本当は凄い嫌だけど）お願いします」
＃筋肉質のオッサン
「……はっ、よく分からんガキだ……まぁいい、じゃあいくぞ」
＃くす葉
「はあっ！　あっ、あく……はあっ！　あっ、あんっ、あくぅ……はあっ！　あっ、あんっ！　んあっ！　あっ、あんっ！　はあぁんっ！」
オッサンはリズム良く腰を振り、くす葉の尻穴の中を勃起したペニスでかき回していく。
野郎のペニスで快感を得るのは、とても不愉快だが……射精をする刺激としては十分かもしれない。
＃くす葉
「はっ、はあっ！　あっ、んぐ……はあっ！　あっ、あくぅ……は、はあっ！　あっ、やっ、あっ、あんっ！　あぁんっ！　んあっ！　やっ、やぁんっ！」
俺はなるべく不快なオッサンの事を意識しないよう、アナルの抽送で乱れ喘ぐ彼女へ意識を集中し……くす葉に小さな声で話しかけた。
＃重明
「……くす葉……どうだ……気持ち……いいのか？」
＃くす葉
「……んぐ……」
＃くす葉
「……う、うん……」
＃くす葉
「……恥ずかしいけど……いい……はあっ、あっ、んく……す、凄い……気持ち……いいよ……」
＃くす葉
「……お尻の穴、ズボズボされると……私、直ぐ気持ちよくなっちゃうの……」
＃くす葉
「んはぁ、んく……だから……だから私……もう……もうすぐいきそう……重明さん……私……もう……もういきそうだよ……」
＃重明
「俺もだ……くす葉……お前のおまんこ……狭くて、締まりが良くて気持ちいいからな……」
＃くす葉
「……ほんと？　……いいの？……私のおまんこ……本当に……気持ちいいの？」
＃重明
「ああ、本当だ……凄い気持ちいいから……このまま中に出したい……なぁいいか？　……このまま思いっきり……中に出しちゃってもいいか？」
＃くす葉
「……うん、いいよ……」
＃くす葉
「私、欲しい……重明さんの精液……おまんこの中に……いっぱい出して欲しい」
＃重明
「任せておけ、どうせなら一撃で妊娠させてやるよ」
＃くす葉
「……うん……きて……私に種付けして……」
＃筋肉質のオッサン
「……おい、何コソコソイチャついてやがる……さっさとイケッ！　オラッ！　イケッ！　イケッ！！　二人してイッちまえ！！」
＃くす葉
「んあっ！　あんっ！　あぐぅ……つ、強い……はあっ！　はくっ！　……んぐぅ……お尻の穴が広がる……ゾクゾク……熱いゾクゾク止まらないぃ……」
＃くす葉
「あっ！　やっ！　あんっ！　……あ、熱いのがくるっ……んぐぅ……はあっ！　あっ！　あくぅ……熱いの……んく……こ、零れるぅ！」
＃くす葉
「はあっ！　あっ、あんっ！　く、くるっ！　くるくるっ！　熱いのくるっ！　くるぅう！」
＃くす葉
「し、重明さん……んぐっ！　はっ、はあっ！　あっ、あんっ！　き、きてっ！　きてっ！　……な、中に……中に出してぇ！」
＃くす葉
「はくっ！　あっ！　あんっ！　い、いくっ！　いくいくっ！　んはあっ！　ああっ！　いくっ！　いくぅうん！　いくいくっ！　いくぅうう！！」
＃くす葉
「はあっ！　ああっ！！　……いっ！　いいっ！　……いっっっくぅぅぅぅうううううううううううううううううううううううううう！！！」
絶頂と共に膣道がギュッと締まると、俺はその膣圧に負けじと肉棒に力を入れ、熱い精液を勢いよく女性器の奥へと流し込んでいく。
＃くす葉
「はあぁ！　はくっ！　はあっ！　はふうぅ……はああぁ……ああああぁ……んああぁ……」
＃くす葉
「……おまんこ……おまんこの中……一番……奥に……重明さんの熱い精子が……ドクドク……ドクドクッて……どんどん……どんどん入ってくる……」
＃くす葉
「……んはあぁ……おまんこの奥に……熱いのが……一杯に……じわって満たされてく……」
＃くす葉
「……はああぁ……おまんこ暖かくて……んく……気持ち、いい……はああぁ……気持ち……いいよぉ……」
＃筋肉質のオッサン
「……チッ……」
＃調教師のオッサン
「皆様、飛び入りで頑張ってくれた重明くんに暖かい拍手を！！」
パチパチとどこかやる気のない感じの拍手が、部屋中に鳴り響く。
＃くす葉
「……んあ……」
そんな中、くす葉のアナルを犯していたオッサンは肉棒を抜き、どこか不満げな顔をしたままどこかへと立ち去っていった。
＃調教師のオッサン
「では続いての催し物は……くす葉くんによる、ゼリー排便ショーでございます」
＃重明
（……ぜりー排便……ショー？）
＃客席のオッサンＡ
「おおっ！　待ってました！」
＃調教師のオッサン
「くす葉くん……ベッドを降りて、客席の前まで来てもらいますよ」
＃くす葉
「ぁ……」
＃筋肉質のオッサン
「……おい、いつまでベッドで休んでやがる……テメエの出番は終わりだ、さっさとステージから降りろ」
＃重明
「…………」
くす葉のアナルを犯していたおっさんに言われるまま、俺はベッドを降り元居た部屋の隅へと移動していく。
再び同じ場所に戻り桔梗から服を貰うと……ステージでは調教師らしきオッサンの手に引かれ、くす葉が舞台の一番前へと連れていかれていた。
＃調教師のオッサン
「さぁここでお客様にアナルが見えるよう四つん這いになりなさい……客席へお尻を向け、額を床に付けて……足はもっと開く……そう、そうです」
＃くす葉
「……んく……うう……ううううううぅ……」
言われた通り自ら顔より腰を高く上げ、客に尻穴と女性器を見せるくす葉。
俺が出した精液が女性器から垂れ落ちる所や、オッサンのペニスで激しくかき回されたお尻の穴を間近で見ようと、ゾロゾロと客がくす葉の近くへと集まっていく。
しかも客の誰もがデザートを食べる程度の小さなスプーンを持っている……一体あれを何につかうつもりなのだろうか？
＃くす葉
「……ううぅ……い、嫌……嫌ああぁぁ……」
＃客席のオッサンＢ
「ほほぅ……見てください、この柔らかそうなお尻の穴……黒ずみなど一切なく、実に美しい菊門ではありませんか」
＃客席のオッサンＡ
「むぅ……恐らく生まれてから今まで、排便の後は必ずシャワートイレで洗浄し……我々のように粗雑な紙で擦るようなマネはした事がないんでしょうなぁ」
＃客席のオッサンＢ
「なるほど……今の若い連中は、昔の我々に比べて本当に恵まれていますのぉ……けしからん……実にけしからん」
＃調教師のオッサン
「よかったですね、くす葉くん……お尻の穴が綺麗だと褒められて……」
＃くす葉
「……うううううぅ……恥ずかしい……い、嫌ぁあぁ……」
＃調教師のオッサン
「まずは奥まった場所にあるゼリー便の排泄を促すために、今からくす葉くんのお尻に少量の山芋を入れた浣腸液を入れたいと思います」
＃客席のオッサンＣ
「くくっ……浣腸に山芋入りとは……あの娘も至れりつくせりですなぁ」
＃客席のオッサンＤ
「くく……便意と痒みに悩ましく身体を悶えさせる姿……今から楽しみですなぁ……くくっ……」
＃くす葉
「……んぐ……山芋……うう……うううう……ううううう……」
下卑た笑いを零す客、悲壮に満ちた顔をするくす葉……
その光景を横目に……筋肉質のおっさんが持ってきた中身入りの大きな注射器を、調教師のオッサンに手渡していく。
＃筋肉質のオッサン
「ほらよ」
＃調教師のオッサン
「どうも……では皆様、くす葉くんの素晴らしい飲みっぷりを……ごらんあれ……」
＃くす葉
「んあっ！　あぐぅ！」
俺ならお尻の穴に何か入った瞬間……その不快感と屈辱に耐え切れず、すぐに暴れて逃げだしてしまっただろう。
だがくす葉は浣腸液をお尻の穴に入れられている間……待てと命じられた忠犬のように、終わるのをグッと耐え続けていた。
＃くす葉
「はあっ！　あっ、んぐぅ……んく……はあっ、んく、んんっ……んあ、はあっ、あっ、んぐぅ……ううぅ……んくぅ……」
５００ｍｌはありそうな馬鹿みたいに太い注射器の内容物を押すシリンダーが、ゆっくりゆっくりと押し込まれていく。
＃くす葉
「あっ！　んぐぅう……はあっ！　あっ、あぐ……んんっ！　……んぐぅううう……」
＃くす葉
「んあっ！　あっ！　あぐぅ……うううぅ……うううううぅ……ううううううううううぅ……」
＃くす葉
「んは……あっ……あぐぅ……ううぅううぅ……ううう、うううううぅ……」
＃くす葉
「んぐうぅ……うううぅ……く、苦しい……うぐ……腰の中……ムズムズする……か、痒いぃ……だ、出したい……うんちさせてくださいぃ……」
＃調教師のオッサン
「……くす葉くん、言ったでしょう？　……浣腸液は、直ぐに出すのではなく軽く腸に馴染ませなければ駄目だと……さぁ、腰をきっちり上げて」
＃くす葉
「……うううぅ……は、はいぃ……うううぅ……ムズムズする……ううううううぅ……ムズムズする……ううううぅ……で、出ちゃうぅ……」
＃筋肉質のオッサン
「ほら……肛門用のバイブだ」
＃調教師のオッサン
「おお、相変わらず手際がいいですね……助かります」
＃くす葉
「ひゃっ！　ああぁ……そ、それ……それってぇ……」
＃調教師のオッサン
「ええ、これは貴方が大好きな肛門を刺激する道具です……限界がくるまで、たっぷり気持ちよくさせてあげますよ……」
＃くす葉
「あああぁ……い、嫌ぁあぁ……お尻の穴のムズムズ、痒みがどんどん強くなってきてるのに……それ……それされたら……駄目……駄目になる……」
＃客席のオッサンＥ
「ほう……あの串焼きのようにイボイボの球体の複数付いた細い棒……あれは特注品ですな」
＃客席のオッサンＦ
「ふむ……市販の柔らかい素材で出来たビーズと違い、棒にする事で千切れる心配もなく力強く肛門の粘膜だけを刺激出来るわけですか……」
＃客席のオッサンＥ
「……しかも先ほど山芋入りの浣腸液を入れたばかり……くくっ……これはいい見世物になりそうですなぁ……」
＃調教師のオッサン
「……くす葉くん……他はいいですが、実だけは我慢してくださいね……いきますよ……」
＃くす葉
「んぐっ！」
＃くす葉
「ひぎっ！！　いいっ！　嫌あっ！　あぐっ！　……んんんんんんんんっ！！」
＃くす葉
「んぎぎぎっ！　いいいいいいいいいっ！　いいいいいいいいいいいいいいいいいいいいいいいいいいいっ！！」
＃くす葉
「んああああっ！！　あああああああっ！　んおおおおおおおおおおおおおおっ！！」
＃くす葉
「かはあっ！！　はああああっ！！　はああああああああああっ！！　ひぃいっ！　んおおおおおああああああああああああああ！！」
太いバイブと違い細い分だけ動かしやすいのか、とても激しく出し入れされる団子のような棒……
棒に取り付けられたボールとボールの段差が強い刺激を生むのか、くす葉は肛門の粘膜を道具でかき回されるたび、雄たけびのような嬌声を部屋中に響かせていく。
＃くす葉
「はあっ！　ああっ！　あぐぅうううううぅ……んあっ！　あひいっ！　ひぃいい！　ひぐっ！　ひぐぅう！！　ひぐひぐっ！　……んおぉおおおおおおおおおお！！」
＃くす葉
「いっ！　いぐっ！　いぐうう！！　うううっ！　んおおおおおおおっ！　おぐぅう！　うううっ！　んおぉおおおおおおおおおおおおおおおおおお！！」
＃くす葉
「んくうううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううっ！！！！」
＃客席のオッサンＧ
「おお……ウンチの穴を穿られる快感に耐え切れず小便を垂らすとは……このお嬢ちゃん、相当な変態ですなぁ」
＃客席のオッサンＡ
「うむ……先ほどのように自分の意思で出したのとは違い、粗相もまた一興……むうう……私の愚息も……ムズムズと昂ぶってきましたぞっ」
＃客席のオッサンＧ
「貴方もですか……かくゆう私も、実は……」
＃客席のオッサンＡ
「そうですかっ！　ははははっ！　愉快愉快っ！　実に愉快愉快っ！」
＃くす葉
「んはあっ！　はあっ！　あぐぅう！　んはあっ！　あぐっ……んんっ……く、くる……またくるぅ……イッてるのにまた……熱いの漏れちゃうぅ……」
＃くす葉
「んはああっ！　はあっ！　はああぁ！　あああっ！　ああああああああああっ！！」
＃くす葉
「はあっ！　ああっ！　あぐっ！　……い、いくっ！　いくいくっ！　いくぅうう！　いくぅううう！！」
＃くす葉
「いいっ！！　……くぅうううううううううううううううううううううう！！！」
＃重明
「………………」
これは……身売りされた女なら誰もがやられる普通の行為なのだろうか？
同年代の中では経験の多い方だと思うのだが……こういう場所での行為にはまるで知識がなく、過激なのかどうか、判断のつけようがない。
精々わかる事があるとしたら……ここで行われる女性を虐げる行為が、まったく自分の趣味ではないという事だけだろう。
＃重明
（……くそぉ胸糞わり……何なんだよ……俺はいったい……どうすりゃいいんだよ……）
＃くす葉
「んああぁ……ああああぁ……んはあああああぁ……はあああああぁ……」
＃くす葉
「んぐ……む、無理……もう無理です……んぐ……う、うんち……うんちでる……腰が熱く痺れて……だるくて……力入らない……で、出る……うんち出るぅうぅ……」
＃調教師のオッサン
「ふむ、そろそろ頃合ですか……ではくす葉くん、皆様にちゃんとご説明しなさい」
＃くす葉
「……んぐうぅ……み、皆様……私、くす葉は……んく……う、うんちの穴を穿られる気持ちよさで……力が抜けて……んぐ……もう便意を……我慢出来ません……」
＃くす葉
「……どうか……大勢のお客様の前で……あっ、んぐぅ……惨めな醜態を晒す私を……んくっ！　ふうぅ……お、お許し……下さいぃ……」
＃くす葉
「はあっ！　あく……んぐ……んくぅうううぅ……ああ、あああああああああ……で、出る……出る出る……ああああああああああああ……で、出ちゃうぅうぅ……」
＃くす葉
「……ああぁ……あああああぁ……んぐ、出る……ううううぅ……も、漏れるぅ……で、出るぅううううぅうううぅうぅう……あああぁ……ああああああああああぁ……」
＃くす葉
「んあぁあぁあぁあぁああああああああああぁ……ああああああああああああああぁ……んぁぁぁぁぁぁぁぁぁあああああああああああああああ！！！」
びちゃびちゃと小便を出すように浣腸液を放出させ、くす葉はその水流の勢いで自分の肛門を刺激していく。
排泄されていく浣腸液の合間にたまに空気が排泄され、ブヒュッ、ブヒュッと下品な音が無音の部屋中に鳴り響く。
＃くす葉
「はっ！　はあっ！　あっ！　あぐぅ！　はあっ！　あうううぅ……うぐっ！　……うううぅ……うああああああああああ……」
＃くす葉
「んはあっ！　はあっ！　あうぅ、うぐううぅ……うううぅ……うううぅ……ううううううううぅ……」
＃くす葉
「……で、出る……お、お尻の穴……押し広げて……んぐ……大きいのが……大きいのが出る……んぐ……で、出てくるぅうううう！！」
＃くす葉
「はああぁ……駄目……駄目えぇ……見ないで……駄目……駄目ぇ……ああああああああああああぁ……だ……駄目えぇええええええええええ……」
＃くす葉
「んおおぉっ！　……んおおおおおぉ……んおぅ……んおぉおおおぉううううぅぅ……」
大便とは違うゼリー状の太い物体が、ブリッブリッと閉じたくす葉の尻穴をこじ開け、外へと吐き出されていく。
＃くす葉
「うううっ……んううううぅ……あああああぁ……んあああああぁ……あああぁ……ああああああああああああああぁ……」
お尻の穴から何かが産まれるかのように、もりもりと出続けるくす葉の排便……
その大勢の前で晒された恥ずべき痴態を前に……誰一人野次を飛ばす事なく、客達は一部始終をじっと見続けている。
＃くす葉
「んはあっ！　はあっ！　ああっ！　あぐうぅう！　……うぐうぅ……ふ、太い……太くて……と、途切れない……」
＃くす葉
「お、お尻の穴……太いうんちで……力強くズリズリ擦られて……」
＃くす葉
「……熱く強い痒みから……解放されていく……あ、頭……真っ白になるぅうぅ……」
＃くす葉
「あああ……あああああああぁ……あううううううぅ……ううううううううううううううううううううぅ……いっ、いいっ……いっ、いく……いくぅ……いくぅう……」
＃くす葉
「んはあぁ！！　はあっ！！　……いいっ！！　……くぅうううううううううううううううううううううううううう……」
＃くす葉
「んはあっ！　はああっ！　んはあぁあああああぁ……はああああぁ……」
＃客席のオッサンＡ
「おおおっ！　コレ、コレコレ！　今日はコレを楽しみにしてここに来たのですよ……ん～ん……中々の出来ですなぁ……」
＃客席のオッサンＢ
「……どれどれ……んぐ、モグモグ……んお……おほぉおぉ……このほのかな苦味……ケツ穴から出るものを口に入れる不快感と、やりきった達成感！！」
＃重明
（う、うげえぇぇぇ……ケツ穴から出てきたものスプーンで食ってやがる……き、気持ちわりぃ……こいつら……頭おかしすぎるだろ……）
＃客席のオッサンＣ
「今回の出来も素晴らしいですな……いやぁ●●さん、いつも本当にいい仕事なさいますなぁ……」
＃客席のオッサンＤ
「ええ、とても素人の趣味の延長とは思えない……そろそろプロに転向してはいかがですかな？」
＃調教師のオッサン
「いやいや、私なんかはまだまだ……ただの未熟者ですよ」
＃客席のオッサンＥ
「またご謙遜が上手い……はは、はははははははは」
＃くす葉
「んぐ……うっ……うううぅ……うううううううううううううううぅうううぅうううぅ……」
＃客席のオッサンＦ
「どれ……まだこの美味しいものはお尻の中に入っているのだろう？　……ほれ……出しなさい……隠していないで……ほれ……ほれほれ……」
＃くす葉
「んああぁ……あっ、あぁん……い、嫌……嫌ああぁ……んく、はあぁ……ほ、穿らないでぇ……ああっ、あんっ……やっ、やんっ」
＃くす葉
「んぐぅ……お、お尻の穴……敏感になってる……あ、んあっ……い、今刺激されたら……あっ、あぁんっ、あく……んくぅううぅ……」
＃くす葉
「……ううう……んくうううぅ……ううううううぅ……き、きちゃう……きちゃう……熱いの……熱いのきちゃう……また……またきちゃうぅうぅ……」
＃くす葉
「はあっ、あっ、あんっ……い、いくっ、いくいく……お尻の穴穿られて……はあっ、やっ、あぁんっ……き、気持ちよくてぇ……い、いくっ、いくっ、いくいくっ……」
＃くす葉
「いっ、いいいっ……いっくぅううううううううううううううううううう……」
＃くす葉
「……んああぁ……」
尻穴を複数の客のスプーンで穿られ、緩い感じの絶頂を迎えたくす葉は力尽きたのか、どさっとステージの床に身体を倒れさせていく。
力尽き横たわる彼女の傍に筋肉質のオッサンが近づいたかと思うと、オッサンは腕を掴み、くす葉の身体を強引に立たせていく。
＃筋肉質のオッサン
「おら起きろくす葉……これで前座は終わりだ……もう一度浣腸した後、直ぐに続けて本番だぞ」
＃くす葉
「…………………………」
何度も無理やり絶頂させられたというのに、まだくす葉を嬲るつもりなのだろうか？
かといってここで止めに入れば、この後くす葉を借金地獄から救ってくれると約束してくれた桔梗の顔に泥を塗る事になる。
何より、くす葉は助けてとは言わなかった……助けを請う素振りすら見せなかったのだ。
それはまさに、くす葉がこの境遇を……親に身売りされた状況を、自分の意思で受け入れている証拠。
自分の身体と引き換えに莫大な借金を帳消しにしたのだ……
その折角まとまった商談を、精々暴れてこの場をかき乱す事しか出来ない俺には何もして欲しくはない……といった所なのだろう。
＃重明
（……どんなに可哀想な目に遭っていても……現状互いの同意の上で行われている性行為でしかないもんな……よそ者の俺が邪魔する道理はないわな……）
どんなに頭ではわかっていても、まったく納得が出来ない。
後先考えずこの場にいるオッサン共を全員殴り、この淫らな会合をブチ壊せたら……どんなにスカッとするだろうか。
妄想の中では、こうしていくらでもイキがれるが……実際は何も出来ない。
何の希望の光も見えない、地下室の中……
……無力な俺は……何でもいいから早く終わって欲しいと、力なく何者かに願いを捧げるのだった……
・・・
