--------------------
NEYUKI00_01
********************
Group 1
運転に集中する → Focus on driving
華穂とのお喋りに集中する → Focus on chatting with Kaho
--------------------
NEYUKI00_02
********************
Group 1
普段言う事を言う → Say what I usually say
比較的普通の話題を振る → Bring up a relatively normal topic
--------------------
NEYUKI00_02_01
********************
Group 1
話題を変える → Change the subject
川柳でやりたい気持ちを言う → Express the desire through poetry
おっぱいを見せてもらう → Ask to see her breasts
そろそろ運転に集中する → Focus on driving soon
--------------------
NEYUKI00_02_02
********************
Group 1
しりとり → Shiritori
華穂が好きそうな話題 → A topic Kaho would like
もう一度ゲームの話をする → Talk about games again
旅先の情報を聞く → Ask for info on the destination
やっぱりエロいトークをする → Talk about erotic things after all
そろそろ運転に集中する → Focus on driving soon
--------------------
NEYUKI00_02_03
********************
Group 1
好きな気持ちを言葉にして欲しいという → Ask her to put her feelings into words
そろそろ運転に集中する → Focus on driving soon

Group 2
ラブホへ行く → Go to a love hotel
そろそろ真面目に運転する → Focus on driving seriously soon
--------------------
NEYUKI01
********************
Group 1
解決編ルートへ進む → Proceed to the Solution Route
タイトルに戻る → Return to Title
--------------------
NEYUKI01_01
********************
Group 1
藤子さんと呼んでいいかと聞く → Ask if I can call her Fujiko-san
とーこちゃんと呼んでいいかと聞く → Ask if I can call her Touko-chan
トウコと呼び捨てていいか聞く → Ask if I can call her Touko without honorifics
セックスさせて欲しいという → Ask if she'll let me have sex with her
--------------------
NEYUKI01_02
********************
Group 1
華穂に声を掛ける → Talk to Kaho
このぐらいなら平気 → This much is fine
--------------------
NEYUKI01_03
********************
Group 1
このままイチャイチャして過ごす → Spend some time flirting like this
二人でペンションを探索する → Explore the pension together
--------------------
NEYUKI01_03_01
********************
Group 1
とりあえず無言で抱きしめる → Just hug her in silence
ここでの思い出を聞く → Ask about her memories here
寮生活について → About dorm life
怖い話をする → Tell a scary story
華穂のおっぱいを揉む → Grope Kaho’s breasts
そろそろペンション内を探索する → Explore the pension soon
--------------------
NEYUKI01_04
********************
Group 1
親睦を深めるため、ご飯を食べる → To deepen the friendship, we'll eat a meal
親睦を深めるため、一緒にお風呂に入る → To deepen the friendship, we'll take a bath together

Group 2
このまま食事に集中する → Focus on the meal like this
自分から話題を提供する → Bring up a topic yourself
--------------------
NEYUKI01_04_01
********************
Group 1
くす葉の浮いた話を聞く → Hearing about Kusuha's love life
とりとめのない話をする → Having a rambling conversation
白花荘の女の子の批評 → Critiquing the girls of Shirahana-sou
偶然テーブルの下にスプーンが落ちる → A spoon happens to fall under the table
くす葉の胸のサイズを聞く → Asking Kusuha her breast size
くす葉を口説いてみる → Trying to woo Kusuha
どうしてもくす葉を口説いてみたい → Determined to try wooing Kusuha
食事に集中する → Focusing on the meal
そろそろ食事に集中する → Focusing on the meal now
--------------------
NEYUKI01_04_02
********************
Group 1
華穂のパンツを見る → Looking at Kaho's panties
もう一度華穂のパンツを見る → Looking at Kaho's panties again
くす葉のパンツを見る → Looking at Kusuha's panties
もう一度くす葉のパンツを見る → Looking at Kusuha's panties again
そろそろやめる → Stopping for now
--------------------
NEYUKI01_05
********************
Group 1
オッサンを殴る → Punch the old guy
場の空気を断ち切り立ち去る → Break the atmosphere and leave
大人しく黙ってやり過ごす → Stay quiet and wait it out
--------------------
NEYUKI01_08
********************
Group 1
Ｈをする前に、撫子の話をもう少し続ける → Continue talking a bit more about Nadeshiko before having sex
いい雰囲気になったのでセックスをする → The mood has turned good, so have sex
窓の外に撫子が居ると言う → Tell her Nadeshiko is outside the window

Group 2
撫子の事を調べる → Look into Nadeshiko
そろそろセックスをする → Have sex soon
窓の外に撫子が居ると言う → Tell her Nadeshiko is outside the window
--------------------
NEYUKI02
********************
Group 1
解決編ルートへ進む → Proceed to the Solution Route
タイトルに戻る → Return to Title
--------------------
NEYUKI02_02
********************
Group 1
外へ行く → Go outside
ロビーへ行く → Go to the lobby
談話室へ行く → Go to the common room
風呂場へ行く → Go to the bathroom
藤子の居る風呂場へ行く → Go to the bathroom where Touko is
桔梗が居る談話室へ行く → Go to the common room where Kikyou is
諦める → Give up
--------------------
NEYUKI02_02_01
********************
Group 1
オッサンに話しかける → Talk to the middle-aged guy
話しかけない → Don't talk to him
--------------------
NEYUKI02_04
********************
Group 1
ここは引き下がる → Back down here
あえて食い下がる → Persist anyway

Group 2
諦める → Give up
毒と知って皿まで食らう → Know it's poison and eat the whole plate
--------------------
NEYUKI04
********************
Group 1
解決編ルートへ進む → Proceed to the Resolution Route
タイトルに戻る → Return to Title

Group 2
解決編ルートへ進む → Proceed to the Resolution Route
タイトルに戻る → Return to Title
--------------------
NEYUKI04_02
********************
Group 1
飲み物を探しに行く → Go look for a drink
他の場所へ行く → Go to another place

Group 2
談話室 → Common room
お風呂場 → Bathroom
--------------------
NEYUKI04_03
********************
Group 1
しない → I won't do it
する → I'll do it
--------------------
NEYUKI04_07
********************
Group 1
このまま見続ける → Continue watching like this
この場を立ち去る → Leave this place
--------------------
NEYUKI05
********************
Group 1
解決編ルートへ進む → Proceed to the Resolution Route
タイトルに戻る → Return to Title
--------------------
NEYUKI05_02
********************
Group 1
風呂場 → The bathroom
ロビー → The lobby
談話室 → The common room
外 → Outside
部屋に戻る → Return to the room
撫子の部屋 → Nadeshiko's room
くす葉の部屋 → Kusuha's room
廊下へ移動する → Move to the hallway
そこに見える窓から飛び降りる → Jump out of the window over there
服を脱ぐ → Take off my clothes

Group 2
箸を拾わない → Don't pick up the chopstick
直ぐに箸を拾ってやる → Pick up the chopstick for her immediately
--------------------
NEYUKI05_05
********************
Group 1
おせっかいしない → Don't meddle
おせっかいする → Meddle

Group 2
本当におせっかいしない → Seriously, don't meddle
やっぱりおせっかいする → I'll meddle after all
--------------------
NEYUKI05_07
********************
Group 1
くす葉の苦しみを減らす → Reduce Kusuha's suffering
くす葉を連れて逃げる → Take Kusuha and run away
--------------------
NEYUKI06_04
********************
Group 1
くす葉の事を聞きたい → I want to hear about Kusuha
この宿の事を聞きたい → I want to hear about this inn
スリーサイズおしえて → Tell me your three sizes
どうしてまだ処女なの？ → Why are you still a virgin?
メアド教えて → Tell me your email address
デートに誘う → Ask her on a date
桔梗は何故ここで働いているのか詳しく聞きたい → I want to hear more about why Kikyou works here
--------------------
NEYUKI06_06
********************
Group 1
断る → Refuse
受け入れる → Accept
--------------------
NEYUKI06_11
********************
Group 1
この場を立ち去る → Leave this place.
続けてくす葉を見守り続ける → Continue to watch over Kusuha.
--------------------
NEYUKI06_14
********************
Group 1
どうやってこの施設の裏の顔を知ったのか聞く → Ask how he found out about the hidden side of this facility.

Group 2
具体的に知ったのはいつか → Ask exactly when he found out.

Group 3
話の続きを聞く → Hear the rest of the story.
--------------------
NEYUKI07_05
********************
Group 1
お風呂場 → The Baths
談話室 → The Lounge
地下室 → The Basement
ロビー → The Lobby
適当な客室 → A Guest Room
撫子の部屋 → Nadeshiko’s Room
外 → Outside
--------------------
NEYUKI07_08
********************
Group 1
何故、初対面の時にキツくあたってきたのか → Why were you so hostile when we first met?
何故、最初から自分の事や桔梗の事を言わなかった → Why didn't you tell me the truth about yourself or Kikyou from the start?
撫子の事は実際、生前はどう思っていたのか → How did you actually feel about Nadeshiko when you were alive?
童貞捨てたのはいつ？ → When did you lose your virginity?
--------------------
NEYUKI_OMAKE
********************
Group 1
自分の部屋 → My Room
お風呂場 → Bathroom
談話室 → Common Room
撫子の部屋 → Nadeshiko's Room
病院通路 → Hospital Corridor
