--------------------
NEYUKI06_11
********************
この場を立ち去る
続けてくす葉を見守り続ける
あのまま地下室に居続けても、何も出来ずただ悶々とするだけ……
自分の無力さを実感した俺は、部屋で眠る恋人の元へと戻るため地上へと戻ってきていた。
＃重明
「……地下では客達が起きてるってのに……誰だよ……ここの電気を落としたのは……」
八つ当たり気味に独り言を口に出していた所……俺は暗い部屋の中に人の気配を感じ、顔を振り向かせる。
＃重明
「……よぉ、あんたか……」
＃尚人
「…………」
＃重明
「……あんたは地下に降りて……アレに参加しなくていいのか？」
尚人はここがまだ寮だった時に教師をやっていたらしい……
昔からこの宿を知っているという事は、ここがどういう施設かという事を知っていると考えていいだろう。
＃重明
（桔梗ちゃんの事を気にかけているし……まぁ無関係の人間って事はないよな）
＃尚人
「……一人の女に男が群がるのは趣味ではない……そもそも性的に興奮している野郎の体温や息遣いを間近で感じるなんて、とても不愉快だ」
＃重明
「へぇ……珍しい事もあるな……俺もそう思う」
＃尚人
「地下の出し物が趣味でないのなら、さっさと華穂くんと桔梗を連れて、ここを出ていくんだな」
＃重明
「いやだから外を見ろよ……この吹雪でここを出ろとか、死ねって言っているのか？」
呆れ気味に返事を返した後、俺は窓越しの風景を見るためスッと視線を動かしてみた。
＃重明
「ほら、まだ吹雪は……止んでないだろうが……」
＃重明
「……あれ居ない……尚人のヤツどこへ行きやがった……話してる途中で居なくなるとか……失礼な野郎だな……」
居ると思った尚人が唐突に消えた事が、自分が一人だという事を俺に強く意識させる。
＃重明
「……人の気配はないし部屋は暗い……空間が広いから音がやたら通る……まるで真夜中の学校だな……」
--------------------
NEYUKI06_12
********************
＃くす葉
「んあっ、あぐ、んんっ……で、出る、出るぅ……あぐ……んんっ……漏れる……はあぁ……また、漏れちゃう……うううぅ……ううううぅ……ううううううううぅ……」
＃くす葉
「んあぁああああああぁああああああああああああぁ…………」
くす葉がお尻から浣腸液を噴出させるのは、これで３度目……
恐らくこれは、先ほどの山芋入りの浣腸液を排泄するため……
＃くす葉
「……んぐ……はあぁ……い、嫌ぁ……んぐ……はあ……うううぅ……うううううぅ……」
浣腸とは関係ないが、合間に何故かオッサン達はくす葉に何度かに分けて大量の水分を取らせていた。
……脱水を起こさないよう、体調を配慮しての事だろうか？
……それとも……もっと何か淫らな意図があっての事……なのだろうか？
＃くす葉
「んはぁ、はく……んはぁ……んぐ……ふうぅうぅ……ううううぅ……うううううぅ……」
＃くす葉
「……うううぅ……も、もう浣腸は……嫌……んぐ……許して……ください……ううううぅ……ううううぅ……」
＃筋肉質のオッサン
「そうだな……浣腸はもう許してやろう……ベッドにこい」
＃くす葉
「はあっ、んぐ……うう、うううぅ……熱い……お尻の穴……熱いよぉ……」
＃筋肉質のオッサン
「おい、くす葉……あいつの中出し、気持ちよかったか？」
＃くす葉
「……んく……ううぅ……ううううぅ……」
＃筋肉質のオッサン
「……気にせず正直に言っていいぞ……良かったのか？」
＃くす葉
「…………」
＃くす葉
「……は、はい………………よ、良かった……です……」
＃筋肉質のオッサン
「……そうか……けど残念だな……その良かった思い出は……直ぐに忘れちまうだろうさ……」
＃くす葉
「んあっ！　あっ！　……ああ……あぐぅ……んく……はああぁ……」
＃くす葉
「んぐぅ……うううぅ……ふ、太い……うううぅ……い、痛い……ううううぅ……ふ、太いぃ……」
＃客席のオッサンＡ
「……どうかなくす葉ちゃん、おじさんのオチンチン……彼より太くて立派だから、残りの処女膜がブチブチと破れていくよ……嬉しいかい？」
＃くす葉
「あぐぅ……う、嬉しくない……痛い……痛いぃ……」
＃客席のオッサンＡ
「むぅ……太いオチンチンを入れられて嬉しくないなんて……そんなハズはないんだが……ならこれはどうかな？　……んしょ！」
＃くす葉
「んがあっ！！　……あっ、あぐぅ……ううぅ、ううううぅ……い、痛い……痛いぃいぃ……」
＃客席のオッサンＡ
「どうかな……ここ、子宮口なんだけど……強く突かれると痛い？　痛いかな？」
＃くす葉
「ん、んぐぅ……ううぅ……痛い……凄く痛いです……ううぅ……ううううぅ……」
＃客席のオッサンＡ
「そうか、そうか……ならその痛いのが気持ちいいって思えるよう、オジサンが今から頑張ってガンガン突きまくってあげるからね」
＃くす葉
「……ううぅ……ううううううぅ……い、嫌ぁ……ううううぅ……痛いの……嫌ぁ……うううぅ……許して……」
＃筋肉質のオッサン
「ハッ！　……ここに売られた女の意見なんぞ、俺達が聞くわけねぇだろうが……馬鹿か、オメェ」
＃くす葉
「んがっ！　……ぐはっ！　はあっ！　あっ！　あぐっ！　んぐ！　んはっ！　……はぐぅ……ん、んぐっ！　はあっ！　あっ！　あぐうぅううっ！」
＃くす葉
「んぐぅ……い、痛ぃ……んぎっ！　あっ！　あぐぅう……んはあっ！　はあっ！　あっ！　やっ！　あぐっ！　あぐぅう！　……い……いた……痛いぃいぃいぃ……」
＃客席のオッサンＦ
「ようやく本番が始まりましたか……」
＃客席のオッサンＧ
「ええ、ですが順番が我々に回ってくるのはかなり先……前座が良かった事もあって……このまま何もせず待ち惚けというのは……少々辛いですな」
＃客席のオッサンＨ
「私もです……藤子さん、済みませんが……あぶれた我々のお相手、お願いできますかな？」
＃藤子
「……ええ、勿論……」
客に求められ藤子は手早く服を脱ぎ下着姿になると、背もたれのないソファに腰を下ろしていく。
すると客席のオッサン達は群がるように取り囲むと、各々自分達のペニスを藤子の身体へと押し当てる。
＃藤子
「……スンスン……はあぁ、蒸れた強い雄の臭い……しかもみんな若い子みたいに、ギンギンにして……ああぁ……素敵……」
＃客席のオッサンＦ
「では行きますぞ……それっ！」
膨張しデップリと太った肉棒を客はヌルリと藤子の女性器に差し込ませる。
そしてそのまま間髪入れず、藤子の乳房が揺れるほど、客のオッサンは激しく腰を振り始めた。
＃藤子
「んあっ！　あっ、あぁん……ふ、太いぃ……はあっ、あっ、んく……お、おまんこの中、ゴリゴリ……ゴリゴリ擦れるぅ……はあっ、あっ、あぁん……い、いいぃ」
＃客席のオッサンＦ
「藤子さんのおまんこも、相変わらず二人を生んだとは思えない……まるで受精を強請る若い娘の性器のように……ヒダが……ペニスにからみついてくる……」
＃藤子
「んく……ふふ……ありがとう……貴方の方も素敵よ……んあっ、んんっ……腰使いがとっても……力強いわ……はあっ、んんっ……」
＃客席のオッサンＦ
「ははっ！　……日課のマラソンで鍛えてますからな……まだ若い者なんぞには負けませんぞ！」
＃藤子
「んあっ、んんっ……おまんこ広がるぅ……い、いいわ……もっと……んあっ、もっときてぇ……」
＃藤子
「はあっ、あっ、んく……み、皆さんも、もっと……もっと強く……私の身体に熱いペニスを擦り付けてください……」
＃客席のオッサンＧ
「ええ、もちろんですとも……私は貴方の顔に……周りの人間は身体中に……こうして先走りを擦りつけさせてもらいますよ……」
＃藤子
「んあぁ……押し付けられるおちんちんの先っぽ……暖かくて柔らかくて……先走りでヌルヌル滑って……気持ちいい……ゾクゾクする……」
＃客席のオッサンＨ
「……ああぁ……藤子さん……身体中、どこも柔らかくて、スベスベしていて……貴方は何ていやらしい人なんだ……」
＃客席のオッサンＧ
「まったくです……私など、こうして擦り付けてるだけで……んく……年甲斐もなく、このまま吐精したい衝動にかられてますよ……」
＃客席のオッサンＨ
「……それもまた良いのでは？　どうせ今日のマンコとケツ穴は２つずつしかないわけですし……一発や二発、衝動のまま出すのも一興かと」
＃客席のオッサンＧ
「はははっ、そういって次の番である私に射精させて、ペニスを休ませている間に繰り上げて藤子さんのおまんこに挿入する腹づもりですな？」
＃客席のオッサンＨ
「ははっ！　ばれましたか！　……はははっ！」
＃客席のオッサンＧ
「貴方も困った人だ……ははっ！　ははははっ！」
＃藤子
「ふふっ……んっ、んく……はあっ、あっ、んんっ……」
＃客席のオッサンＦ
「はっ！　はあっ！　あっ、んぐ……と、藤子さんっ！　んっ、んぐぅ！」
＃藤子
「あら……おちんちん、びくびくして……もう出そうなのかしら？」
＃客席のオッサンＦ
「ぐぅ……す、すみません……前座でかなり昂ぶっていたもので……んぐ……と、藤子さんを大して楽しませる前に……もう……出てしまいそうです……」
＃藤子
「ふふ、お気遣いなく……十分気持ちよくさせてもらったわ……さぁ……私の中に……沢山出して」
＃客席のオッサンＦ
「で、では……先に失礼して……んぐぅ！　おおっ！　おおおっ！！　……おおおおおおおおおおおっ！！！」
＃藤子
「んあっ！！　あっ！　はあぁ！　……あく……ふうぅ……んんっ……おまんこの奥が……熱い精液で満たされていく……はああぁ……」
＃客席のオッサンＦ
「おおおおおっ！？　……んぐっ……ち、膣がうねる……ペニスが搾られて……はく、んぐっ……お、奥に……飲み込まれるぅ……」
＃藤子
「はあっ、あく……んふうぅ……はあぁ凄い……子宮の奥に、いっぱい流れ込んでくる……子宮を……満たしていく……」
＃客席のオッサンＦ
「ふうぅ……出た出た……」
＃客席のオッサンＧ
「では続けて私のお相手をお願いします……藤子さん」
＃藤子
「ええ、きて……そして今度は、是非一緒に……」
＃くす葉
「んがっ……ぐ……うううぅ……ぐすっ……んぐ……ううぅ……うううぅ……」
＃くす葉
「はあっ、あっ、あっ、んぐ……ううぅ……い、痛い……はあ、んぐっ！　……ううぅ、ううううぅ……い、痛い……痛いよぉ……」
＃客席のオッサンＡ
「はあっ！　はあっ！　……こ、このまま中に出すよ……いいよね、くす葉ちゃんっ！」
＃くす葉
「……んぐ……い、嫌……赤ちゃん……はあっ！　んん……で、出来ちゃう……」
＃客席のオッサンＡ
「はははっ！　……駄目、駄目駄目……んく……はあっ！　あく……だ、出す……出すよっ！　ほらっ！　ほらっ！」
＃くす葉
「んあっ！　あっ、あぐぅ！　あっ！　やっ！　あっ！　あぐぅ！　……う、ううっ！　うううううっ！　うううううううううううううううううううっ！！」
＃くす葉
「んはあっ！　はあっ！　はあ……んぐ……うううぅ……うああぁ……あああああああああぁ……」
＃くす葉
「……うううぅ……で、出てる……熱いのが……うううぅ……熱いのが腰の奥に……どんどん……入ってくる……」
＃客席のオッサンＡ
「ふう、出た出た……さぁ次の方はどなたですかな……この娘のまだまだ未熟なおまんこを……淫らに開拓したいお方は」
＃調教師のオッサン
「では僭越ながら私が立候補しましょう……くす葉くん、よろしくお願いします」
＃くす葉
「……んぐ……い、いやぁ……痛いの……んぐ……強いのは嫌あぁ……」
＃調教師のオッサン
「ご安心を……一本調子というのも刺激に飽きがくるでしょうし……今度は私が優しく貴方の子宮口を虐めてあげましょう」
＃くす葉
「んあっ！　……あっ……あくっ……んぐ……」
＃くす葉
「ううぅ……うううぅ……んぐっ……おちんちんが、また奥にくる……うう、ううううぅ……い、痛い……痛いよぉ……」
＃調教師のオッサン
「……そんなに奥を突かれるのは痛いですか？」
＃くす葉
「……ううぅ……痛い……痛くて……腰の中がジンジンする……ううううぅ……奥を突かれるの……嫌……もう嫌ぁ……」
＃調教師のオッサン
「では少し刺激を減らしてあげましょう……その代わり、ペニスの感触を詳しく説明してもらえますか？」
＃くす葉
「んぐ……わ、わかりました……んく……」
＃くす葉
「……さっきの人より……んぐ……少しだけ……小さい……です……」
＃くす葉
「はく……んん……け、けど先の方が大きいかも……んあっ、んんっ……」
＃くす葉
「……はあぁ……おちんちんが戻る時……あっ、んんっ……おまんこの中、ズリズリって引っぱられて……んく……ゾクゾクくる……」
＃調教師のオッサン
「奥を突くのではなく……こうやって中をペニスでかき回されると……気持ちいいでしょ？」
＃くす葉
「あっ、んくっ、んんっ！　……はあっ！　あっ、やっ、あく……はあっ、あっ、あく、あっ、んくぅうぅ……」
＃調教師のオッサン
「こうやって女性器の中にたっぷり快感を溜めた後……こうして亀頭で子宮口を軽く擦ってやると……」
＃くす葉
「ふあっ！　あんっ！　……んあっ！　やっ！　やんっ！」
＃調教師のオッサン
「どうやら感じはするようですね……では今からこの刺激の繰り返しをして、強く奥を突かれても気持ちよくなれるよう開発するとしましょう」
＃くす葉
「……ううぅ……ううぅうううぅ……ううううううううううううぅ……」
＃客席のオッサンＧ
「はあっ！　あっ、んぐ……だ、出しますぞぉ……」
＃藤子
「え、ええっ！　い、いいわっ！　……んぐっ……はあっ！　あっ、あんっ！」
＃藤子
「……皆さんも……はっ、はあっ……そ、そのはち切れそうなほど膨らんだ……真っ赤なオチンチンから……はあっ、あっ、あく……出して……いっぱい出してぇええっ！」
＃藤子
「あっ、あぐっ！　……はあっ！　あっ、あくっ……くっ、くるっ、くるっ！　くるわっ！　くる、くるっ！　熱いのっ！　熱いのくるっ！　くるくるっ！　くるぅうう！」
＃藤子
「い、いくっ！　いくぅ！　いくいくぅう！　いくぅうう！　いくぅううう！！」
＃藤子
「いいっ……くぅううううううううううううううううううううううう！！！」
＃客席のオッサンＧ
「おおっ！　……ぺ、ペニス全体が……し、搾られる……んく……ああ……ああああああああぁ……」
＃藤子
「はあっ！　あっ、んぐぅ……す、凄い……熱くてネバつく精液が……身体中に……スンスン……スンスンスン！！」
＃藤子
「……はああぁ……素敵ぃ……いい匂い……」
＃藤子
「……んく……それに……中にも……おまんこの奥にも……精液が……私を妊娠させようと……子宮の中に……直接……流れ込んでくる……」
＃藤子
「……あぁん……精液、零れちゃう……」
＃客席のオッサンＧ
「ふうぅ、出した出した……しかしメインの若い子が居るというのに、皆してまた随分と搾られてしまいましたなぁ……」
＃客席のオッサンＦ
「ですな……これはもう流石は藤子さんの色香……と言った所ではないでしょうか」
＃藤子
「……ふふ……ありがとうございます……」
＃客席のオッサンＨ
「しかし年老いた我々は何発も出せるわけじゃない……この出した精液、何かの役に立ちませんかなぁ？」
＃客席のオッサンＦ
「ふむ……では皆さん、こういうのはどうでしょう……ごにょごにょ」
＃客席のオッサンＧ
「……ふむぅ……」
＃くす葉
「はっ、はあっ！　あっ、あんっ、あくぅ……んく……んはあぁ……」
＃くす葉
「中の浅い所、続けて擦られると……あっ、あぁん……んく……腰が……う、浮くぅ……はあっ、あっ、んく……な、なか……痺れるぅうぅ……」
＃くす葉
「……あ、あっ、あくっ……あっ、んあっ……んぐぅ……おちんちんの先、また子宮口をくすぐってくるぅ……あっ、あんっ！　ん、んあっ、あっ、やぁん……」
＃調教師のオッサン
「んく……こっちはそろそろイキそうです……最後は奥を集中して、突き入れさせてもらいますね」
＃くす葉
「やっ！　あっ、やんっ！　あっ、あぐ……はあぁ、うくぅ……ふ、深い所に、ぐいぐい……ぐいぐい来るぅ……はあっ、あっ、あくぅ……」
＃くす葉
「……お腹の下に熱いおちんちん、何度も押し込まれて……はっ、はあっ、あっ、あく……腰が疼く……あ、熱く……し、痺れてくるぅうぅ……」
＃くす葉
「あっ、あっ、あんっ！　やっ！　やんっ！　あっ、あくっ！　あっ！　やっ！　やんっ！　あんっ！　あぁんっ！」
＃調教師のオッサン
「んぐ！　だ、出しますっ！！！」
＃くす葉
「んあっ！！　あっ！　あぐぅ！　……んくぅうぅ！！　……んぐぅ……んはあぁ……はああぁ……んはああああああああぁ……」
＃調教師のオッサン
「ふうぅ……中々良かったですよ、くす葉くん」
＃くす葉
「はあっ、はああっ……んく……ふうぅ……んあ……ああああぁ……」
＃客席のオッサンＢ
「そろそろ……交代してもらえますかな？」
＃調教師のオッサン
「おおっ……まだ仕込みきっていない稚拙なマンコでよければ、どうぞどうぞ」
＃客席のオッサンＢ
「何の、構いませんよ……よっこらせっと……」
＃くす葉
「んあぁあぁ……んく……んぐぅ……はああぁ……あああぁ……」
＃客席のオッサンＢ
「おおっ……まだ硬さがありますな……どれどれ……奥の方は……っと」
＃くす葉
「ひゃあっ！　あっ、あぐぅ……」
＃くす葉
「……ううっ、ううう……押されるの嫌……うううぅ……痛いのがズンって……背筋に響く……」
＃客席のオッサンＢ
「なるほど……では彼にならって、最初は私も……奥は弱めにやる事にしましょう」
＃客席のオッサンＣ
「折角空いてますし……私は口を使わせてもらいますね」
＃くす葉
「んぐっ！？　んぐぅ……んぐぐ……んぐぅ……」
＃客席のオッサンＢ
「では一緒に……行きますよ」
＃客席のオッサンＣ
「はい、よっと……」
＃くす葉
「ん、んぐ……んお、んぐ……ん、んぐぅ……んお、おぐぅ……んぐぅぅ……」
＃筋肉質のオッサン
「どうだくす葉ぁ……こうやって沢山のチンポに愛でられる感想は……女冥利に尽きるたぁ思わねえか？　……んんっ？」
＃客席のオッサンＢ
「ははっ……●●さん、今日は随分とノリノリですな」
＃筋肉質のオッサン
「おうよ……結構急ピッチで調教したのに、心が壊れずにキッチリ耐えやがった……これだけタフなヤツぁ滅多に居ねぇ……虐めがいがあるぜ」
＃客席のオッサンＣ
「ははっ……我々の中でも暴力的な貴方に目をつけられるとは、この娘も可哀想に」
＃筋肉質のオッサン
「ケッ、可哀想なもんか……娘を売るような親からさっさと逃げねぇこいつが悪ぃんだよ」
＃客席のオッサンＢ
「そうですな……こんな目に遭う前に逃げてしまえば……精々売春の常連になる程度で済んだものを……」
＃筋肉質のオッサン
「けどよぉ……今だと後ろ盾もなく売りなんてしたらよぉ……悪い客にハーブ吸わされて、そのままキメセクにどっぷりハマるコースなんじゃねぇの？」
＃客席のオッサンＣ
「ふむ……つまり結局どうであれ……この娘は似たような目に遭う運命って事ですかな？」
＃筋肉質のオッサン
「かもな……だから俺達がここで使い潰したって……別に良心を痛める必要なんかないってこった」
＃客席のオッサンＣ
「なるほど……では遠慮なく……この娘の喉を、私のペニスで思いっきり抉らせてもらうとしますかっ！」
＃くす葉
「んぐぅ！？　ちゅびっ！　んごっ！　んぐぐっ！　ちゅびっ！　ちゅぼっ！　んごっ！　んごおぉ！　んぐぅうううっ！」
＃くす葉
「んぐっ！　ちゅぶっ！　ちゅびっ！　んぐうっ！　ごっ！　んごおぉ！　……ちゅっ！　ちゅばっ！　んおっ！　んごぉおおおっ！」
＃客席のオッサンＣ
「おお……この少し硬さがあるプリプリとした感触……粘膜のヌメリといい、申し分ない！」
＃筋肉質のオッサン
「いいぞ、そのままガンガンいけ……甘やかす必要なんて一切ないぞ」
＃客席のオッサンＣ
「当然……こちらは彼女を調教する気なんてありませんからね……欲望のまま……腰をぶつけさせてもらいますよ！」
＃くす葉
「ちゅぶっ！　ちゅびっ！　んごぉっ！　おぐうぅ……んごっ！　ちゅぼっ！　ちゅびっ！　んぐっ！　んぐぅううううんっ！」
＃くす葉
「んぐうっ！　んごおっ！　ぢゅっ！　ぢゅばっ！　んおっ！　おごっ！　ちゅびびっ！　んちゅぅ！　んふううぅ！！」
＃くす葉
「んふっ！　ぢゅっ！　ぢゅばっ！　んふ、んごおっ！　ぢゅっ！　ちゅばっ！　んごぉ！　ぢゅぶっ！　んふぅう！！」
＃客席のオッサンＣ
「はあっ！　あっ！　んく……くす葉ちゃん、その苦しげな顔凄くいいね……はああぁ……我慢していたから……んく……も、もう出てしまいそうだ……」
＃くす葉
「んぶっ！　んぐぐっ！　ぢゅっ、ぢゅばっ！　ぢゅびびっ！　んごっ！　おおおっ！　んごぉおおお！」
＃客席のオッサンＣ
「はあっ！　はあっ！　んんっ……いいよね、くす葉ちゃん……はあっ！　はあっ！　……こ、このまま喉に直接……射精してもいいよね？　いいよねっ！？」
＃くす葉
「んごっ！　ごほっ！　んぐっ！　ぢゅぶっ！　んぐっ！　んぐぐっ！　ぢゅびっ！　ぢゅばっ！　ごぉ！　んおおおっ！　んごぉおお！！」
＃客席のオッサンＣ
「ああっ！　で、でるっ！　でるっ！　いくっ！　でるっ！　いくいくっ！　でるぅ！　んぉおお！　でるぅう！！」
＃くす葉
「んぐううううっ！　んぐぐぐっ！　んぐぅううう！　んぐぅうう！！　んぐぅうううううううううううううううううううう！！」
＃客席のオッサンＣ
「んおっ！　おおっ！！　い、いくぅううう！！　おおおおおおおおおおおおおおおおおおおおおおお！！！」
＃くす葉
「んがぁ！？　んっ、んごぉ……んっ、んぐ！　んぐぐぐっ！！　んぐぅううう！！　んぐぅううううううううううううううううううううううううう！！！」
＃くす葉
「ぶほっ！　げっ、げほっ！　げほっ！　……おぉええええええええぇぇぇぇ……」
＃筋肉質のオッサン
「チッ……きたねぇな……折角客が出してくれたもんを吐くんじゃねぇこのクソアマ」
＃くす葉
「げほっ！　げほぉ！　……はあ、んぐ……ううぅ……げほっ！　げほっ！　……ううぅ……ううううううううぅ……」
＃客席のオッサンＣ
「はあっ！　はあっ！　……ふう……直接喉にドロッとした性液の塊を出しましたし……喉にからまって吐くのは、無理もないのでは？」
＃筋肉質のオッサン
「ケッ……精液は雌の飲みモンだ……女の都合なんざ男の俺が知ったことか」
＃客席のオッサンＣ
「ははっ、相変わらず女性に厳しいお方ですなぁ……●●さんは」
＃筋肉質のオッサン
「売られた女にはな……さぁて、粗相した件について……どうやって仕置きしてやろうか……」
＃客席のオッサンＦ
「その仕置きでしたら、これなんてどうでしょう……藤子さんに出した精液を皿に集めてみたのですが」
＃筋肉質のオッサン
「おお、流石は藤子さん……この短時間でよくぞまぁ子種をここまで搾ったもんだ、ありがたく頂くぜ」
＃くす葉
「……んあ……」
＃くす葉
「うっ……い、嫌ぁ……」
＃筋肉質のオッサン
「お客様が出してくれたものだ……遠慮せずありがたく飲めや」
＃くす葉
「んっ！　んぐぅ！」
＃筋肉質のオッサン
「……さっさと飲めや！！」
＃くす葉
「……う、うぐ……んく……はあぁ……ん、んく……ず、ずるっ……ずるずる……」
＃くす葉
「うえっ！　げほっ！　げほげほっ！」
＃筋肉質のオッサン
「……おいおい……折角の頂き物、何吐いてやがる」
＃くす葉
「げほっ、げほげほっ……う、ううううぅ……無理……けほけほっ……無理ぃ……」
＃筋肉質のオッサン
「チッ……飲めねぇって言うならしょうがねえ……なら残りは頭からかけてやるか……ほらよ」
＃くす葉
「…………え……」
＃筋肉質のオッサン
「どうだくす葉、精液のパックをした気分は……心なしか肌の潤いも増したんじゃないか？　……くくっっ！　ははははははっ！！」
＃くす葉
「……ううぅ……ぐすっ……うううううぅ……ううううううううううううううぅ……」
＃客席のオッサンＢ
「おおっ、この娘……今の仕打ちでオマンコをギュウギュウ締め付けてきますぞ……んく……具合が良すぎて、直ぐにでも出てしまいそうだ……」
＃筋肉質のオッサン
「ならそのままガンガン突いて、このガキに顔面と膣奥の両方で精液を浴びる雌の喜びを教え込んでやれや」
＃客席のオッサンＢ
「ああ、任せなさい……じゃあ強くイクよ、くす葉ちゃん……せーのぉおっ！」
＃くす葉
「があっ！　あっ！　あぐうっ！　……あっ、あぐっ！　あっ！　あんっ！　……んぐっ！　……んぐぐっ！　……んはっ！　はあっ！　あくっ！　あっ、あぐぅ！」
＃客席のオッサンＢ
「はあっ！　はあっ！　……んぐっ……く、くす葉ちゃん……直ぐに出るからね……ふうっ！　はあっ！」
＃くす葉
「んっ、んぐっ！　ぐっ、んあっ！　あっ、あぐうぅ……んぐ……うううっ……はあっ！　あっ、あぐっ！　あっ、あっ、あんっ！　やっ！　あっ、あんっ！」
＃客席のオッサンＢ
「んああぁ……出すよ、出すよ……ああっ、出る……出る出る……あああっ！　出るっ！　出る出るぅうう！！」
＃くす葉
「はあっ！　あっ、あぐ！　……はあっ！　あっ！　あぐ！　……はっ！　はあっ！　あっ！　あぐっ！　はあっ！　はあっ！　はああぁっ！！」
＃客席のオッサンＢ
「んおおおおおおっ！！！」
＃くす葉
「んぐっ！！　んはあっ！　はああっ！　んぐ……うううぅ、うううううぅ……ううううううううううううううううぅ……」
＃筋肉質のオッサン
「どうだくす葉……今のでイケたか？」
＃くす葉
「……んぐ……うううぅ……ううぅ……うううううううううぅ……」
＃調教師のオッサン
「ふむ……どうやらまだイケてないようですな……」
＃筋肉質のオッサン
「チッ、しょうがねぇ……ならフタ穴責めで一気に仕上げるとするか」
＃調教師のオッサン
「ではそうしますか……皆様、お手を貸してください……彼女を吊るしますよ……」
＃くす葉
「あっ！　あぐぅ……うううっ……両方に……おちんちんが……んぐ……ううううぅ……は、入って……入ってくるぅ……ううぅ……ううううううぅ……」
＃客席のオッサンＤ
「……んく……これは中々のアナル……私の硬いモノを……肉厚の肛門が、がっちりと咥え込んでくる……」
＃客席のオッサンＥ
「前の方も中々ですぞ……生娘特有の硬さはもうありませんが……膣壁にびっしりとあるヒダがペニスに絡み付いてくる……締まりも悪くないですな」
＃客席のオッサンＤ
「ほうほう……後で是非そちらの方も愚息で味わうとして……早速動いてみますか」
＃客席のオッサンＥ
「ええ……ではいきますぞ……」
二人のオッサンは小さく頷きあった後……ゆっくりと腰を振り、くす葉に挿入した勃起したペニスで女性器とアナルを同時に犯し始めた。
＃くす葉
「あっ、あく、あっ、あぐぅう……んくっ、あっ、あくっ！　……あっ、あっ、やっ　あんっ！　あっ！　あんぐぅうう！」
＃くす葉
「あっ、あくっ！　……んぐ……うっ、うううぅ……両方……んくっ！　はあっ！　……両方……両方動いてる……」
＃客席のオッサンＤ
「どうだい？　……おじさん達のオチンチン……気持ちいいかい？」
＃客席のオッサンＥ
「二本同時なんて贅沢、同年代で経験してる子なんてそう居ないんじゃないかな……よかったな、お嬢ちゃん」
＃くす葉
「はあっ！　あっ、あんっ！　あっ、あく……うううぅ……い、嫌っ……あ、あくぅ！　あっ、やっ、あんっ！　んんっ！　いっ、嫌あぁ！」
＃客席のオッサンＤ
「ふむ……まだそれほど良くないのか……」
＃客席のオッサンＥ
「折角の機会ですし、フタ穴攻めの良さをくす葉ちゃんにたっぷりと堪能させてあげるというのは……どうですかな」
＃客席のオッサンＤ
「いいですな……ではまずは浅い部分を……っと」
深く差し込まれていた肉棒が、外れるギリギリまで引き抜かれていく。
そし二人のてオッサンは腰に力を入れると……くす葉の女性器とアナルの浅い部分を、肥大したペニスの先端部分で集中的に擦り始めた。
＃くす葉
「ひゃっ！　あっ、あんっ！　あっ！　あくぅ！　あっ、んくぅ！　はあっ！　あっ、やっ！　あっ、あんっ！」
＃客席のオッサンＤ
「どうかなお嬢ちゃん……オチンチンの先で……こうやって何度もうんちの穴をおちんちんで弄られるのは……」
＃くす葉
「んぐっ！　んんっ！　……んぐぅ……うううぅ……こ、これ駄目……あっ、あくっ！　んんっ……そこ弱いのぉ……」
＃客席のオッサンＥ
「じゃあこっちは……おまんこの方はどうかな……この浅い部分が擦れると、とっても気持ちいいよね？」
女性器の入り口の上側はクリトリスに隣接している為、女性なら誰でも感じてしまう箇所。
その女の弱い部分を、淫液でヌメる硬く勃起したペニスで、何度も何度も擦りあげるのだ。
不感症ならともかく……既に性的に興奮した状態で、正常な女性が快感を感じないわけがない。
＃くす葉
「はあっ！　はっ、あっ！　んっ、んくぅう……はっ、はあっ！　あっ、あくぅ……あっ、あくっ！　あっ、あんっ！　あぁんっ！」
＃くす葉
「……んぐ……ま、前も後ろも……はあっ！　あっ！　んくぅ……い、いいっ……いいよぉ……はあっ！　あっ、あくぅ……」
＃くす葉
「はっ、はあっ！　あっ、んく……ゾクゾクくる……はあっ！　あっ、んく……こ、腰の中熱い……んんっ……熱く、痺れていくぅ……」
＃くす葉
「んあっ！　あっ、はあっ！　んく……ひ、広がる……んく、はっ、はあっ！　あくぅ……あ、熱いのくる……んぐっ……漏れちゃうぅ……」
＃くす葉
「あっ、あくっ！　んぐぐ……ううっ、うううううぅ……ううぅ、ううううぅ……く、くる、くる、くるっ！　くるぅ！　くるぅうう！」
＃くす葉
「はあっ！　あっ、やっ！　あんっ！　あぁんっ！　い、いくっ！　いくいくっ！　いくぅう！　いくぅうう！！」
＃くす葉
「いっっっ！！　くぅううううううううううううううううううう！！！」
頭を後ろに反らし甲高い嬌声を上げたくす葉は、縛られ自由のきかない身体をガクガクと痙攣させていく。
＃くす葉
「はあぁっ！！　はあっ！　あくぅ……んく……はああぁ……はああああぁ……」
絶頂を迎え、湧き上がる淫らな熱に身体をクネクネと悶えさせるくす葉。
だが彼女の前後に居るオッサン達はその余韻が引くのを待つ事なく、再びゆっくりと腰を動かし始めた。
＃くす葉
「んあっ！？　あっ！　やっ！　あっ！　あぐっ！　……んぐ……だ、駄目……だ、駄目……駄目なのぉ……駄目駄目ぇ……」
＃くす葉
「……んく……い、いってるの……はあっ、あっ、んんっ……まだ熱いの……いっぱい残ってるからぁ……はあっ、あっ、んくぅ……」
＃くす葉
「いま動かされたら……はあっ！　あっ、んく……ひ、引く前にされたら……きちゃう……続けてくる……いっちゃう……いっちゃうよぉ……」
＃客席のオッサンＤ
「いいんですよ、何度いったって……くす葉ちゃん、前座を終えてから、ずっとイッてないでしょ？」
＃客席のオッサンＥ
「だからおじさんたちが、タップリと気持ちよくさせてあげるよ……さぁ、このまま続けてイッてみようか」
＃くす葉
「はあっ！　はっ、あっ、あぐぅ……ん、んぐっ！　あっ、あく、はっ、はあっ、あっ、やっ、あっ、あんっ！　あっ、ああっ、あああっ！」
＃くす葉
「んぐ……ほ、ホントにきちゃう……ううぅ……腰が疼いて……頭の中……熱くてもやがかかったままなのに……」
＃くす葉
「あっ、あんっ！　やっ、やあっ……あっ、あんっ、あっ、あくぅ……はっ、はあっ、はあっ、あっ、あっ、ああっ、ああっ、ああっああっ」
＃くす葉
「う、うううぅ……く、くるっ、くるっ！　きたっ！　きたぁ！　あっ！　ああっ！　あああっ！　あああああっ！！」
＃くす葉
「いくっ！　いくっ！　ああっ！　いくっ！　あああっ……んぐ、う、うううっ！　うううううっ！　い、いくっ！　いくっ！　いくいくっ！」
＃くす葉
「いくう！！　いくぅううっ！！　……いっくぅうううううううううううううううううううううううううううう！！！」
＃くす葉
「んはあっ！！　はああああっ！　……んぐうううぅ……ああああああああぁ……」
１度目より大きな嬌声を上げ、絶頂の快感に大きく身体をクネらせ悶えるくす葉。
そしてそんなくす葉を休ませる事なく……二人のオッサンは、再び肉棒をズブりと股間へ深く深く差し込ませる。
＃くす葉
「んあっ！　あくっ！　んぐぅうぅ……ふ、深いぃ……うううぅ……深いの……い、嫌ああぁ……」
＃客席のオッサンＤ
「安心してなさい……おじさん達は乱暴に突いたりしないから」
＃客席のオッサンＥ
「そうそう……お嬢ちゃんが気持ちよくなるよう、おじさん達が優しく腰の中をかき回して……一杯可愛がってあげるからね」
＃くす葉
「……ううううぅ……うあああああぁ……うううぅ……うううううぅ……」
不安がるくす葉を挟んだ二人の男は言葉通り乱暴な抽送はせず、肉棒を深く差し込まれたままくす葉は比較的緩やかに身体を上下に揺さぶられていく。
＃くす葉
「あっ、あんっ、あっ、んく……はっ、はあっ、あっ、あく……んんっ……」
＃客席のオッサンＤ
「ショーが始まってからずっとヤリっぱなしだもんね……くす葉ちゃん、疲れたでしょ」
＃くす葉
「はぁ、んく……つ、疲れた……はぁ、んふぅ……あたまぼーっとして……はぁ、んく……ち、力……入らない……」
＃客席のオッサンＥ
「いいよいいよ、力を抜いて休んでても……何も考えずおじさん達と一緒に気持ちよくなろうね」
＃くす葉
「……んく……うん……」
緩い動きに気遣う口調……そしてもはや逆らう気力も体力もないのか、くす葉は男に言われるがままスッと身体から力が抜け落ちていく。
そうして余計な力が抜けたからなのだろう……
男達の腰を振る動きや、性器が擦れるヌチャヌチャという淫らな水音が、次第に滑らかなものへと変化していった。
＃くす葉
「はぁ、ふうぅ……んく……はあっ、あっ、んあっ、んく……はあぁ……んんっ……」
＃くす葉
「はあっ、あっ、んく……はっ、はぁ、ふうぅ……あっ、んく……はあぁあん……」
＃客席のオッサンＥ
「どうかな……こうやって奥の方をおちんちんで揺らされるのは……気持ちいい？　それともまだ嫌かな？」
＃くす葉
「はあっ、あっ、んく……おちんちんで腰の中、揺らされると……お腹の下がキュンって……熱く……気持ちよくなる……」
＃くす葉
「……はぁ、あっ、あく……んんっ……腰の中、ゆっくり揺らされるの……はぁ、あっ、んく……い、いい……気持ちいいよぉ……」
＃客席のオッサンＤ
「ふふ……くす葉ちゃんの顔、力が抜けて……セックスが凄い気持ちいいってエッチな顔になってるよ」
＃くす葉
「あく、あく……んんっ……い、嫌っ、あっ、あんっ、んく……み、見ないでぇ……」
＃客席のオッサンＥ
「お嬢ちゃんそろそろイキそうなのかな……こっちももう近いですし、折角なので仲良く３人でイキますか」
＃客席のオッサンＤ
「ええ是非……少し激しくなるけど、いいかな？　くす葉ちゃん」
＃くす葉
「……んぐ……う、うん……」
犯す加害者と犯される被害者の間の奇妙な連帯感が垣間見えた後……
男達はペニスを二つの穴の浅い所まで引き抜くと、ゆっくりとしたペースで腰を振り始めた。
＃くす葉
「ん、んあっ！　あっ、あく……ん、んぐ、んんぅん……ふ、深い……はっ、あっ、んく……深い所に……ズンズン……ズンズンくる……」
＃客席のオッサンＤ
「……どう、平気？　……痛くはない？」
＃くす葉
「んぐ……へ、平気……これなら……我慢出来そう……」
＃客席のオッサンＥ
「このままどんどん激しくするからね……お嬢ちゃん、一緒に目一杯気持ちよくなろうね」
＃くす葉
「……うくぅ……うん……」
宣言通り男達は次第に動きを強め、次第にくす葉の股間と尻穴へ打ち込むように容赦なく腰を振りたてていく。
＃くす葉
「はあっ！　あっ、あぐ……んくっ、はっ、はあっ！　あっ、あくぅ……」
＃客席のオッサンＤ
「くす葉ちゃん、結構強く動いてるけど……平気かな？」
＃くす葉
「んぐ……ま、まだ平気……はあっ、あっ、あく……んぐ……はっ、あっ、んく……」
＃客席のオッサンＥ
「よし、じゃあそろそろ出すよ、お嬢ちゃん……おじさんたちの活きのいい子種、一番奥で気持ちよく受け取ってね」
＃くす葉
「はっ、はあっ！　あっ、んく……はいっ……はあっ、あっ、んぐ……はあっ、あっ、あぁんっ……」
＃くす葉
「んぐ……うううぅ……おまんこの奥突かれながら……お尻の穴穿られるの気持ちいいよぉ……」
＃くす葉
「はっ、はあっ、あっ、あくっ……腰が熱い……はあっ、はっ、あっ、あんっ、んぐ……い、いきそう……はっ、はあっ！　あっ、あぐ……んんんっ……」
＃くす葉
「んはっ！　はっ、あっ、あんっ……んぐっ……はっ、はあっ！　あっ、あんっ、い、いくっ、いくっ、いくいくっ！　いくぅう！！　いくぅうう！！」
＃くす葉
「いいっ！！　……くぅううぅ……うううううううううううううううううううううう……」
絶頂の刺激に身体がヒクついた事で、吊るされた鎖がガシャガシャと部屋になり響く。
＃くす葉
「はあっ！　はあっ、はあぁ……あぐ……ふうぅ……はあああぁ……」
＃客席のオッサンＤ
「ふぅ……出した出した……」
＃客席のオッサンＥ
「ええ、ここでするには少々温いですが……我々的には中々に充実したプレイでしたなぁ」
立て続けの陵辱をその身に受け続けた事で、くす葉が弱ってきているのは目に見えて明らか。
だがこの場の客達の中で、くす葉の体調を気にする人間は居ないらしい。
＃客席のオッサンＦ
「さて……順番的に次は我々の番でしょうな」
＃客席のオッサンＧ
「ええ、場の空気がさめないうちに早速始めるとしますか」
＃くす葉
「ひゃっ……んあっ……んく……」
＃客席のオッサンＦ
「お嬢ちゃん……おじさん達は前の人達と違って、ガンガンやらせてもらうよ」
＃客席のオッサンＧ
「では、はりきっていくとしますか……んっ！」
＃くす葉
「んあっ！　あっ！　ぐ、んぐぅ！」
オッサン達は二つの穴から零れる淫液が泡立つほど激しく肉棒を動かし、疲れ果てたくす葉へ腰を乱暴に振りたてる。
前の組が見せた最後のフィニッシュより荒々しい動きにより、くす葉を吊る鎖はガシャガシャと煩い音を鳴らす。
そうした激しい攻めに、唸り声を上げ悶えるくす葉に対し……男達は何の容赦もなく自分達の欲望をくす葉の下半身へぶつけ続けるのだった。
＃くす葉
「はっ、はあっ！　あぐぅ！　……んあっ！　あぐっ！　んぐぅう！　はっ！　はあっ！　あっ！　あっ！　やっ！　あっ！　あぐぅうっ！」
＃客席のオッサンＦ
「この娘……膣奥を強く突いても、もう左程痛がりませんなぁ」
＃客席のオッサンＧ
「我々の番が回ってくるまで、もう何本もくわえ込みましたし……感じ過ぎて、色々と感覚が麻痺してるんでしょう」
＃客席のオッサンＦ
「ならこのお嬢ちゃんがどこまでここに似合う雌になったか……我々で確かめてみるとしましょう」
＃客席のオッサンＧ
「いいですな……ではこのまま止まらず……最後まで一気にいきますぞ！」
＃くす葉
「はあっ！　あっ！　んぐっ！　んぐぅう！！　……はあっ！　はっ、はあっ！　あっ、あぐぅ……くる……んぐ……ぞくぞく……ぞくぞく、くるぅ！！」
＃くす葉
「はぐっ！　あっ！　やっ！　あくっ！　はあっ！　あっ！　やっ！　あんっ！　……んぐ、はあっ！　あっ！　あっ！　はあっ！　あんっ！　やっ！　ああぁんっ！」
＃くす葉
「あぐうぅうぅ……く、くるっ、くるっ、熱いのがっ！　熱いのくるっ！　くるっ！　くるぅ！　くるくるっ！　くるぅうう！！」
＃くす葉
「いくっ！　いくいくっ！　いっちゃうっ！　いくぅうう！　いっくぅう！！　いっくぅううう！！」
＃くす葉
「んはぁあっ！！　いっっ！！　くぅううううううううううううううううううううううう！！！」
女性器とお尻の穴へ肉棒を容赦なく突き入れられ、あられもない嬌声を張り上げ絶頂を迎えガクガクと身体を震わせるくす葉。
だが腰を突き入れるオッサン達は、くす葉がどうなろうと関係ないらしい……
快感の頂点に登り詰めたくす葉を、更に持ち上げるかのように……男達は力強く腰を振り、怒張したペニスでくす葉の二つの穴を激しく蹂躙し続けていく。
＃くす葉
「んあっ！！　とっ！　とめっ！！　止めてっ！！　止めてぇっ！！」
＃くす葉
「い、イッてっ！！　イッてるっ！！　イッてるからだめっ！！　……んはっ！！　はああっ！！　はあっ！！　ああっ！　ああっ！！　んあああああああっ！！」
＃客席のオッサンＦ
「そうは言っても、我々はまだイッてないですからなぁ……」
＃客席のオッサンＧ
「ですな……お嬢ちゃんが許可なく勝手にイッてしまったように……我々も自分達がイクまで、この腰を止める気はありませんぞ」
＃くす葉
「んがあっ！！　ああっ！！　だ、駄目っ！　駄目ぇええ！！　……あっ！　あがっ！　あがぁっ！　上がるっ！　あがっ！　あがるぅううううううう！！」
＃くす葉
「む、無理っ！　これ以上っ！　こ、これ以上は無理っ！　無理なのぉ！　ううっ！　ううううううううううっ！　……む、無理っ、無理っ！　無理無理っ！」
＃くす葉
「い、嫌っ！　嫌っ！　嫌々っ！　嫌だあああああああああっ！！　あああっ！！　あああああああああああっ！！　ああああああああああああああああああっ！！」
＃くす葉
「ああっ！！　んあああっ！！　あああああっ！！　んあああああああっ！！　……く、くるっ、くるくる！　くるくるっ！　くるくるくるくるくるくるくるくるっ！！」
＃くす葉
「いっ！　いいっっ！！　いくぅうっ！！　ま、またっ！！　またいくぅうっ！！　い、いったままっ！！　いったままいくぅ！！」
＃くす葉
「いっ！　いいっ！　いくぅう！　いくぅうう！　いいっ！　いぐっ！！　いぐぅ！！　いぐいぐっ！！　いぐいぐぅうう！！　いぐぅうううううう！！」
＃くす葉
「いいいっ！！　いいいいいっ！！！！　いいいいいいいっ！！！　いいいいいいぐぅぅぅうううううううううううううううううううううううううううっ！！！」
＃客席のオッサンＦ
「んぐっ！！　……ま、まるで首を絞めたみたいに、オマンコが締まる締まる……はあっ！　ふうっ！　……いいですのぉ！　いいですのぉ！」
＃客席のオッサンＧ
「ギュウギュウ締まってこちらのピストンの動きを阻害する尻穴を無理やりペニスでこじ開ける感覚……はあっ！　んぐっ！　……た、たまりませんなぁ！」
＃客席のオッサンＦ
「興も乗ってきましたし……そろそろラストスパートといきましょうか」
＃客席のオッサンＧ
「ええ……ではまさに全力全開で……んぐ……い、いきますぞぉ！！」
＃くす葉
「んぎぃ！！　いいっ！！　かっ！　かはぁっ！！　あっ、ああっっ！　あぎぃい！！　いいいっ！　嫌ぁっ！　嫌ぁああああっ！　あああっ！！　んああああああっ！！」
＃くす葉
「ああっ！　ああああっ！　ああああああっ！　ああああああああああっ！　ああああああああああああああああああっ！！」
＃くす葉
「んあぁあああああああっ！！　あぁああああああっ！！　んあぁああああああああああああああああああああああああああっ！！」
＃くす葉
「あああああああああっ！！　んぁあああああああああああああっ！！　あああああああああああああっ！！　んぁあああああああああああああ！！」
＃くす葉
「ごわっ！　ごわれるぅうううう！！　ごわぁ！　ごわれるぅうううううううううううううううううう！！！」
＃くす葉
「やぁああああああああっ！！　がああっ！！　ぎぃいいいいぁああああああああああああああああああああああああああああっ！！！」
＃くす葉
「があっ！！！　はあぁっ！！！　あがっ！！！　あああああっ！！！　んああああああああああああっ！！！」
＃くす葉
「いいっ！　いくぅ！！！　いぐぅうっ！！！　いぎますぅう！！！　いいいいいいいいいいいぃぐうううううぅうううううううううううう！！！」
＃客席のオッサンＦ
「んおおおっ！　……ち、膣が凄いうねる……おおっ！　おおおおっ！　……き、きたっ！　きたっ！　きっ、きましたぁ！！」
＃客席のオッサンＧ
「ええっ！　こちらも……私もきましたぞっ！　……はっ、はあっ！　はあっ！　あっ！　あっ！　ああっ！」
＃客席のオッサンＦ
「出るっ、出る出るっ！　出る出る出る出る出るっ！　出るぅうう！！」
＃くす葉
「んぉおおおおおおおおおあああああああああああああああああああ！！！」
＃くす葉
「いぐいぐっ！！！　いぐぅうう！！　いぐぅううう！！！　いっっっぐぅうううううううううううううううううううううううううう！！！！！」
・・・
吊るされたまま女性器とアナルを同時に犯されていたくす葉は、狂ったような大絶叫の後、拘束を解かれステージのベッドへと運ばれていた。
＃くす葉
「はっ、はっ、はっ、はあっ、はっ、はっ、はあっ、はっ、はっ、はっ、はっ、はあっ、はあっ……」
＃筋肉質のオッサン
「顔もマンコも……随分いい感じにゆるんできたじゃないか……くす葉……んん？」
＃くす葉
「んあっ、あっ、あく……んぐ……んああぁ、ああああああぁ……出る……出るうぅうううううぅ……」
＃筋肉質のオッサン
「ははっ、ゆるゆるついでに小便を漏らしやがった……どうだ、ベッドの上でお漏らしをするのは気持ちいいか？」
＃くす葉
「んはあぁ……はあああぁ……あああぁ……あああああぁ……」
＃筋肉質のオッサン
「おいくす葉……気持ちいいかって聞いてんだろが……答えろや」
＃くす葉
「……んぐ……いいです……はぁ、んく……おしっこ漏らすの、凄く……気持ちいいですぅ……」
＃筋肉質のオッサン
「いい子だ……んじゃそろそろ……最後の仕上げをさせてもらうとするか」
＃調教師のオッサン
「ええ、よろしくお願いします」
＃くす葉
「んあああぁぁぁああああうぅううううううぅぅぅ……」
＃筋肉質のオッサン
「……わかるかくす葉……お前のおまんこの奥……子宮口に……硬くて太いペニスを……グイグイ強く押し付けているのが……」
＃くす葉
「……わ、わかるぅ……奥に……凄い深い所に……おちんちんがきてる……きてるぅ」
＃筋肉質のオッサン
「今からここをグイグイ押しまくって、奥をこねくり回して……子宮でイク癖をつけてやるからよ……しっかり覚えるんだぞ」
＃くす葉
「……うううぅ……ううううぅ……うううううううううううぅ……」
＃客席のオッサンＡ
「……可哀想に……これであの娘も、一生普通のセックスでは満足出来なくなってしまうわけですなぁ」
＃客席のオッサンＢ
「いやいや……世の女性の大半は一生味わえない最大級の快感を体感出来るわけですから……むしろ雌としては本望かと」
＃客席のオッサンＡ
「なるほど……まぁだとしても……やはり自分の身内には……ああも無残な目には……合わせたくはないものですなぁ」
＃客席のオッサンＢ
「まったくです……ははははっ！」
＃くす葉
「…………」
＃筋肉質のオッサン
「……動くぞ」
動くぞと耳元で言われ、くす葉の身体がピクンと引きつるような微かな動きをみせる。
まるで何かを諦めたかのような弱々しいくす葉の反応を前に……筋肉質のオッサンは腰を振り、ベッドに組み伏した彼女の全身をゆったりと揺すり始めたのだった。
＃くす葉
「んあっ！　あっ、あくぅ……んく……お、奥……んぐ、はあっ……グリグリ……グリグリくるぅ……んあっ、はっ、はあっ！　あっ、んくぅ……」
＃筋肉質のオッサン
「ほぉ……やり過ぎで少々緩いが、ちんぽ全体に蜜壺が絡み付いてきやがる……処女を失ったばかりにしちゃぁ大したもんだ……ほめてやるよ」
＃くす葉
「……んぐっ……わ、わかんない……はあっ、あぐ……そんなの……わかんないよぉ……」
＃筋肉質のオッサン
「ようはいいマンコって事だ……どうだ？　……こうやって膣奥でお互いのおツユを混ぜ合わせるのは……気持ちいいだろ？」
＃くす葉
「はっ、はあっ！　あっ、あぐ……ううぅ……い、いい……はあっ、んふぅ……き、気持ちいい……」
＃くす葉
「オチンチンで、力強く奥を掻き回されると……はあっ、んく……か、下半身と一緒に……頭の中、ゾクゾクして……熱く……真っ白になる……」
＃くす葉
「……あ、頭の中、ぐちょぐちょで真っ白……はあっ、あっ、んくぅうぅ……わ、わけわからない……はあっ、あく……な、何かもう……イキそう……」
＃筋肉質のオッサン
「こっちももう少しだ……それまで我慢しろ……いいな？」
＃くす葉
「んはあっ、はっ、はく……うううぅ……き、きてる……んぐ、うううっ……はあっ、あっ、んぐ……い、いきそう……いきそう……」
＃くす葉
「い、いきそう……はっ、はあっ、んぐ……い、いきそう……いきそう……ううううぅ……くるっ、くるっ……熱いの……熱いのくるぅ……」
＃筋肉質のオッサン
「イキそうになったら、相手にグッとしがみつけ……それでちったぁ我慢出来るはずだ」
＃くす葉
「んはぁ、あっ、んぐぅ……し、しがみ付く……ううっ……うううううぅ……」
＃筋肉質のオッサン
「そうだ……そのまましがみ付いて、イクのを我慢してろ……んんっ！」
＃くす葉
「ひくっ！　……はっ、はあっ！　あっ、あっ、ああっ！　あああっ！　あくっ！　はっ！　あっ！　やっ！　あっ！　あっ！　あぅううっ……んぐっ！」
＃くす葉
「はっ、はあっ！　あっ、あくぅ……んあっ！　あっ、やっ！　やんっ！　だ、駄目、駄目っ、くるっ、駄目っ！　くるっ！　駄目っ！　くるっっ！」
＃くす葉
「くるっ！　くるっ！　もうっ！　もう駄目っ！　駄目駄目っ！！　……んぐぅ……いく、いくっ！　いくっ！　いくいくっ！　いくぅう！！　いくぅううう！！」
＃筋肉質のオッサン
「んぐっ！　よ、よしっ！　いくぞっ！　で、出るっ！　出るぞっ！　で、出るっ！　出る出るっ！　んおっ！　おおおっ！！！」
＃くす葉
「んぐぅう！！　ううううっ！！　んくぅううう！！」
＃くす葉
「んあぁっ！！　ああっっ！！　い、いいっ！！　いっっくぅううううううううううううううううううううううう！！！」
＃筋肉質のオッサン
「へっ、へへ……いいしがみ付きっぷりだ……んぐっ……どうだくす葉、子宮口に直接中出しされるのは……気持ちいいか？」
＃くす葉
「はあっ！　あっ、あぐっ！　……はっ、はあっ！　あく……んぐ……は、はい……んく……凄い……気持ちいいです……」
＃筋肉質のオッサン
「そうかそうか……我慢してイッた分、達成感も尚更って所だろうな」
＃くす葉
「……んあぁ……熱くて気持ちいいのが……んく……奥で……ジワジワと広がっていく……はああぁ……こ、腰……とけちゃいそう……」
＃筋肉質のオッサン
「うし、もう一度いくぞ」
＃くす葉
「あっ、やっ、あっ、あんっ！　……んぐ……ま、まだ……まだイッたまま……あっ、あんっ、やっ、あくぅ……よ、余韻……余韻残ってるからぁ……」
＃筋肉質のオッサン
「余韻が残ってていいんだよ、膣奥でのイキ癖をつけるためにやってるんだから……ほら、余計な事を考えずマンコの奥に意識を集中させろや」
＃くす葉
「んぐ……はっ、あっ、あくぅ……んくっ……い、イッたばかりだから……腰、ダルい……はあっ、あっ、んくぅ……」
＃くす葉
「……か、硬いので腰の中、グチョグチョ掻き回されると……はあっ、んく……どんどん、気持ちよくなる……はあっ、あっ、んんっ！　……す、すぐ……きちゃうぅ……」
＃筋肉質のオッサン
「いいか、くす葉……今度イクときは、おまんこイクって言え……いいな？」
＃くす葉
「はあっ、あく、んぐ……おまんこ……おまんこ……イクときはおまんこ……はあっ、あっ、んく……お、おまんこ……おまんこ……おまんこ、おまんこぉ……」
＃くす葉
「あっ、あくっ、あっ、やっ、あくっ！　やっ！　あんっ、あぐっ！　あっ、あんっ！」
＃くす葉
「……んぐぅ……はあっ、あっ、んくぅ……い……いく……いき……いきそう……はっ、あっ、んぐぅ……おまんこ……おまんこ……おまんこいくぅ……」
＃筋肉質のオッサン
「なんだ、もうイクのか？　……しょうがねぇなぁ……ほら、しがみ付け……足も腰に回して、俺がイクまでもう少し我慢しろや」
＃くす葉
「んぐ……あ、足……回す……」
＃くす葉
「はあっ、はあっ！　……んぐ……が、我慢……我慢……んんっ……」
＃筋肉質のオッサン
「ああ、そうだ……いいかくす葉……ただ気持ちよくなるんじゃなく、おまんこの奥で男を受け入れる事を意識しろ……いいな？」
＃くす葉
「……う、受け入れる……はあっ、んんっ……おまんこの奥で……男の人を……はっ、はあっ、あっ、んくぅ……」
＃筋肉質のオッサン
「んぐ……そうだ……はあっ、んく……どんな男でも拒絶せず、こうして自分で股を開け……相手のチンポを……しっかりマンコで受け止めるんだ……」
＃くす葉
「んあっ、ん、んぐぅ……ううっ、うううぅ……グイグイくる……はっ、んく……太くてゴツゴツしたオチンチン……イキそうなおまんこの奥……持ち上げてく……」
＃くす葉
「……んく、はあっ、あっ、あぐ……ゾクゾクして……身体が震えるぅ……はっ、はあっ、あくぅ……熱いのでいっぱい、掻き回されるよぉ……」
＃くす葉
「んああぁ……お、おちんちん熱くて……気持ちいい……はあっ、あっ、あんっ……い、いき……イキそう……はあっ、あっ、んく……こ、腰……落ちるぅ……」
＃くす葉
「あっ、やっ、あくぅ……お、おちんちんがビクビクしてる……はっ、あくっ……んく……こ、これ……これって……」
＃筋肉質のオッサン
「……わかるか……それは男がイキそうだって事だ……」
＃くす葉
「んぐ……い、いくっ……はっ、あく、んぐ……イクのは一緒……んく、はあっ、ふうぅ……んぐ……私も……い、イケる……」
＃筋肉質のオッサン
「おうよっ！　……そら、いくぞっ！　……いくぞっ！　……おらっ！　おらっ！　おらあっ！！」
＃くす葉
「あっ、あっ、あくっ、あんっ！　あっ、はあっ、んあっ！　……き、きて、きてっ！　はあっ、あっ、あくうぅ……あっ、あんっ！　やっ、あっ、あぁんっ！」
＃くす葉
「はっ！　あっ、あぐ……うううぅ、うううううぅ……お、おまんこ、おまんこいくっ、いくっ、いくのぉ……いくっ、おまんこ、おまんこいく！　いくっ！　いくっ！」
＃くす葉
「いっ、いいっ！　いっ、いくっ！　いくっ！　いっちゃうっ！　いくっ！　おまんこっ！　おまんこいくっ！　いくっ！　いくいくっ！」
＃くす葉
「いくっ！　いくぅ！　はっ！　はあっ！　あっ！　お、おまんこっ！　おまんこいくっ！　いくっ！　いくいくっ！　いくぅううう！　いくぅううううう！！」
＃くす葉
「んああっ！　あっ！　あぐっ！　いっ！　いくぅっ！！　いっっ！！　くぅうううううううううううううううううううううううううう！！！」
＃筋肉質のオッサン
「んぐぅ……ふううぅ……おい、足をもっと絞めろ……自分から精液を膣奥に押し込ませろ」
＃くす葉
「んあっ！　あぐぅっ！　……っはあっ！！　はあっ！　ふううぅ……んああぁ……」
＃くす葉
「はああぁ……おまんこの奥に……んく……熱い精液が、ドクドク入ってくる……はああぁ……気持ちよくて……良過ぎて……頭……んく……馬鹿になりそう……」
＃筋肉質のオッサン
「いいぞ、そのまま馬鹿になっちまえ……頭空っぽにして、まんこに集中し続けろ……さぁもう一回……ラスト一発、いくぞ！」
＃くす葉
「んあっ！！　あぐっ！　あっ！　あんっ！　んぐぅ……ま、またっ！　……またイッてるのにぃ……はっ、はあっ！　あっ、あぐっ！　あっ！　あぁんっ！」
＃くす葉
「はっ、はあっ！　あっ、あんっ！　んぐぅ……いっ、いい……いいよぉ……はあっ！　はっ、あんっ、あぐぅ……おまんこ……おまんこいい……いいっ、いいっ！」
＃くす葉
「お、おまんこ気持ちよくて……はっ！　はあっ！　んぐ……あ、頭の中……んぐ……ビリビリくる……はっ、はあっ！　あっ！　す、凄いっ！　凄いよぉお！」
＃くす葉
「あくっ！　……んぐぅ……腰が痺れて……んあっ、あぐ……あ、熱いの漏れる……んはあっ！　はあっ！　あんっ！　んぐ……こ、零れるっ！」
＃くす葉
「はあっ！　ああっ！　あっ！　ああっ！　……くっ、くるっ！　くるっ！　熱いのっ！　熱いのくるっ！　くるくるっ！」
＃くす葉
「はあっ！　あっ！　あんっ！　やっ！　あっ！　あんっ！　いっ！　いくっ！　おまんこっ！　おまんこいくっ！」
＃くす葉
「いっ、いくっ！　いくぅ！　いくいくっ！　お、おまんこっ！　おまんこいくっ！　いくうううっ！　いくぅうう！！」
＃くす葉
「おっ！　おまんこっ！　おまんこっ！　いくっ！　いくぅう！　おまんこっ！　おまんこいくぅう！　いくうっ！！　うううううっ！！　いくぅうううう！！！」
＃筋肉質のオッサン
「出すぞっ！！　おらっ！！　おおっ！！　んおおおおおっ！！！」
＃くす葉
「はあああっ！！　ああっ！！　い、いくぅうう！！！　いいっっっくぅうううううううううううううううううううううう！！！」
＃筋肉質のオッサン
「んくぅ……くす葉……もっとしっかり抱きつけ……んく……全身で……子種を……受け入れるんだ……」
＃くす葉
「はあっ！　はあっ！　あぐ……んぐうぅ……はあっ、はあっ……んはあぁ……はああぁ……」
＃くす葉
「……おまんこの奥……精液でいっぱい……はあぁ……んく、はあぁ……」
＃くす葉
「……気持ちいい熱が……おまんこの奥……んく……子宮に……どんどん流れ込んでくる……」
＃くす葉
「……ああぁ……んあぁあああああああああぁ……気持ちいい……中出し……気持ちいいよぉおぉ……」
＃筋肉質のオッサン
「……ああ、そうだくす葉……お前、あの坊主に最初に出された中出しの感覚……まだ覚えてるか？」
＃くす葉
「……最初の……んく……感覚……」
＃くす葉
「……んうぅ……わ、わからない……ううぅ……もう……思い出せない……」
＃筋肉質のオッサン
「フッ……まぁこんだけグチョグチョに中出しされれば、当然っちゃ当然か……よっと」
＃くす葉
「……んあぁぁぁぁぁ……」
＃筋肉質のオッサン
「おお、こいつは大量だ……流石に疲れたか？　くす葉」
＃くす葉
「……んぁ…………はぃ……疲れ……ました……」
＃筋肉質のオッサン
「そうか……けど残念だが休んでる暇なんかねぇぞ……何せまだお前とヤッてない客が何人も居るからな」
＃くす葉
「…………」
＃筋肉質のオッサン
「一通りやったら、皆のチンポ休憩をかねた調教ショー……その後はまた廻されて、終わったらまた調教ショーだ……な？　休んでる暇なんてないだろ？」
＃くす葉
「…………ぅ……」
＃筋肉質のオッサン
「まぁ長い長い夜は始まったばかりだ……楽しんでいこうや！　……ははっ！　ははははっ！！」
＃くす葉
「……うううううぅ……ううううううううううぅ……ううぅうううううううううううううううううううううううううううううううううううううううううううううぅ……」
＃重明
「…………………………………………」
・・・
